{
    "deadline": "Määräaika",
    "recipient": "Vastaanottaja",
    "subtype": "Alatyyppi",
    "error_description": "Virheen kuvaus",
    "alias_sale_info_outdated": "Nämä aliaksen myyntitiedot ovat vanhentuneet.",
    "cancel_sale_q": "Peruuta myynti?",
    "your_alias_sale_offer": "Tarjoat tätä aliasta myytäväksi.",
    "encrypted_note_no_permission": "Viesti on salattu etkä pysty lukemaan sitä.",
    "encrypted_goods_data_no_permission": "Tavaroiden tiedot on salattu etkä pysty lukemaan niitä.",
    "encrypted_feedback_no_permission": "Palaute on salattu etkä pysty lukemaan sitä.",
    "purchase_refunded": "Tämän ostoksen hinta on palautettu.",
    "refund_this_purchase_q": "Palauta tämän ostoksen hinta?",
    "failed": "Epäonnistui",
    "last_updated": "Viimeksi päivitetty",
    "waiting_on_seller": "Odottaa, että myyjä toimittaa tavarat.",
    "purchase_delivered": "Tämä ostos on toimitettu.",
    "goods_received": "Tavarat toimitettu.",
    "give_feedback_q": "Anna palautetta?",
    "deliver_goods_q": "Toimita tavarat?",
    "error_max_value": "__field__: Suurin arvo on __max__.",
    "error_min_value": "__field__: Pienin arvo on __min__.",
    "error_invalid_field": "__field__ on virheellinen.",
    "send_message_button": "Lähetä viesti",
    "recipient_malformed_suggestion": "Vastaanottajan osoite on virheellinen, tarkoititko __recipient__?",
    "recipient_malformed_suggestion_plural": "Vastaanottajan osoite on virheellinen, tarkoititko jotakin seuraavista:",
    "error_could_not_decrypt_message": "Viestin salauksen purkaminen ei onnistunut.",
    "delivery_deadline": "Toimituksen määräaika",
    "delivery_deadline_hours": "Toimituksen määräaika (tuntia)",
    "sell_asset_for_nxt": "Myy __assetName__ BURST:ksi",
    "buy_asset_with_nxt": "Osta __assetName__ BURST:llä",
    "not_delivered_in_time": "Ei toimitettu ajoissa",
    "purchase_not_delivered_in_time": "Ostosta ei toimitettu ajoissa.",
    "purchase_failed": "Ostos epäonnistui.",
    "error_no_attached_message": "Liitettyä viestiä ei löydy.",
    "error_recipient_no_public_key": "Vastaanottajan tilillä ei ole julkista avainta.",
    "error_invalid_ordinary_payment": "Virheellinen tavanomainen maksu.",
    "error_missing_alias_name": "Aliaksen nimi puuttuu.",
    "error_alias_transfer_genesis": "Aliaksen siirtäminen Genesis-tiliin ei ole sallittu.",
    "error_ask_order_filled": "Myyntitoimeksianto on jo toteutettu.",
    "error_bid_order_filled": "Ostotoimeksianto on jo toteutettu.",
    "error_encrypted_text_messages_only": "Vain tekstimuotoiset salatut viestit sallittu.",
    "error_missing_feedback_message": "Palautteesta puuttuu viesti.",
    "error_public_text_messages_only": "Vain tekstimuotoiset julkiset viestit sallittu.",
    "error_purchase_delivery": "Ostotapahtumaa ei ole vielä olemassa, tai sitä ei ole vielä toimitettu.",
    "error_purchase_refund": "Ostotapahtumaa ei ole olemassa, tai sitä ei ole toimitettu, tai sen hinta on jo hyvitetty.",
    "error_recipient_no_public_key_announcement": "Vastaanottajan tilillä ei ole julkista avainta, täytyy liittää ilmoitus julkisesta avaimesta.",
    "error_transaction_not_signed": "Tapahtumaa ei ole vielä allekirjoitettu.",
    "error_transaction_already_signed": "Tapahtuma on jo allekirjoitettu.",
    "error_alias_owned_by_other_account": "Alias on jo toisen tilin omistuksessa.",
    "error_invalid_alias_sell_price": "Virheellinen aliaksen myyntihinta.",
    "error_alias_not_yet_registered": "Aliasta ei ole vielä rekisteröity.",
    "error_alias_not_from_sender": "Lähettäjä ei omista aliasta.",
    "error_alias_not_from_recipient": "Aliaksen omistaa eri tili kuin vastaanottaja.",
    "error_alias_not_for_sale": "Tämä alias ei ole enää myynnissä.",
    "error_invalid_alias_name": "Virheellinen aliaksen nimi.",
    "error_invalid_alias_uri_length": "Virheellinen URI:n pituus.",
    "error_invalid_ask_order": "Virheellinen myyntitoimeksianto.",
    "error_invalid_bid_order": "Virheellinen ostotoimeksianto.",
    "error_dgs_price_quantity_changed": "Tavaroiden hinta tai määrä muutettu.",
    "error_invalid_dgs_price_change": "Virheellinen tuotteen hinnan muutos.",
    "error_invalid_dgs_refund": "Virheellinen hyvitys.",
    "error_dgs_not_listed": "Tavaraa ei ole vielä listattu, tai listaus on poistettu.",
    "error_purchase_not_exist_or_delivered": "Ostosta ei ole vielä olemassa, tai se on jo toimitettu.",
    "error_dgs_delivery_deadline_expired": "Toimituksen määräaika on jo päättynyt.",
    "error_invalid_balance_leasing_no_public_key": "Virheellinen efektiivisen saldon vuokraus: Vastaanottajan tiliä ei löydy tai sillä ei ole julkista avainta.",
    "error_invalid_balance_leasing": "Virheellinen efektiivisen saldon vuokraus.",
    "error_wrong_buyer_for_alias": "Väärä ostaja aliakselle.",
    "status_new_account": "Tervetuloa uuteen BURST-tiliisi. Tilinumerosi on <strong>__account_id__<\/strong>",
    "error_public_key_already_announced": "Tämän tilin julkinen avain on jo ilmoitettu.",
    "error_public_key_announcement_no_recipient": "Julkisen avaimen ilmoitusta ei voi liittää tapahtumaan jolla ei ole vastaanottajaa.",
    "error_public_key_different_account_id": "Ilmoitettu julkinen avain ei täsmää vastaanottajan tilinumeroon.",
    "recipient_public_key_account": "Julkinen avain vastaa tiliä <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Tämän tilin julkinen avain on jo ilmoitettu. Käytä tilinumeroa sen sijaan.",
    "recipient_unknown_pka": "Vastaanottajan tili on tuntematon, eli sillä ei ole yhtään saapuvaa tai lähtevää tilitapahtumaa. Jotta voit lähettää tämän pyynnön, sinun täytyy antaa myös vastaanottajan julkinen avain.",
    "recipient_no_public_key_pka": "Vastaanottajan tilillä ei ole julkista avainta, eli sillä ei ole yhtään lähtevää tilitapahtumaa. Tilin saldo on __nxt__ BURST. Jotta voit lähettää tämän pyynnön, sinun täytyy antaa myös vastaanottajan julkinen avain.",
    "none": "Ei mitään",
    "error_public_key_not_specified": "Julkista avainta ei määritetty.",
    "incorrect_purchase": "Virheellinen ostos.",
    "error_not_a_number": "__field__ tulisi olla numeerinen.",
    "success_sell_alias": "Aliaksesi myyntitarjous luotiin onnistuneesti!",
    "error_sell_alias": "Tuntematon virhe! Aliaksen myyntitarjouksen teko ei välttämättä onnistunut.",
    "success_transfer_alias": "Alias siirretty onnistuneesti!",
    "error_transfer_alias": "Tuntematon virhe! Aliaksen siirto ei välttämättä onnistunut.",
    "success_cancel_alias": "Aliaksen myynti peruutettu!",
    "error_cancel_alias": "Tuntematon virhe! Aliaksen myynnin peruutus ei välttämättä onnistunut.",
    "error_passphrase_login_length": "Tunnuslauseesi tulisi olla vähintään 12 merkkiä pitkä, mielellään yli 35 merkkiä. Jos haluat varmasti kirjautua tämän turvattoman tunnuslauseen kanssa, paina ENTER uudestaan. Jos olet uusi käyttäjä, klikkaa alla olevaa rekisteröintilinkkiä jotta saat turvallisen tunnuslauseen.",
    "message_is_not_encrypted": "Tätä viestiä ei ole salattu.",
    "message_is_encrypted": "Tämä viesti on salattu.",
    "note_is_encrypted": "Tämä viesti on salattu.",
    "data_is_encrypted": "Tiedot on salattu.",
    "public_feedback": "Julkinen palaute",
    "private_feedback": "Yksityinen palaute",
    "old_nxt_wallet_update": "BURST-lompakon uusi versio on ladattavissa <a href='__link__' target='_blank'>täältä<\/a>. Se täytyy ladata ja asentaa manuaalisesti.",
    "order_total": "Toimeksianto yhteensä",
    "message_empty": "Viesti on tyhjä.",
    "search_marketplace": "Hae kauppapaikasta",
    "dgs_search_description": "Kirjoita myyjän tilinumero nähdäksesi hänen kaupan.",
    "clear_results": "Tyhjennä  tulokset",
    "account_qr_code": "Tilin QR-koodi",
    "note_to_self": "Viesti itselle",
    "add_note_to_self_q": "Lisää viesti itselle?",
    "error_generate_public_key_no_password": "Julkista avainta ei voida luoda ilman käyttäjän salasanaa.",
    "my_store": "Minun kauppa",
    "advanced_uppercase": "Kehittynyt",
    "numeric_account_id": "Numeerinen tilinumero",
    "checking_for_updates": "Tarkistetaan päivityksiä...",
    "error_invalid_referenced_transaction_hash": "Virheellinen viitatun tapahtuman tarkiste.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_nxt_to_sender": "Send BURST to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Ei muutosta määrässä.",
    "aliases": "Aliakset",
    "memorize_passphrase_help": "Opettele ulkoa, tai kirjoita ylös nämä 12 sanaa. Sekä järjestyksellä että kirjainkoolla on merkitystä. Tämä on salasanasi jolla pääset kirjautumaan Burst -tilillesi.",
    "asset_exchange_tutorial": "Arvopaperipörssin opas",
    "no_asset_selected": "Valitse arvopaperi vasemmasta sivupalkista.",
    "success_delete_contact": "Yhteystieto poistettu.",
    "to": "Vastaanottaja",
    "form_warnings_help": "Näytä varoitus kun summa \/ siirtomaksu ylittää alla määritetyt rajat.",
    "error_signature_verification_client": "Allekirjoitusta ei voitu vahvistaa (käyttäjän päässä).",
    "success_update_contact": "Yhteystieto päivitetty.",
    "nr_polls": "# Gallupit",
    "alias_data_help": "Alias voi sisältää mitä tahansa dataa haluat.",
    "success_issue_asset": "Arvopaperi on luotu ja on saatavilla pian.",
    "error_forging_no_public_key": "Et voi takoa, koska tililläsi ei ole julkista avainta. Julkinen avain luodaan automaattisesti ensimmäisen lähtevän siirron yhteydessä.",
    "success_contact_update": "Yhteystieto päivitetty.",
    "error_uri_empty": "URI on tyhjä.",
    "my_pending_orders": "Odottavat toimeksiannot",
    "encrypted_message_no_permission": "Viesti on salattu etkä pysty lukemaan sitä.",
    "error_asset_already_bookmarked_plural": "Arvopaperi on jo kirjanmerkeissä.",
    "success_start_forging": "Taonta käynnistetty.",
    "free_memory": "Vapaa muisti",
    "version": "Versio",
    "referenced_transaction_hash": "Viitatun tapahtuman tarkiste",
    "contacts_local_storage_help": "<strong>Muista<\/strong>: Yhteystiedot säilytetään vain paikallisesti, ei lohkoketjussa.",
    "success_asset_bookmark_removal": "Arvopaperi poistettu kirjanmerkeistä.",
    "next_block": "Seuraava lohko",
    "options_are_binary": "Optiot ovat binäärioptioita",
    "do_not_broadcast": "Älä lähetä",
    "feedback_note_nonce": "Palautteen viestin nonce",
    "answers": "Vastaukset",
    "cancelling_sale": "Myynnin peruutus",
    "goods_text": "Tavaran teksti",
    "error_asset_or_account_id_invalid": "Arvopaperin numero tai tilinumero on virheellinen.",
    "sender": "Lähettäjä",
    "amount": "Summa",
    "error_dgs_purchase": "Tuntematon virhe! Kauppapaikan ostos ei välttämättä onnistunut.",
    "account_leasing": "Tilin vuokraus",
    "multiple_assets_differences": "Useita eri arvopapereita on myyty ja\/tai ostettu.",
    "broadcast_transaction": "Lähetä tapahtuma",
    "nr_votes": "# Äänet",
    "parse_transaction": "Parsi tapahtuma",
    "market_price_change": "Markkinahinnan muutos",
    "total": "Loppusumma",
    "last_feeder": "Viimeinen syöttäjä",
    "marketplace_item_quantity_change": "Kauppatavaran määrän muutos",
    "update_contact": "Päivitä yhteystieto",
    "error_forging_lease": "Tilisi efektiivinen saldo on vuokrattu, et voi takoa.",
    "confirm_order_cancellation_help": "Vahvista toimeksiannon peruutus kirjoittamalla tunnuslauseesi.",
    "asset": "Arvopaperi",
    "balance_leased_out_help": "<strong>Huomio:<\/strong> Tämä vuokra alkaa kun nykyinen vuokra on päättynyt.",
    "type": "Tyyppi",
    "start_date": "Aloituspäivä",
    "error_unknown_name": "Tuntematon __name__.",
    "error_start_forging": "Takomista ei voitu käynnistää. Tuntematon virhe.",
    "issue_asset_warning": "<strong>Varoitus<\/strong>: Et voi muuttaa näitä tietoja lähetyksen jälkeen, koskaan. Varmista, että tiedot ovat oikein.",
    "error_contact_name_exists": "Samanniminen yhteystieto on jo olemassa.",
    "register_alias": "Rekisteröi alias",
    "error_incorrect_tag_alpha": "Virheellinen \"tagi\" (saa sisältää vain kirjaimia)",
    "continue_forging": "Jatka takomista",
    "sell_to_specific_account": "Myy tietylle tilille",
    "success_alias_update": "Alias päivitetty.",
    "error_passphrase_length": "Tunnuslauseen on oltava vähintään 35 merkkiä pitkä.",
    "current_price": "Nykyinen hinta",
    "submit_feedback": "Lähetä palaute",
    "logout_stop_forging": "Kirjaudu ulos ja lopeta taonta",
    "no_asset_found": "Arvopaperia ei löydy.",
    "processors": "Käsittelijät",
    "success_group_name_update": "Ryhmän nimi päivitettiin onnistuneesti.",
    "uri_is": "URI on '__uri__'",
    "answer": "Vastaa",
    "error_account_id": "Virheellinen tilinumero.",
    "x_lessor": "1 vuokranantaja",
    "alias_sale_cancellation": "Aliaksen myynnin peruutus",
    "description": "Kuvaus",
    "change_qty": "Muuta määrää",
    "error_dgs_delivery": "Tuntematon virhe! Kauppapaikan ostosta ei välttämättä toimitettu.",
    "error_asset_already_bookmarked": "Arvopaperi on jo kirjanmerkeissä.",
    "confirm_marketplace_deletion": "Vahvista poisto kauppapaikasta",
    "automatically_generated_passphrase_is": "Automaattisesti luotu tunnuslauseesi on:",
    "error_invalid_token": "Tunnus on <strong>virheellinen<\/strong>. Se näyttää kuuluvan tiliin __account_link__. Se luotiin __timestamp__.",
    "purchase": "Osta",
    "register": "Rekisteröi",
    "submit_forms_on_enter": "Lähetä lomakkeet Enter-näppäimellä",
    "alias": "Alias",
    "error_account_id_required": "Tilinumero on pakollinen kenttä.",
    "all_blocks": "Kaikki lohkot",
    "encrypted_message": "Salattu viesti",
    "up_to_date_peers": "Ajan tasalla olevat käyttäjät",
    "order": "Toimeksianto",
    "use_24_hour_format": "Käytä 24 tunnin formaattia",
    "feedback": "Palaute",
    "no_messages_available": "Ei viestejä saatavilla,<a href='#'' data-toggle='modal' data-target='#send_message_modal'>lähetä yksi<\/a>.",
    "view_more": "Näytä lisää",
    "error_contact_name_alpha": "Yhteystiedon nimen täytyy sisältää kirjaimia.",
    "alias_account_link": "Alias osoittaa tiliin <strong>__account_id__<\/strong>",
    "announced_address": "Ilmoitettu osoite",
    "success_cast_vote": "Äänesi on laskettu!",
    "x_lessor_plural": "__count__ vuokranantajaa",
    "error_send_money": "Tuntematon virhe! BURST:tä ei ehkä lähetetty.",
    "remember_passphrase_by_default_help": "Kirjautumisruudussa.",
    "no_completed_orders_found": "Ei toteutuneita toimeksiantoja.",
    "is_scanning": "Skannataan",
    "previous_block_hash": "Edellisen lohkon tarkiste",
    "success_dgs_price_change": "Kauppatavaran hinta päivitetty.",
    "all_transactions": "Kaikki tapahtumat",
    "sell_order_description_help": "Kokonaista arvopaperia kohden saat __nxt__ BURST, eli yhteensä __total_nxt__ BURST kun koko arvopaperierä on myyty.",
    "token": "Tunnus",
    "error_transfer_asset": "Tuntematon virhe! Arvopaperin siirto ei välttämättä onnistunut.",
    "next_page": "Seuraava sivu",
    "weight": "Paino",
    "aliases_owned": "Omistamasi aliakset",
    "incorrectly_typed_passphrase": "Virheellinen tunnuslause, yritä uudelleen!",
    "alias_sale_indirect_offer": "Tämä alias on myytävänä hintaan __nxt__ BURST.",
    "error_incorrect_name": "Virheellinen __name__.",
    "error_contact_name_required": "Yhteystiedon nimi on pakollinen kenttä.",
    "difficulty": "Vaikeustaso",
    "error_purchase": "Ostoksen tietoja ei pystytty hakemaan.",
    "max_asset_transfer_warning": "Varoitus arvopaperin maksimimäärän siirrosta.",
    "error_broadcast_transaction": "Tuntematon virhe! Transaktion lähetyksestä ei ole varmuutta.",
    "product_id": "Tuotetunniste",
    "change_group_name": "Muuta ryhmän nimeä",
    "forged_by_you": "Sinun takomiasi",
    "messages": "Viestit",
    "error_not_allowed": "Ei sallittu.",
    "no_assets_yet": "Ei arvopapereita. Voit ostaa niitä pörssistä!",
    "last_feeder_height": "Viimeisen syötteen korkeus",
    "alias_sale_direct_offer": "Sinulle on tarjottu tätä aliasta hintaan __nxt__ BURST.",
    "full_hash": "Koko tarkiste",
    "error_encryption_passphrase_required": "Tunnuslause tarvitaan viestin kryptaamiseen.",
    "error_decryption_unknown": "Tuntematon virhe viestin purkamisessa.",
    "payload": "Hyötykuorma",
    "x_lessor_lease": "Tilisi käyttää 1 vuokraajan efektiivistä saldoa.",
    "signature_hash": "Allekirjoituksen tarkiste",
    "share_address": "Jaa tilinumero",
    "percentage": "Prosenttiosuus",
    "purchased_products": "Ostetut tuotteet",
    "success_cancel_sell_order": "Myyntitoimeksianto on peruttu.",
    "refund_purchase": "Palauta ostohinta",
    "error_feature_not_available": "Ominaisuus ei ole käytettävissä.",
    "success_broadcast_transaction": "Transaktio on lähetetty onnistuneesti.",
    "no_transactions_in_block": "Ei tapahtumia tässä lohkossa.",
    "error_forging_blockchain_downloading": "Lohkoketju latautuu parhaillaan, et voi takoa samaan aikaan. Yritä uudelleen kun koko lohkoketju on ladattu.",
    "testnet_login_warning": "Kirjaudu sisään <strong>TestNet<\/strong> tililläsi - ei oikealla tililläsi!<\/div>",
    "alias_last_adjusted": "Aliasta muutettiin viimeksi __timestamp__.",
    "alias_assignment": "Aliaksen asetus",
    "delisted": "Poistettu listauksesta",
    "server_error_unknown": "Tuntematon virhe.",
    "refund_note_nonce": "Palautuksen viestin nonce",
    "sell": "Myy",
    "ask_order_placement": "Myyntitoimeksiannon syöttö",
    "error_account_id_not_specified": "Tilinumeroa ei annettu.",
    "aliases_to_uri": "Aliakset osoitteeseen",
    "transactions_per_hour": "Tapahtumia tunnissa",
    "unsigned_transaction_bytes": "Allekirjoittamattoman tapahtuman tavut",
    "welcome_to_nxt": "Tervetuloa BURST:iin",
    "status_blockchain_downloading": "Lohkoketjua ladataan. Odota kunnes se on ajan tasalla.",
    "find_asset_id_help": "Etsi ID liikkeellelaskijan kotisivuilta tai ilmoitussivulta.",
    "select_color_scheme": "Valitse väriteema",
    "error_message_encryption": "Viestiä ei pystytty salaamaan.",
    "transactions": "Transaktiot",
    "market_delivery": "Kauppapaikan toimitus",
    "buy_it_q": "Osta se?",
    "transaction_operations": "Tapahtuman operaatiot",
    "nr_trades": "# Kauppoja",
    "nr_tx": "# TX",
    "peers": "Käyttäjät",
    "passphrase_length_warning": "Tunnuslauseen tulee olla vähintään 35 merkkiä pitkä.",
    "recipient_malformed": "Vastaanottajan tilinumero on virheellinen. Korjaa se.",
    "add_asset": "Lisää arvopaperi",
    "my_assets": "Omat arvopaperit",
    "goods_data_nonce": "Tuotteen datan nonce",
    "console_opened": "Konsoli avattu. Loki aloitettu...",
    "success_hash_verification": "Ladattu tiedosto on tarkastettu. Voit jatkaa asennusta.",
    "update_multiple_available": "Sekä yleinen julkaisu- että testiversio on saatavilla. Testiversion käyttö on suositeltavaa vain jos todella tiedät mitä teet.",
    "alias_account_no_link": "Aliasta ei ole linkitetty tiliin. ",
    "marketplace_purchase_feedback": "Palaute kauppapaikan ostoksesta",
    "transfer_asset": "Arvopaperin siirto",
    "asset_transfer": "Arvopaperin siirto",
    "guaranteed_balance": "Vahvistettu saldo",
    "error_decryption_failed": "Salauksen purku epäonnistui",
    "confirm_forging_start": "Vahvista takomisen aloitus",
    "seed_password_generator": "Liikuta hiiren kursoria näytöllä edistääksesi satunnaisarvon luontia...",
    "enable_news_section": "Näytä Uutiset-osio",
    "list_product_for_sale": "Listaa tuote myyntiin",
    "my_completed_orders": "Omat toteutuneet toimeksiannot",
    "highest_bid": "Korkein ostotarjous",
    "actions": "Toiminnot",
    "advanced_transaction_operations": "Kehittyneet tapahtumien operaatiot",
    "buy_order_description_help": "Kokonaista arvopaperia kohden maksat __nxt__ BURST, eli yhteensä __total_nxt__ BURST kun koko arvopaperierä on ostettu.",
    "nrs_update": "NRS päivitys",
    "error_passphrase_required": "Tunnuslause on pakollinen kenttä.",
    "option_x": "vaihtoehto __x__",
    "error_goods_not_yet_delivered": "Tavaroita ei ole vielä toimitettu.",
    "sender_public_key": "Lähettäjän julkinen avain",
    "valid": "Voimassa",
    "select_contact_in_sidebar": "Valitse yhteystieto vasemmasta sivupalkista.",
    "passphrase": "Tunnuslause",
    "market_refund": "Kauppapaikan maksun palautus",
    "contact_name": "Yhteystiedon nimi",
    "error_assets_save_db": "Huomaa, että arvopapereita ei voitu tallentaa tietokantaan.",
    "error_refund_already_sent": "Maksun palautus on jo lähetetty.",
    "tags": "Tagit",
    "current_quantity": "Nykyinen määrä",
    "error_contact_exists": "Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
    "seeded": "Kylvetty",
    "error_invalid_input_numbers": "Virheellinen syöte. Vain numerot ja piste ovat hyväksyttyjä merkkejä.",
    "remember_decryption_passphrase": "Muista tunnuslause salauksen purkamista varten",
    "cast_vote": "Äänestä",
    "choose_own_passphrase": "Haluatko valita oman tunnuslauseen? Klikkaa tästä.",
    "news": "Uutiset",
    "error_buy_alias": "Tuntematon virhe! Aliaksen osto ei ehkä onnistunut.",
    "total_amount": "Kokonaissumma",
    "error_alias_sale_different_account": "Alias on tällä hetkellä myytävänä toiselle tilille.",
    "success_dgs_purchase": "Tuote ostettu.",
    "error_search_no_results": "Ei tuloksia. Yritä toista hakuehtoa.",
    "error_passphrase_strength": "Koska tunnuslause on alle 50 merkkiä pitkä, siinä on oltava numeroita ja isoja kirjaimia.",
    "theme_settings": "Teeman asetukset",
    "number_of_trades": "Kauppojen lukumäärä",
    "address": "Osoite",
    "height": "Korkeus",
    "header": "Otsikko",
    "sell_alias": "Myy alias",
    "error_passphrase_length_secure": "Tunnuslause on alle 35 merkkiä pitkä. Se ei ole turvallinen.",
    "unconfirmed_transaction": "Vahvistamaton transaktio",
    "returning_user_q": "Vanha käyttäjä?",
    "error_purchase_already_delivered": "Ostos on jo toimitettu.",
    "max_fee_warning": "Varoitus siirtomaksun enimmäismäärästä",
    "error_encrypted_note_not_found": "Salattua viestiä ei löytynyt.",
    "error_max_amount_warning": "Summa on suurempi kuin __nxt__ BURST. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
    "website": "Verkkosivu",
    "market_removal": "Poisto kauppapaikasta",
    "recipient_info": "Vastaanottavalla tilillä on julkinen avain ja tilin saldo on __nxt__ BURST.",
    "success_lease_balance": "Tilisi saldo vuokrataan 1440 lohkon jälkeen.",
    "lease_balance": "Vuokraa saldo",
    "no_pending_orders_found": "Ei odottavia toimeksiantoja.",
    "error_hash_verification": "Ladatun version tarkiste ei täsmää lohkoketjussa määritettyyn tarkisteeseen. ÄLÄ JATKA.",
    "search_by_id": "Hae ID:llä...",
    "copy_asset_link": "Kopioi arvopaperin linkki",
    "leased_out": "Vuokrattu",
    "raw_transaction_details": "Transaktion tiedot",
    "dashboard": "Päänäkymä",
    "error": "Virhe",
    "balance": "Saldo",
    "error_request_timeout": "Pyyntö aikakatkaistiin. Huomio: Pyyntö saattoi kuitenkin mennä perille. Odota muutama lohko ja tarkista käsiteltiinkö pyyntösi.",
    "passphrase_disclosure_warning": "<strong>Huomio<\/strong>: Älä koskaan luovuta tunnuslausetta muille. Et pysty kirjautumaan tiliisi jos hävität sen!",
    "arbitrary_message": "Mielivaltainen viesti",
    "confirmed": "Vahvistettu",
    "success_asset_exchange_change_group_name": "Ryhmän nimi vaihdettu.",
    "interface_tutorial": "Käyttöliittymän opastus",
    "asset_minimum_fee_help": "Minimi siirtomaksu arvopaperin liikkeellelaskemiseksi on 1000 BURST:tä.",
    "minimum_nr_choices": "Valintojen minimimäärä",
    "update_alias": "Päivitä alias",
    "error_decryption_passphrase_required": "Tunnuslause tarvitaan tämän viestin purkamiseen.",
    "no_peers_found": "Vertaiskäyttäjiä ei löytynyt.",
    "max_nr_of_options": "Valintojen maksimimäärä",
    "asset_or_account_id": "Arvopaperin tai tilin ID",
    "recipient_no_public_key": "Vastaanottavalla tilillä ei ole julkista avainta. Tililtä ei ole lähetetty yhtään transaktiota. Tilin saldo on __nxt__ BURST. Tarkista vielä vastaanottajan osoite ennen lähetystä.",
    "cancel_my_order": "Peruuta toimeksianto",
    "buy_orders": "Ostotoimeksiannot",
    "put_for_sale": "Aseta myyntiin",
    "experimental_release": "Kokeellinen julkaisu",
    "max_amount_warning": "Maksimimäärän varoitus",
    "send_message": "Lähetä viesti",
    "yes": "Kyllä",
    "loading": "Ladataan...",
    "deadline_hours": "Määräaika (tuntia)",
    "marketplace_price_change": "Kauppapaikan hinnan muutos",
    "advanced": "kehittynyt",
    "success_cancel_buy_order": "Ostotoimeksianto on peruutettu.",
    "lease_balance_to_account": "Vuokraa saldosi toiselle tilille.",
    "success_stop_forging": "Taonta pysäytetty.",
    "error_owned_asset_no_removal": "Arvopaperia ei voi poistaa (sinä omistat sen).",
    "error_stop_forging": "Et ollut takomassa alkuunkaan.",
    "register_q": "Rekisteröi?",
    "no_do_not_cancel": "Ei, älä peruuta",
    "public_key": "Julkinen avain",
    "blacklisted": "Mustalla listalla",
    "empty_aliases": "Tyhjät aliakset",
    "asset_issuance": "Arvopaperin liikkeellelasku",
    "aliases_to_account_id": "Aliakset tilinumeroon",
    "stop_forging_confirmation": "Jos haluat varmasti lopettaa takomisen, klikkaa alla olevaa painiketta.",
    "success_dgs_listing": "Listaus kauppapaikassa on luotu ja on käytettävissä pian.",
    "error_message_decryption": "Viestiä ei pystytty salaamaan.",
    "referenced_transaction_full_hash": "Viitatun tapahtuman koko tarkiste",
    "loading_please_wait": "Ladataan, odota hetki",
    "error_comma_not_allowed": "Pilkkua ei hyväksytä. Käytä pistettä pilkun sijaan.",
    "account_no_assets": "Tällä tilillä ei ole arvopapereita.",
    "refund_note": "Maksun palautuksen viesti",
    "update_testnet": "NRS:ää ei voi päivittää kun ollaan yhdistetty testiverkkoon.",
    "contacts": "Yhteystiedot",
    "error_goods_not_delivered_yet": "Tavaroita ei ole vielä toimitettu.",
    "bid_order_id": "Ostotoimeksiannon ID",
    "error_not_enough_funds": "Varat eivät riitä.",
    "issue_asset": "Arvopaperin liikkeellelasku",
    "product_info": "Tuotetiedot",
    "market_purchase": "Osto kauppapaikasta",
    "your_passphrase": "Tunnuslauseesi",
    "error_search_invalid": "Virheellinen hakuteksti. Hae vain käyttämällä ID:tä.",
    "discount": "Alennus",
    "peer": "Vertaiskäyttäjä",
    "delivery_deadline_timestamp": "Toimituksen määräaika",
    "error_issue_asset": "Tuntematon virhe! Arvopaperin luonti ei välttämättä onnistunut.",
    "error_cancel_sell_order": "Tuntematon virhe! Myyntitoimeksiannon peruutus ei välttämättä onnistunut.",
    "goods": "Tavarat",
    "error_email_address": "Sähköpostiosoite on virheellinen.",
    "nr_aliases": "# Aliakset",
    "marketplace_quantity_change": "Kauppapaikan määrän muutos",
    "do_not_delete": "Ei, älä poista",
    "block": "Lohko",
    "marketplace_removal": "Poisto kauppapaikasta",
    "success_send_money": "BURST lähetetty.",
    "lessor": "Vuokranantaja",
    "hallmark": "Leima",
    "error_could_not_decrypt": "Salauksen purku epäonnistui.",
    "change_price": "Muuta hintaa",
    "success_asset_group_removal": "Arvopaperi poistettu ryhmästä.",
    "group_asset": "Lisää ryhmään",
    "amount_plus_fee": "Summa + siirtomaksu",
    "for_sale_indirect": "Myytävänä (epäsuora)",
    "products_by_seller": "Myyjän tuotteet",
    "error_invalid_account_id": "Virheellinen tilinumero.",
    "no_transactions_yet": "Ei tilitapahtumia.",
    "nr_accounts": "# Tilejä",
    "quantity": "Määrä",
    "success_clipboard_copy": "Kopioitu leikepöydälle.",
    "error_max_fee_warning": "Siirtomaksu on suurempi kuin __nxt__ BURST. Haluatko varmasti jatkaa? Klikkaa \"Lähetä\" -painiketta uudelleen jatkaaksesi.",
    "create_your_account": "Luo tili",
    "no_sell_orders_for_asset": "Ei myyntitoimeksiantoja tälle arvopaperille.",
    "testnet_warning": "<strong>Varoitus<\/strong>: Olet yhteydessä testiverkkoon. Älä käytä oikeaa tunnuslausettasi!",
    "error_form_blockchain_rescanning": "Lohkoketjua tarkistetaan. Yritä uudelleen hetken kuluttua.",
    "base_target": "Perustavoite",
    "error_decimals": "Vain yksi numero desimaalierottimen jälkeen sallittu.",
    "info": "Tiedot",
    "set_account_info": "Määritä tilin tiedot",
    "success_transfer_asset": "Arvopaperin siirto on käynnissä!",
    "submitting": "Lähetetään...",
    "asset_data_loading": "Arvopaperin tietoja ladataan, odota hetki...",
    "delete": "Poista",
    "update_available": "Uusi NRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
    "decrypt": "Pura salaus",
    "decrypting": "Puretaan salausta...",
    "leased_soon": "Vuokrataan pian",
    "downloaded_volume": "Ladattu määrä",
    "balance_is_leased_out": "Tilisi efektiivinen saldo on vuokrattu alkaen lohkosta __start__ lohkoon __end__ asti tilille <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Viimeinen lohko",
    "tentative": "Alustava",
    "application": "Sovellus",
    "delivered": "Toimitettu",
    "error_description_required": "Kuvaus on pakollinen kenttä.",
    "update": "Päivitys",
    "give_feedback": "Anna palautetta",
    "connected_peers": "Yhdistettyä vertaiskäyttäjää",
    "no_contacts_yet": "Ei yhteystietoja, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>lisää yksi.<\/a>",
    "generate_token": "Luo tunniste",
    "user_no_transactions": "Tällä käyttäjällä ei ole tapahtumia.",
    "alias_sale": "Aliaksen myynti",
    "hub_announcement": "Hub tiedote",
    "error_alias_empty_uri": "Alias osoittaa tyhjään URI:iin.",
    "time": "Aika",
    "error_contact_account_id_exists": "Yhteyshenkilö samalla tilinumerolla on jo olemassa.",
    "website_or_text": "Websivu tai teksti",
    "error_could_not_decrypt_var": "Salauksen purku epäonnistui: __var__.",
    "value_in_nxt": "Arvo (BURST)",
    "passphrase_warning": "<strong>Varoitus<\/strong>: Tunnuslause on kaikki mikä erottaa tilisi muusta maailmasta. Älä käytä mitään selkokielistä lausetta. Vältä erityisesti lausetta joka löytyy esim. musiikista tai kirjallisuudesta.<br \/><br \/>Älä jaa tunnuslausettasi muille. Jos menetät sen, menetät pääsyn tiliisi!",
    "no_polls_found": "Ei galluppeja.",
    "vote_casting": "Äänestys",
    "with_nxt": "BURST:n kanssa",
    "item_name": "Tuotteen nimi",
    "update_blockchain_downloading": "Lohkoketjua ladataan edelleen, tarkista uudelleen kun se on ajan tasalla.",
    "send": "Lähetä",
    "marketplace_listing": "Listaus kauppapaikassa",
    "success_dgs_delivery": "Kauppapaikan tilaus on toimitettu.",
    "cancel_alias_sale": "Peruuta aliaksen myynti",
    "loading_word_list": "Lataa sanalista",
    "error_incorrect_quantity_plus": "Virheellinen määrä: __err__",
    "transaction_id": "Tapahtuman ID",
    "uploaded": "Ladattu",
    "order_description": "Toimeksiannon kuvaus",
    "error_forging_blockchain_rescanning": "Lohkoketjua tarkistetaan parhaillaan, et voi takoa. Yritä uudelleen minuutin kuluttua.",
    "decrypt_messages": "Pura viestien salaus",
    "error_new_account": "Sinulla on aivan uusi tili. Rahoita sitä ensin muutamalla kolikolla.",
    "error_clipboard_copy_noflash": "Selaimesi ei tue Flash-liitännäistä. Tämän vuoksi leikepöytätoiminnallisuus ei ole käytettävissä.",
    "avg_amount_per_block": "Keskim. summa per lohko",
    "marketplace_feedback": "Palaute kauppapaikassa",
    "trade_history": "Kauppahistoria",
    "error_dgs_feedback": "Tuntematon virhe! Kauppapaikan ostoksen palautteen lähetys ei välttämättä onnistunut.",
    "asset_decimals_help": "Suurin sallittu desimaalien määrä.",
    "downloading_blockchain": "Ladataan lohkoketjua",
    "success_add_asset_bookmark": "Arvopaperi on lisätty!",
    "marketplace_purchase": "Kauppapaikan ostos",
    "new_group_name": "Uuden ryhmän nimi",
    "error_dgs_refund": "Tuntematon virhe! Kauppapaikan ostoksen hyvitys ei välttämättä onnistunut.",
    "passphrase_remote_warning": "<strong>Varoitus<\/strong>: Tunnuslauseesi lähetetään palvelimelle!",
    "forging": "Taonta",
    "alias_name": "Aliaksen nimi",
    "error_blockchain_downloading": "Odota kunnes lohkoketju on ladattu.",
    "vote_x": "ääni __x__",
    "total_available": "Saatavilla yhteensä",
    "market_feedback": "Palaute kauppapaikassa",
    "error_account_taken": "Tämä tili on jo käytössä. Valitse toinen tunnuslause.",
    "success_message_sent": "Viesti on lähetetty.",
    "deliver_purchase": "Toimita ostettu tuote",
    "payload_hash": "Hyötykuorman tarkiste",
    "downloaded": "Ladattu",
    "logout": "Kirjaudu ulos",
    "error_server_connect": "Palvelimeen ei saada yhteyttä.",
    "error_dgs_listing": "Tuntematon virhe! Kauppapaikan listauksen teko ei välttämättä onnistunut.",
    "error_asset_or_account_id_required": "Arvopaperin ID tai tilinumero on pakollinen kenttä.",
    "x_confirmations": "__x__ vahvistusta",
    "error_amount_price_required": "Täytä määrä ja hinta.",
    "total_memory": "Muisti yhteensä",
    "confirm_order_cancellation": "Vahvista toimeksiannon peruutus",
    "error_account_rs": "Luotu Reed Solomon tilinumero eroaa lohkoketjuun tallennetusta!",
    "fee": "Siirtomaksu",
    "from": "Lähettäjä",
    "delete_contact": "Poista yhteystieto",
    "next": "Seuraava",
    "passphrase_write_below": "Tunnuslauseesi on erittäin tärkeä! Jotta olet varmasti tallentanut sen, kirjoita se vielä alle:",
    "buy_alias": "Osta alias",
    "error_numeric_ids_not_allowed": "Numeerisia tilinumeroja ei enää sallita.",
    "generation_signature": "Luonnin allekirjoitus",
    "search_by_seller": "Hae myyjällä...",
    "nr_orders": "# Toimeksiannot",
    "page_header": "Sivun otsikko",
    "error_post_only": "Pyyntö hyväksytään vain POST-tyyppisenä!",
    "account": "Tili",
    "no_assets_available": "Sinulla ei ole vielä yhtään arvopapereita kirjanmerkeissäsi. Klikkaa \"Lisää arvopaperi\" oikeasta yläkulmasta lisätäksesi yhden.",
    "success_valid_token": "Tunnus on kelvollinen ja kuuluu tilin __account_link__. Se luotiin __timestamp__.",
    "success_messages_decrypt": "Viesti(e)n salaus purettu.",
    "error_max_tags": "Enintään __nr__ tagia sallittu.",
    "lowest_ask": "Alin myyntihinta",
    "success_contact_delete": "Yhteystieto poistettu.",
    "nr_forged_blocks": "# Taotut lohkot",
    "confirm_marketplace_deletion_help": "Vahvista tuotteen poisto.",
    "old_browser_warning": "Käytät vanhaa selainta, jota tämä sovellus ei tue.",
    "open_orders": "Avoimet toimeksiannot",
    "toggle_navigation": "Navigointi päälle\/pois",
    "nr_transactions": "# Tapahtumia",
    "bid_order_cancellation": "Ostotoimeksiannon peruutus",
    "recent_transactions": "Viimeiset tapahtumat",
    "attachment": "Liite",
    "nrs_update_available": "Uusi NRS versio on julkaistu. On suositeltavaa, että päivität ohjelman.",
    "new_quantity": "Uusi määrä",
    "error_contact": "Virheellinen yhteystieto.",
    "blocks": "Lohkot",
    "success_contact_add": "Yhteystieto lisätty.",
    "success_dgs_delisting": "Kohde on poistettu kauppapaikasta.",
    "date": "Päivämäärä",
    "data": "Data",
    "payload_length": "Hyötykuorman pituus",
    "error_not_specified": "__name__ ei ole määritetty.",
    "start_forging": "Aloita taonta",
    "refund": "Maksun palautus",
    "nxt_forum": "Burst Forum",
    "new_price": "Uusi hinta",
    "balance_will_be_leased_out": "Tilisi efektiivinen saldo vuokrataan alkaen lohkosta __start__ lohkoon __end__ asti tilille <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Luodaan tunnuslausettasi. Odota hetki",
    "block_signature": "Lohkon allekirjoitus",
    "full_transaction_hash": "Täyden tapahtuman tarkiste",
    "error_feedback_already_sent": "Palaute on jo lähetetty",
    "error_decimals_plural": "Vain __count__ numeroa desimaalierottimen jälkeen sallittu.",
    "group": "Ryhmä",
    "uploaded_volume": "Ladattu määrä",
    "confirm_forging_stop": "Vahvista takomisen lopetus",
    "platform": "Alusta",
    "for_sale_direct": "Myytävänä (suora)",
    "error_whole_quantity": "Määrän on oltava kokonaisluku.",
    "pending": "Odottava",
    "view_owner_info_q": "Katso omistajan tietoja?",
    "recipient_problem": "Vastaanottajan tilissä on ongelma:",
    "password_required_for_decryption": "Tunnuslause tarvitaan näiden viestien purkamiseen.",
    "available_balance": "Käytettävissä oleva saldo",
    "market_quantity_change": "Kauppapaikan määrän muutos",
    "success_asset_exchange_change_group": "Arvopaperi on lisätty ryhmään.",
    "error_clipboard_copy_wrongflash": "Selaimesi Flash-liitännäisen versio on liian vanha. Leikepöytätoiminnallisuus tarvitsee version 10 tai uudemman.",
    "generator_public_key": "Luojan julkinen avain",
    "error_goods": "Tuotetietojen haku epäonnistui.",
    "user_no_aliases": "Käyttäjällä ei ole yhtään aliasta.",
    "name": "Nimi",
    "edit": "Muokkaa",
    "buy_order_description": "Osta <strong>__quantity__ __asset_name__<\/strong> arvopaperia hintaan <strong>__nxt__ BURST<\/strong> kappale.",
    "user_no_assets": "Käyttäjällä ei ole arvopapereita.",
    "error_forging_effective_balance": "Tilisi efektiivinen saldo on nolla, et voi takoa. (Efektiivinen saldo on tilisi saldo 1440 lohkon vahvistuksen jälkeen).",
    "public_message": "Julkinen viesti",
    "success_blockchain_up_to_date": "Lohkoketju on nyt ajan tasalla.",
    "no_name_set": "Ei nimeä asetettu",
    "recipient_alias_suggestion": "Jos haluat kirjoittaa aliaksen, laita sen eteen @-merkki.",
    "product": "Tuote",
    "total_balance": "Saldo yhteensä",
    "error_max_asset_transfer_warning": "Määrä on suurempi kuin __qty__. Haluatko varmasti jatkaa? Klikkaa Lähetä-painiketta uudelleen jatkaaksesi.",
    "error_decrypt_messages": "Tuntematon virhe!",
    "alias_uri": "Aliaksen URI",
    "group_asset_help": "Valitse ryhmä tälle arvopaperille.",
    "click_here_to_enable": "Klikkaa tästä ottaaksesi sen käyttöön.",
    "marketplace_tags_help": "Valitse enintään 3 tagia. Erota ne pilkuilla.",
    "confirmations": "Vahvistusta",
    "nxt_token_generation_validation": "BURST tunnisteen luonti \/ validointi",
    "cancel_sale": "Peruuta myynti",
    "no_products_found": "Ei tuotteita.",
    "error_create_poll": "Tuntematon virhe! Kyselyn luonti ei ehkä onnistunut.",
    "no_account_q_create_account": "Eikö sinulla ole tiliä? Klikkaa tästä luodaksesi sellaisen!",
    "Bid Order": "Ostotoimeksianto",
    "x_lessor_lease_plural": "__count__ vuokranantajaa on vuokrannut efektiivisen saldonsa sinun tilillesi.",
    "show_console_log_button": "Näytä Konsoli Loki-painike",
    "delete_my_item": "Poista minun kohde",
    "stop_forging_confirmation_passphrase": "Jos haluat varmasti lopettaa takomisen, syötä tilisi tunnuslause vahvistaaksesi.",
    "add_message_q": "Lisää viesti?",
    "nrs_state": "NRS tila",
    "transaction_bytes": "Tapahtuman tavua",
    "submit": "Lähetä",
    "lease_balance_warning": "<strong>Muista<\/strong>: kun vuokrasopimus on lähetetty, sitä ei voi perua.",
    "vote": "Äänestys",
    "message": "Viesti",
    "drop_update": "Tiputa ohjelman päivitystiedosto (zip) tähän kun se on ladattu, tai klikkaa valitaksesi se.",
    "encrypted_goods_data": "Salatut tavaroiden tiedot",
    "unknown": "Tuntematon",
    "for_nxt": "BURST:lle",
    "no_open_sell_orders": "Ei avoimia myyntitoimeksiantoja.",
    "order_status": "Toimeksiannon tila",
    "encrypted_note_nonce": "Salatun viestin nonce",
    "nr_unlocked_accounts": "# lukitsemattomat tilit",
    "feedback_given": "Annettu palaute",
    "new_group_title": "Uuden ryhmän otsikko",
    "general_release": "Yleinen julkaisu",
    "avg_fee_per_block": "Keskim. siirtomaksu per lohko",
    "newest_products": "Uusimmat tuotteet",
    "official_hash": "Virallinen tarkiste",
    "broadcast": "Lähetys",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Aseta tilin tiedot<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>lähetä viesti<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>osta alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>lähetä BURST:tä<\/a>, ...)",
    "min_nr_of_options": "Valintojen minimimäärä",
    "error_asset_decimals": "Vain yksi numero desimaalierottimen jälkeen sallittu tälle arvopaperille.",
    "error_unknown": "Tuntematon virhe.",
    "ordinary_payment": "Tavallinen maksu",
    "download_nrs": "Lataa NRS",
    "error_passphrase_strength_secure": "Tunnuslause ei sisällä numeroita ja isoja kirjaimia. Se ei ole turvallinen.",
    "search_aliases": "Hae aliasta...",
    "start_forging_confirmation_passphrase": "Jos haluat aloittaa takomisen, kirjoita tunnuslause vahvistaaksesi.",
    "remove_from_bookmarks": "Poista kirjanmerkeistä",
    "error_passphrase_required_login": "Sinun täytyy syöttää tunnuslauseesi. Jos sinulla ei ole sellaista, klikkaa rekisteröinti-painiketta.",
    "error_incorrect_passphrase": "Virheellinen tunnuslause.",
    "calculate_full_hash": "Laske koko tarkiste",
    "transfer_in_progress": "Siirto käynnissä",
    "copy_send_message_link": "Kopioi 'Lähetä viesti' -linkki",
    "recipient_unknown": "Vastaanottajan tili on tuntematon, eli sillä ei ole yhtään lähtevää tai saapuvaa tilitapahtumaa. Tarkista vielä vastaanottajan tilin oikeellisuus.",
    "feedback_note": "Palautteen viesti",
    "forged_fees_total": "Taotut siirtomaksut yhteensä",
    "note": "Huomautus",
    "nr_assets": "# Arvopaperit",
    "price": "Hinta",
    "error_alias_not_found": "Aliasta ei löytynyt.",
    "change_quantity": "Muuta määrää",
    "uri": "URI",
    "ask_order": "Myyntitoimeksianto",
    "success_asset_group_add": "Arvopaperi lisättiin ryhmään.",
    "fork_warning": "<strong>Varoitus<\/strong>: Olet todennäköisesti lohkoketjun sivuhaarassa (olet takonut viimeiset 10 lohkoa).",
    "new_q_create_account": "Uusi? Luo tili!",
    "error_incorrect_tag_length": "Virheellinen \"tagi\" (pituus on oltava välillä [__min__..__max__])",
    "encrypted_goods_nonce": "Salattujen tavaroiden nonce",
    "unconfirmed_transactions": "Vahvistamattomia tapahtumia",
    "bookmark_asset": "Kirjanmerkki tästä arvopaperista",
    "copy_asset_id": "Kopioi arvopaperin ID",
    "no_products_listed_yet": "Et ole vielä lisännyt tuotteita myytäväksi, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> lisää yksi.<\/a>",
    "title": "Otsikko",
    "generated_token_is": "Luotu tunnus on:",
    "success_dgs_quantity_change": "Kauppapaikan tuotteen määrä vaihdettiin.",
    "Purchased Products": "Ostetut tuotteet",
    "error_word_list": "Sanalistaa ei pystytty lataamaan...",
    "animate_forging_indicator": "Takominen animaatiolla",
    "no_transactions_found": "Tapahtumia ei löytynyt",
    "search_assets": "Etsi arvopaperia...",
    "confirm_contact_delete": "Kyllä, poista yhteystieto",
    "buyer": "Ostaja",
    "market_listing": "Kauppapaikan listaus",
    "update_beta_available": "Uusi kokeellinen versio on saatavilla. Sen käyttöä ei suositella, ellet tiedä mitä olet tekemässä.",
    "bid_order_placement": "Ostotoimeksiannon syöttö",
    "success_create_poll": "Kysely on luotu!",
    "sell_order_description": "Myy <strong>__quantity__ __asset_name__<\/strong> arvopaperia hintaan <strong>__nxt__ BURST<\/strong> kappale.",
    "clear_search_results": "Tyhjennä hakutulokset",
    "settings": "Asetukset",
    "forged_balance": "Taottu saldo",
    "enter_a_description": "Kirjoita kuvaus",
    "nxt_wiki": "BURST wiki",
    "qty": "Määrä",
    "sell_orders": "Myyntitoimeksiannot",
    "email_address": "Sähköpostiosoite",
    "error_generate_token": "Tunnistetta ei pystytty luomaan.",
    "error_send_encrypted_note": "Tuntematon virhe! Viestin lähetys ei välttämättä onnistunut.",
    "error_asset_not_found": "Arvopaperia ei löytynyt.",
    "confirmations_short": "Vahvistuksia",
    "state": "Tila",
    "downloaded_hash": "Ladattu tarkiste",
    "copy_account_id": "Kopioi tilinumero",
    "block_generation_time": "Lohkon luontiaika",
    "account_details": "Tilin tiedot",
    "no": "Ei",
    "error_invalid_input": "Virheellinen syöte.",
    "asset_exchange": "Arvopaperipörssi",
    "decimals": "Desimaaleja",
    "payment_with_message": "Maksu viestin kanssa",
    "comment": "Kommentti",
    "success_dgs_feedback": "Kauppapaikan palaute on lähetetty.",
    "success_asset_bookmarked_plural": "Arvopaperit lisättiin onnistuneesti.",
    "not_forging": "Ei taontaa",
    "period": "Aikaväli",
    "form_warnings": "Lomakkeen varoitukset",
    "success_decrypt_messages": "Viesti(e)n salaus on purettu!",
    "cancel": "Peruuta",
    "success_asset_bookmarked": "Arvopaperi lisättiin onnistuneesti.",
    "ask_order_id": "Myyntitoimeksiannon ID",
    "error_messages_decrypt": "Viesti(e)n salausta ei voitu purkaa.",
    "add_answer": "Lisää vastaus",
    "error_incorrect_request": "Virheellinen pyyntö.",
    "more_info": "Lisätietoja",
    "error_invalid_seller": "Virheellinen myyjän ID",
    "marketplace_purchase_delivery": "Kauppapaikan ostoksen toimitus",
    "transfer_alias": "Siirrä alias",
    "balance_leasing": "Saldon vuokraus",
    "error_signature_verification_server": "Allekirjoitusta ei voitu varmistaa (palvelimen päässä).",
    "error_add_asset_bookmark": "Tuntematon virhe!",
    "error_set_alias": "Tuntematon virhe! Aliaksen rekisteröinti ei välttämättä onnistunut.",
    "status_blockchain_rescanning": "Lohkoketjua tarkistetaan tällä hetkellä. Odota hetki kunnes operaatio on valmis.",
    "block_timestamp": "Lohkon aikaleima",
    "polls": "Gallupit",
    "lease_balance_help": "Lohkojen määrä jonka vuokrasopimus kestää. 9000 lohkoa on noin 10 päivää.",
    "error_lease_balance_period": "Vuokra-aika ei voi olla suurempi kuin <strong>32767 lohkoa<\/strong>.",
    "warning": "Varoitus",
    "error_not_forging": "Taonta ei ole käynnissä tilillä.",
    "asset_decimals": "Arvopaperin desimaalit",
    "error_alias": "Aliasta ei ole olemassa.",
    "nrs_version": "NRS versio",
    "passphrase_required_to_decrypt_data": "Tunnuslauseesi vaaditaan salatun tiedon purkamiseen.",
    "no_open_buy_orders": "Ei avoimia ostotoimeksiantoja.",
    "error_duplicate_tags": "Sama tagi lisättiin moneen kertaan.",
    "error_fractions": "Murtoluvut eivät ole sallittu.",
    "remove_from_group": "Poista ryhmästä",
    "max_memory": "Muistin enimmäismäärä",
    "number_of_transactions": "Tapahtumien määrä",
    "my_products": "Omat tuotteet",
    "timestamp": "Aikaleima",
    "error_passphrase_incorrect": "Virheellinen tunnuslause.",
    "status": "Tila",
    "ask_order_cancellation": "Myyntitoimeksiannon peruutus",
    "account_balance": "Tilin saldo",
    "total_fee": "Siirtomaksu yhteensä",
    "error_not_specified_plural": "Ainakin yksi seuraavista on määritettävä: __names__.",
    "recipient_account": "Vastaanottajan tili",
    "includes_feedback": "Sisältää palautetta",
    "percent_complete": "__percent__% valmis",
    "nr_peers": "# Vertaiset",
    "transaction": "Tapahtuma",
    "error_cast_vote": "Tuntematon virhe! Äänestys ei välttämättä onnistunut.",
    "parse_transaction_bytes": "Parsi tapahtuman tavut",
    "encrypt_message": "Salaa viesti",
    "success_dgs_refund": "Kauppapaikan ostoksen hinta on hyvitetty.",
    "nxt_account_id": "BURST tilinumero",
    "nr_transactions_short": "# TX",
    "poll_creation": "Gallupin luominen",
    "remember_passphrase_by_default": "Muista tunnuslause oletuksena",
    "nr_blocks": "# Lohkoja",
    "copy_send_nxt_link": "Kopioi 'Lähetä BURST:tä' -linkki",
    "success_passphrase_confirmed": "Tunnuslause vahvistettu, olet nyt kirjautunut sisään.",
    "your_name": "Nimesi",
    "stop_forging": "Lopeta takominen",
    "console": "Konsoli",
    "marketplace_purchase_refund": "Kauppapaikan ostoksen hinnan hyvitys",
    "generator": "Luoja",
    "contact_account_link": "Yhteystieto osoittaa tilille <strong>__account_id__<\/strong>.",
    "deliver_goods": "Toimita tavarat",
    "asset_name_help": "Arvopaperin nimi ei ole yksilöllinen. Nimen pituus pitäisi olla 3 - 10 merkkiä.",
    "add_as_contact": "Lisää yhteystietoihin",
    "update_account_info": "Päivitä tilin tiedot",
    "recent_blocks": "Viimeiset lohkot",
    "account_id": "Tilinumero",
    "no_asset_search_results": "Hakua vastaavaa arvopaperia ei löydy.",
    "previous_block": "Edellinen lohko",
    "remember_passphrase_during_session": "Muista tunnuslause istunnon aikana",
    "poll_name": "Gallupin nimi",
    "percent_seeded": "__percent__% jaettu",
    "marketplace_item_price_change": "Kauppapaikan tuotteen hinnan muutos",
    "no_trade_history": "Ei kaupankäyntihistoriaa saatavilla.",
    "transaction_details": "Tapahtuman tiedot",
    "validate_token": "Validoi tunniste",
    "previous_page": "Edellinen sivu",
    "sell_to_anyone": "Myy kenelle tahansa",
    "maximum_nr_choices": "Valintojen maksimimäärä",
    "nrs_info": "NRS:n tiedot",
    "add_to_group": "Lisää ryhmään",
    "send_nxt": "Lähetä BURST",
    "balance_leasing_help": "<strong>Muista<\/strong>: kun vuokrasopimus on lähetetty, sitä ei voi perua.",
    "error_generate_account_id": "Tilinumeron luominen epäonnistui.",
    "error_no_public_key": "Tilillä ei ole julkista avainta.",
    "error_group_name": "Ryhmän nimessä voi käyttää vain numeroja ja kirjaimia.",
    "error_unknown_transaction_type": "Virheellinen tai tuntematon tapahtuman tyyppi.",
    "host": "Isäntä",
    "error_encryption_browser_support": "Selaimesi ei tue asiakaspuolen salausta. Keskeytetään.",
    "effective_balance": "Efektiivinen saldo",
    "no_purchased_products_found": "Ei ostettuja tuotteita.",
    "success_buy_alias": "Aliaksen osto on käynnissä!",
    "my_products_for_sale": "Omat myytävät tuotteet",
    "change_group_name_help": "Kirjoita uuden ryhmän nimi.",
    "alias_buy": "Aliaksen osto",
    "create_poll": "Luo galluppi",
    "Aliases": "Aliakset",
    "error_order_asset": "Tuntematon virhe! Toimeksianto meni tai ei mennyt läpi.",
    "news_section_disabled": "Uutisosio on tällä hetkellä pois käytöstä.",
    "and_logout": "ja kirjaudu ulos",
    "marketplace_refund": "Kauppapaikan hinnan hyvitys",
    "tags_categories": "Tagit (kategoriat)",
    "assets_owned": "Omistetut arvopaperit",
    "lease_balance_help_var": "<strong>__blocks__ lohkon<\/strong> vuokra-aika on noin __days__ päivää.",
    "account_info": "Tilin tiedot",
    "marketplace_delivery": "Kauppapaikan ostoksen toimitus",
    "transfer": "Siirto",
    "balance_not_leased_out": "Tilisi efektiivinen saldo ei ole vuokrattuna.",
    "goods_data": "Tavaran tiedot",
    "no_aliases_yet": "Ei aliaksia, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>rekisteröi yksi!<\/a>",
    "available_for_transfer": "__qty__ siirrettävissä",
    "no_blocks_found": "Ei lohkoja.",
    "buy": "Osta",
    "complete": "Valmis",
    "success_alias_register": "Alias rekisteröity.",
    "contacts_no_db_warning": "Selaimesi ei tue tietokantaan pääsyä joka tarvitaan yhteystietojen luomiseen.",
    "error_not_enough_assets": "Ei tarpeeksi arvopapereita.",
    "success_set_account_info": "Tilin tiedot tallennettu.",
    "encrypted_note": "Salattu viesti",
    "delta_quantity": "Määrän erotus",
    "add_recipient_to_contacts_q": "Lisää vastaanottaja yhteystietoihin?",
    "error_asset_decimals_plural": "Vain __count__ merkkiä desimaalierottimen jälkeen sallittu tälle arvopaperille.",
    "lease_balance_help_2": "<strong>9000 lohkon<\/strong> vuokra-aika on noin 10 päivää.",
    "alias_transfer": "Aliaksen siirto",
    "marketplace": "Kauppapaikka",
    "general": "Yleiset",
    "add_contact": "Lisää yhteystieto",
    "unconfirmed_balance": "Vahvistamaton saldo",
    "send_a_message": "Lähetä viesti",
    "update_up_to_date": "Sinulla on käytössä uusin julkaisuversio. Päivitystä ei tarvita.",
    "block_details": "Lohkon tiedot",
    "error_find_account_id": "Tilinumeroasi ei löydy.",
    "other": "Muut",
    "signed_transaction_bytes": "Allekirjoitetun tapahtumat tavut",
    "error_passphrase_match": "Tunnuslause ei täsmää.",
    "seller_products": "Myyjän tuotteet",
    "repeat": "Toista",
    "submit_forms_on_enter_help": "Ole varovainen kun lähetät lomakkeita Enter-näppäimellä. Lähetystä ei voi perua.",
    "total_lowercase": "yhteensä",
    "refunded": "Hyvitetty",
    "alias_account_help": "Alias viittaa annettuun tilinumeroon, ja siihen voidaan lähettää BURST:tä, viestejä, jne..",
    "asset_name": "Arvopaperin nimi",
    "no_public_key_warning": "<strong>Varoitus!<\/strong>: Tililläsi ei ole julkista avainta! Se ei ole niin suojattu kuin muut tilit. Sinun täytyy tehdä lähtevä tilitapahtuma korjataksesi tämän.",
    "order_date": "Toimeksiannon päivä",
    "no_buy_orders_for_asset": "Ei ostotoimeksiantoja tälle arvopaperille.",
    "lease_your_balance": "Vuokraa tilisi saldo",
    "assets": "Arvopaperit",
    "success_add_contact": "Yhteystieto on luotu!",
    "error_cancel_buy_order": "Tuntematon virhe! Ostotoimeksianto ei ehkä toteutunut.",
    "info_referenced_transaction_hash": "Koska käytit viitatun tapahtuman tarkistetta, 50 BURST pidetään pidätettynä kunnes tapahtuma on vahvistettu tai vanhentunut.",
    "start_forging_confirmation": "Vahvista takomisen aloitus painamalla alla olevaa painiketta.",
    "old_group_name": "Vanha ryhmän nimi",
    "refund_price": "Hyvityksen hinta",
    "success_sell_order_asset": "Myyntitoimeksianto on syötetty.",
    "success_buy_order_asset": "Ostotoimeksianto on syötetty.",
    "language": "Kieli",
    "generate": "Luo",
    "validate": "Validoida",
    "you": "Sinä",
    "seller": "Myyjä",
    "error_fraction_decimals": "Osamäärä voi sisältää enintään __decimals__ desimaalia.",
    "asset_exchange_duplicates_warning": "<strong>Varoitus<\/strong>: Pörssissä on toinen arvopaperi jolla on sama nimi. Varmista, että kyseessä on oikea arvopaperi joko arvopaperin numerosta tai liikkeellelaskijan tilinumerosta.",
    "asset_exchange_duplicates_warning_plural": "<strong>Varoitus<\/strong>: Pörssissä on __count__ kappaletta arvopapereita joilla on sama nimi. Varmista, että kyseessä on oikea arvopaperi joko arvopaperin numerosta tai liikkeellelaskijan tilinumerosta.",
    "close": "Sulje",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
