{
    "deadline": "Date d'échéance",
    "recipient": "Destinataire",
    "subtype": "Sous-type",
    "error_description": "Description de l'erreur",
    "alias_sale_info_outdated": "Les informations relatives à la vente de cet alias sont périmées.",
    "cancel_sale_q": "Annuler la vente ?",
    "your_alias_sale_offer": "Vous avez mis cet alias en vente.",
    "encrypted_note_no_permission": "Vous ne pouvez pas lire cette note parce qu'elle est chiffrée.",
    "encrypted_goods_data_no_permission": "Vous ne pouez pas lire les informations concernant ces biens parce qu'elles sont chiffrées.",
    "encrypted_feedback_no_permission": "Vous ne pouvez pas lire ce commentaire parce qu'il est chiffrée.",
    "purchase_refunded": "Cet achat a été remboursé.",
    "refund_this_purchase_q": "Rembourser cet achat ?",
    "failed": "Échoué",
    "last_updated": "Dernière mise à jour",
    "waiting_on_seller": "Produits en attente de livraison.",
    "purchase_delivered": "Cette commande a été livrée.",
    "goods_received": "Produits reçus.",
    "give_feedback_q": "Laisser un avis ?",
    "deliver_goods_q": "Livrer les produits ?",
    "error_max_value": "__field__ : la valeur maximum est __max__.",
    "error_min_value": "__field__ : la valeur minimale est __min__.",
    "error_invalid_field": "__field__ est invalide.",
    "send_message_button": "Envoyer le message",
    "recipient_malformed_suggestion": "L'adresse du destinataire est incorrecte, vouliez-vous dire",
    "recipient_malformed_suggestion_plural": "L'adresse du destinataire semble incorrecte, pensiez-vous plutôt à l'une des adresses suivantes :",
    "error_could_not_decrypt_message": "Impossible de déchiffrer le message.",
    "delivery_deadline": "Délai de livraison",
    "delivery_deadline_hours": "Délai de livraison (heures)",
    "sell_asset_for_nxt": "Vendre __assetName__ pour des BURST",
    "buy_asset_with_nxt": "Acheter __assetName__ pour des BURST",
    "not_delivered_in_time": "Pas livré à temps",
    "purchase_not_delivered_in_time": "La commande n'a pas été livrée à temps.",
    "purchase_failed": "L'achat a échoué.",
    "error_no_attached_message": "Aucun message joint trouvé.",
    "error_recipient_no_public_key": "Le compte bénéficiaire n'a pas de clé publique.",
    "error_invalid_ordinary_payment": "Paiement invalide.",
    "error_missing_alias_name": "Le nom de l'alias est manquant.",
    "error_alias_transfer_genesis": "Transférer des alias au compte de Genèse n'est pas autorisé.",
    "error_ask_order_filled": "L'ordre d'achat a déjà été exécuté.",
    "error_bid_order_filled": "L'ordre de vente a déjà été exécuté.",
    "error_encrypted_text_messages_only": "Seul les messages texte chiffrés sont autorisés.",
    "error_missing_feedback_message": "Avis manquant.",
    "error_public_text_messages_only": "Seuls les messages publics sont autorisés.",
    "error_purchase_delivery": "L'achat n'existe pas encore ou n'a pas encore été livré.",
    "error_purchase_refund": "L'achat n'existe pas ou n'est pas livré ou est déjà remboursé.",
    "error_recipient_no_public_key_announcement": "Le compte bénéficiaire n'a pas de clé publique, vous devez ajoutez une annonce de clé publique.",
    "error_transaction_not_signed": "La transaction n'est pas encore signée.",
    "error_transaction_already_signed": "La transaction est déjà signée.",
    "error_alias_owned_by_other_account": "L'alias appartient déjà à un autre compte.",
    "error_invalid_alias_sell_price": "Prix de vente de l'alias invalide.",
    "error_alias_not_yet_registered": "L'alias n'a pas encore été enregistré.",
    "error_alias_not_from_sender": "L'alias n'appartient pas à l'expéditeur.",
    "error_alias_not_from_recipient": "L'alias appartient à un autre compte que celui du destinataire.",
    "error_alias_not_for_sale": "Cet alias n'est plus disponible à la vente.",
    "error_invalid_alias_name": "Nom d'alias invalide.",
    "error_invalid_alias_uri_length": "Longueur de l'URI invalide.",
    "error_invalid_ask_order": "Ordre d'achat invalide.",
    "error_invalid_bid_order": "Ordre de vente invalide.",
    "error_dgs_price_quantity_changed": "Le prix ou la quantité des produits disponible a changé.",
    "error_invalid_dgs_price_change": "Modification du prix du bien numérique invalide.",
    "error_invalid_dgs_refund": "Remboursement des biens numériques invalide.",
    "error_dgs_not_listed": "Les marchandises ne sont pas encore répertoriées ou ont déjà été retirées de la liste.",
    "error_purchase_not_exist_or_delivered": "Achat inexistant ou déjà livré.",
    "error_dgs_delivery_deadline_expired": "Le délai de livraison est dépassé.",
    "error_invalid_balance_leasing_no_public_key": "Bail invalide : le compte bénéficiaire est introuvable ou n'a pas de clef publique connue du réseau.",
    "error_invalid_balance_leasing": "Bail invalide.",
    "error_wrong_buyer_for_alias": "Mauvais acheteur pour l'alias.",
    "status_new_account": "Bienvenue sur votre nouveau compte BURST. Votre ID de compte est <strong>__account_id__<\/strong>",
    "error_public_key_already_announced": "La clé publique de ce compte a déjà été annoncé.",
    "error_public_key_announcement_no_recipient": "L'annonce de la clé publique ne peut pas être liée aux transactions sans destinataire.",
    "error_public_key_different_account_id": "La clé publique annoncée ne correspond pas à l'ID du compte bénéficiaire.",
    "recipient_public_key_account": "La clé publique correspond au compte <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "La clé publique de ce compte est déjà annoncée. Utilisez l'ID de compte à la place.",
    "recipient_unknown_pka": "Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais reçu de transaction entrante ou envoyé de transaction sortante. Pour soumettre cette demande vous devez également fournir la clé publique du bénéficiaire.",
    "recipient_no_public_key_pka": "Le compte bénéficiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais envoyé de transaction sortante. Ce compte à un solde de __nxt__ BURST. Pour soumettre cette demande vous devez également fournir la clé publique du bénéficiaire.",
    "none": "Aucun",
    "error_public_key_not_specified": "Clé publique non précisée.",
    "incorrect_purchase": "Achat incorrect.",
    "error_not_a_number": "__field__ doit être un nombre.",
    "success_sell_alias": "Votre offre de vente pour cet alias a été crée avec succès !",
    "error_sell_alias": "Une erreur inconnue s'est produite ! L'offre de vente pour cet alias pourrait ne pas avoir été créée.",
    "success_transfer_alias": "Votre alias a été transféré avec succès !",
    "error_transfer_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été transféré.",
    "success_cancel_alias": "Vous avez annulé la vente de cet alias avec succès !",
    "error_cancel_alias": "Une erreur inconnue s'est produite ! La vente de l'alias pourrait ne pas avoir été annulée.",
    "error_passphrase_login_length": "Votre phrase de passe doit se composer d'au moins 12 caractères, de préférence plus de 35. Si vous souhaitez vous connecter avec cette phrase de passe vulnérable, pressez à nouveau « Entrée ». Si vous êtes un nouvel utilisateur, veuillez cliquer sur le lien ci dessous pour enregistrer une phrase de passe sécurisée.",
    "message_is_not_encrypted": "Ce message n'est pas chiffré.",
    "message_is_encrypted": "Ce message est chiffré.",
    "note_is_encrypted": "Cette note est chiffrée.",
    "data_is_encrypted": "Ces données sont chiffrées.",
    "public_feedback": "Avis public",
    "private_feedback": "Avis privé",
    "old_nxt_wallet_update": "Une nouvelle version du portefeuille BURST est disponible au téléchargement <a href='__link__' target='_blank'>ici<\/a>. Elle doit être téléchargée et installée manuellement.",
    "order_total": "Total de la commande",
    "message_empty": "Le message est vide.",
    "search_marketplace": "Chercher sur le marché",
    "dgs_search_description": "Introduisez l'ID de compte du vendeur pour voir son magasin.",
    "clear_results": "Effacer les résultats",
    "account_qr_code": "QR code de ce compte",
    "note_to_self": "Note personnelle",
    "add_note_to_self_q": "Ajouter une note personnelle ?",
    "error_generate_public_key_no_password": "Impossible de générer une clé publique sans le mot de passe de l'utilisateur.",
    "my_store": "Ma boutique",
    "advanced_uppercase": "Avancé",
    "numeric_account_id": "ID numérique du compte",
    "checking_for_updates": "Vérification des mises à jour...",
    "error_invalid_referenced_transaction_hash": "Hachahge de la transaction référencée invalide.",
    "goods_to_encrypt": "Marchandises à chiffrer",
    "no_longer_for_sale": "Ce produit n'est plus disponible à la vente.",
    "you_received_assets": "Vous avez reçu <a href='#' data-goto-asset='__asset__'>1 actif __name__<\/a>.",
    "you_received_assets_plural": "Vous avez reçu <a href='#' data-goto-asset='__asset__'>__count__ actifs __name__<\/a>.",
    "you_sold_assets": "Vous avez vendu ou transféré <a href='#' data-goto-asset='__asset__'>1 actif __name__<\/a>.",
    "you_sold_assets_plural": "Vous avez vendu ou transféré <a href='#' data-goto-asset='__asset__'>__count__ actifs __name__<\/a>.",
    "add_sender_as_contact": "Ajouter l'expéditeur comme Contact",
    "send_nxt_to_sender": "Envoyer BURST à l'expéditeur",
    "send_message_to_sender": "Envoyer le Message à l'expéditeur",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Pas de changement de quantité",
    "aliases": "Alias",
    "memorize_passphrase_help": "Veuillez noter ou mémoriser ces 12 mots (l'ordre et la casse doivent être respectés - tout en minuscules.) Cette phrase de passe est requise pour accéder à votre compte Burst.",
    "asset_exchange_tutorial": "Tutoriel sur la bourse d'échange d'actifs",
    "no_asset_selected": "Veuillez sélectionner un actif dans le volet gauche.",
    "success_delete_contact": "Le contact a été supprimé avec succès !",
    "to": "À",
    "form_warnings_help": "Afficher un avertissement lorsqu'un montant ou que les frais sont plus élevés que ceux spécifiés ci-dessous.",
    "error_signature_verification_client": "Impossible de vérifier la signature (côté client).",
    "success_update_contact": "Le contact a été mis à jour avec succès !",
    "nr_polls": "# Sondages",
    "alias_data_help": "L'alias peut contenir n'importe quelle donnée.",
    "success_issue_asset": "L'actif a été créé et sera bientôt disponible.",
    "error_forging_no_public_key": "Vous ne pouvez pas forger parce que votre compte n'a pas de clef publique. Veuillez d'abord effectuer une transaction sortante.",
    "success_contact_update": "Contact mis à jour avec succès.",
    "error_uri_empty": "L'URI n'est pas spécifié.",
    "my_pending_orders": "Mes ordres en attente",
    "encrypted_message_no_permission": "Vous ne pouvez pas lire ce message parce qu'il est chiffré.",
    "error_asset_already_bookmarked_plural": "Ces actifs sont déjà dans vos signets.",
    "success_start_forging": "Vous êtes désormais en train de forger.",
    "free_memory": "Mémoire disponible",
    "version": "Version",
    "referenced_transaction_hash": "Hachage de transaction référencée",
    "contacts_local_storage_help": "<strong>A noter<\/strong> : les contacts sont stockés localement uniquement, pas dans la blockchain.",
    "success_asset_bookmark_removal": "Actif retiré de vos signets avec succès.",
    "next_block": "Bloc suivant",
    "options_are_binary": "Les options sont binaires",
    "do_not_broadcast": "Ne pas diffuser",
    "feedback_note_nonce": "Nonce de signature du billet",
    "answers": "Réponses",
    "cancelling_sale": "Annuler la vente",
    "goods_text": "Description des marchandises",
    "error_asset_or_account_id_invalid": "L'ID de l'actif ou du compte n'est pas valide.",
    "sender": "Expéditeur",
    "amount": "Montant",
    "error_dgs_purchase": "Une erreur inconnue s'est produite ! L'article pourrait ne pas avoir été acheté.",
    "account_leasing": "Usufruit",
    "multiple_assets_differences": "Plusieurs actifs différents ont été vendus et\/ou achetés.",
    "broadcast_transaction": "Diffuser la transaction",
    "nr_votes": "# Votes",
    "parse_transaction": "Analyser la transaction",
    "market_price_change": "Les prix du marché ont évolué",
    "total": "Total",
    "last_feeder": "Dernier relayeur",
    "marketplace_item_quantity_change": "La quantité de l'article disponible sur le marché à évolué",
    "update_contact": "Mettre à jour le contact",
    "error_forging_lease": "Votre solde effectif est baillé, vous ne pouvez pas forger pour le moment.",
    "confirm_order_cancellation_help": "Si vous êtes sûr de vouloir annuler votre commande, tapez votre mot de passe pour confirmer.",
    "asset": "Actif",
    "balance_leased_out_help": "<strong>A noter<\/strong> : ce bail prendra effet à expiration du bail en cours.",
    "type": "Type",
    "start_date": "Date de début",
    "error_unknown_name": "__name__ inconnu.",
    "error_start_forging": "Le forgeage n'a pas pu démarrer en raison d'une erreur inconnue.",
    "issue_asset_warning": "<strong>Attention<\/strong> : une fois soumises, ces informations ne pourront plus jamais être modifiées. Veuillez vous assurer que tout est correct.",
    "error_contact_name_exists": "Un contact portant ce nom existe déjà.",
    "register_alias": "Enregistrer un alias",
    "error_incorrect_tag_alpha": "tag\" incorrect (ne doit contenir que des caractères alphabétiques)",
    "continue_forging": "Continuer à forger",
    "sell_to_specific_account": "Vendre à un compte spécifique",
    "success_alias_update": "L'alias a été modifié avec succès.",
    "error_passphrase_length": "Votre phrase secrète doit comporter au moins 35 caractères.",
    "current_price": "Prix actuel",
    "submit_feedback": "Soumettre le commentaire",
    "logout_stop_forging": "Quitter et arrêter de forger",
    "no_asset_found": "Aucun actif trouvé.",
    "processors": "Processeurs",
    "success_group_name_update": "Le nom du groupe a été modifié avec succès.",
    "uri_is": "L'URI est '__uri__'",
    "answer": "Répondre",
    "error_account_id": "ID de compte invalide.",
    "x_lessor": "1 bailleur",
    "alias_sale_cancellation": "Annuler la vente de l'alias",
    "description": "Description",
    "change_qty": "Changer la Qté",
    "error_dgs_delivery": "Une erreur s'est produite ! L'ordre d'achat sur le marché n'a peut-être pas été exécuté.",
    "error_asset_already_bookmarked": "Cet actif existe déjà dans vos signets.",
    "confirm_marketplace_deletion": "Confirmer la suppression de l'ordre",
    "automatically_generated_passphrase_is": "Votre phrase de passe générée automatiquement est :",
    "error_invalid_token": "Le jeton est <strong>INVALIDE<\/strong>. Il semble appartenir au compte __account_link__. Il a été généré le __timestamp__.",
    "purchase": "Acheter",
    "register": "S'inscrire",
    "submit_forms_on_enter": "Soumettre les formulaires en cliquant sur \"Entrée",
    "alias": "Alias",
    "error_account_id_required": "Le champ ID de compte est obligatoire.",
    "all_blocks": "Tous les blocs",
    "encrypted_message": "Message chiffré",
    "up_to_date_peers": "Pairs à jour",
    "order": "Ordre",
    "use_24_hour_format": "Utiliser le système horaire sur 24 heures",
    "feedback": "Donner votre avis",
    "no_messages_available": "Aucun message disponible, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>envoyez-en un<\/a>.",
    "view_more": "Afficher plus",
    "error_contact_name_alpha": "Le nom du contact ne peut contenir que des caractères alphabétiques.",
    "alias_account_link": "Cet alias est lié au compte <strong>__account_id__<\/strong>",
    "announced_address": "Adresse annoncée",
    "success_cast_vote": "Votre vote a été pris en compte !",
    "x_lessor_plural": "__count__ bailleurs",
    "error_send_money": "Une erreur inconnue s'est produite ! Les BURST pourraient ne pas avoir été envoyés.",
    "remember_passphrase_by_default_help": "Sur l'écran de connexion.",
    "no_completed_orders_found": "Aucun ordre complété trouvé.",
    "is_scanning": "Analyse en cours",
    "previous_block_hash": "Hachage du bloc précédent",
    "success_dgs_price_change": "Le prix de l'article sur le marché a été changé avec succès.",
    "all_transactions": "Toutes les transactions",
    "sell_order_description_help": "Vous recevrez __nxt__ BURST par actif vendu, soit un total de __total_nxt__ BURST une fois tous les actifs vendus.",
    "token": "Jeton",
    "error_transfer_asset": "Une erreur inconnue s'est produite !  L'actif pourrait ne pas avoir été transféré.",
    "next_page": "Page suivante",
    "weight": "Poids",
    "aliases_owned": "Vos alias",
    "incorrectly_typed_passphrase": "Votre phrase de passe est incorrecte, veuillez essayer à nouveau !",
    "alias_sale_indirect_offer": "Cet alias est en vente pour __nxt__ BURST.",
    "error_incorrect_name": "__Name__ incorrect.",
    "error_contact_name_required": "Le champs Nom du Contact est obligatoire.",
    "difficulty": "Difficulté",
    "error_purchase": "Impossible d'accéder aux informations relatives à l'achat.",
    "max_asset_transfer_warning": "Nombre maximum d'assets avant avertissement.",
    "error_broadcast_transaction": "Une erreur inconnue s'est produite ! La transaction n'a peut-être pas été diffusée.",
    "product_id": "Identifiant du produit",
    "change_group_name": "Changer le nom du groupe",
    "forged_by_you": "Forgés par vous",
    "messages": "Messages",
    "error_not_allowed": "Non autorisé.",
    "no_assets_yet": "Aucun actif pour le moment, allez en acheter à la bourse !",
    "last_feeder_height": "Hauteur du dernier relayeur",
    "alias_sale_direct_offer": "On vous propose __nxt__ BURST pour cet alias.",
    "full_hash": "Hachage complet",
    "error_encryption_passphrase_required": "Votre phrase de passe est requise pour chiffrer ce message.",
    "error_decryption_unknown": "Une erreur inconnue s'est produite pendant le déchiffrement.",
    "payload": "Charge",
    "x_lessor_lease": "1 bailleur vous a confié son solde effectif.",
    "signature_hash": "Hachage de la signature",
    "share_address": "Partager l'adresse",
    "percentage": "Pourcentage",
    "purchased_products": "Produits achetés",
    "success_cancel_sell_order": "L'ordre de vente a été annulé.",
    "refund_purchase": "Remboursement du prix d'achat",
    "error_feature_not_available": "Fonctionnalité indisponible.",
    "success_broadcast_transaction": "La transaction a été diffusée avec succès.",
    "no_transactions_in_block": "Aucune transaction dans ce bloc.",
    "error_forging_blockchain_downloading": "La blockchain est en cours de téléchargement, vous ne pouvez pas forger pendant cette période. Veuillez essayer à nouveau lorsque la blockchain sera entièrement synchronisé.",
    "testnet_login_warning": "Connectez-vous à votre compte <strong>TestNet<\/strong> - pas votre vrai compte !<\/div>",
    "alias_last_adjusted": "L'alias a été modifié à __timestamp__.",
    "alias_assignment": "Affectation de l'alias",
    "delisted": "Retiré de la liste",
    "server_error_unknown": "Une erreur inconnue est survenue.",
    "refund_note_nonce": "Nonce de signature de l'avis de remboursement",
    "sell": "Vendre",
    "ask_order_placement": "Placer un ordre d'achat",
    "error_account_id_not_specified": "ID de compte non spécifié.",
    "aliases_to_uri": "Alias vers URI",
    "transactions_per_hour": "Transactions par heure",
    "unsigned_transaction_bytes": "Octets de transaction non signés",
    "welcome_to_nxt": "Bienvenue sur le client Burst",
    "status_blockchain_downloading": "La blockchain est en cours de mise à jour. Merci d'attendre jusqu'à la fin de la synchronisation.",
    "find_asset_id_help": "Trouvez l'identifiant de l'actif sur le site web de l'émetteur ou sur la page d'annonce.",
    "select_color_scheme": "Sélectionnez la couleur du thème",
    "error_message_encryption": "Le message n'a pas pu être chiffré.",
    "transactions": "Transactions",
    "market_delivery": "Livraison sur le marché",
    "buy_it_q": "Acheter maintenant ?",
    "transaction_operations": "Opérations de transaction",
    "nr_trades": "# Opérations",
    "nr_tx": "# TX",
    "peers": "Pairs",
    "passphrase_length_warning": "Votre phrase de passe doit comporter au moins 35 caractères.",
    "recipient_malformed": "Le compte bénéficiaire est incorrect. Merci de le corriger.",
    "add_asset": "Ajouter un actif",
    "my_assets": "Mes actifs",
    "goods_data_nonce": "Nonce de signature des données des marchandises",
    "console_opened": "Console ouverte. Connexion en cours...",
    "success_hash_verification": "Le hachage a été vérifié, la version téléchargé est saine. Vous pouvez procéder à l'installation en toute sécurité.",
    "update_multiple_available": "Une version bêta et une version stable sont disponibles. Il n'est pas recommandé d'installer la version bêta à moins que vous soyez absolument certain de savoir ce que vous faites.",
    "alias_account_no_link": "L'alias n'est lié à aucun compte. ",
    "marketplace_purchase_feedback": "Laisser un avis",
    "transfer_asset": "Transférer l'actif",
    "asset_transfer": "Transférer un actif",
    "guaranteed_balance": "Solde garanti",
    "error_decryption_failed": "Le déchiffrement à échoué",
    "confirm_forging_start": "Confirmer le démarrage du forgeage",
    "seed_password_generator": "Déplacez votre curseur pour amorcer le générateur de nombres aléatoire...",
    "enable_news_section": "Activez la section Actualités",
    "list_product_for_sale": "Liste des produits à vendre",
    "my_completed_orders": "Mes ventes exécutées",
    "highest_bid": "Offre d'achat",
    "actions": "Actions",
    "advanced_transaction_operations": "Opérations de transaction avancées",
    "buy_order_description_help": "Vous payerez __nxt__ BURST par actif acheté, soit __total_nxt__ BURST pour la totalité.",
    "nrs_update": "Mise à jour du client NRS",
    "error_passphrase_required": "La phrase de passe est obligatoire.",
    "option_x": "option __x__",
    "error_goods_not_yet_delivered": "Les produits n'ont pas encore été livrés.",
    "sender_public_key": "Clé publique de l'expéditeur",
    "valid": "Valider",
    "select_contact_in_sidebar": "Merci de choisir un contact dans le volet gauche.",
    "passphrase": "Phrase de passe",
    "market_refund": "Remboursement à hauteur du prix du marché",
    "contact_name": "Nom du contact",
    "error_assets_save_db": "Les actifs n'ont pas pu être enregistrés dans la base de données.",
    "error_refund_already_sent": "Remboursement déjà effectué",
    "tags": "Tags",
    "current_quantity": "Quantité actuelle",
    "error_contact_exists": "Un contact portant cet ID de compte existe déjà.",
    "seeded": "Graine générée",
    "error_invalid_input_numbers": "Entrée invalide. Le nombre doit uniquement être composé de chiffres et les décimales doivent être séparées par un point.",
    "remember_decryption_passphrase": "N'oubliez pas votre phrase de passe pour le déchiffrement",
    "cast_vote": "Voter",
    "choose_own_passphrase": "Vous voulez choisir votre propre phrase de passe ? Cliquez ici.",
    "news": "Actualités",
    "error_buy_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été acheté.",
    "total_amount": "Montant total",
    "error_alias_sale_different_account": "Cet alias est déjà offert à la vente à un autre compte. ",
    "success_dgs_purchase": "L'article a été acheté.",
    "error_search_no_results": "Aucun résultats, veuillez essayer une autre recherche.",
    "error_passphrase_strength": "Étant donné que votre mot de passe est inférieur à 50 caractères de long, il doit impérativement contenir des chiffres et des majuscules.",
    "theme_settings": "Paramètres des thèmes",
    "number_of_trades": "Nombre d'échanges",
    "address": "Adresse",
    "height": "Hauteur",
    "header": "En-tête",
    "sell_alias": "Vendre l'alias",
    "error_passphrase_length_secure": "Votre phrase de passe est composée de moins de 35 caractères. Ce n'est pas sécurisé.",
    "unconfirmed_transaction": "Transaction non confirmée",
    "returning_user_q": "Déjà inscrit ?",
    "error_purchase_already_delivered": "Achat déjà livré",
    "max_fee_warning": "Frais maximum avant avertissement",
    "error_encrypted_note_not_found": "Note chiffrée introuvable.",
    "error_max_amount_warning": "Le montant est supérieur à __nxt__ BURST. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "website": "Site web",
    "market_removal": "Retrait du marché",
    "recipient_info": "Le compte bénéficiaire possède une clé publique et un solde de __nxt__ BURST.",
    "success_lease_balance": "Votre solde sera baillé dans 1440 blocs.",
    "lease_balance": "Bailler mon solde effectif",
    "no_pending_orders_found": "Aucun ordre en attente.",
    "error_hash_verification": "Le hachage de la version téléchargée ne correspond pas au hachage spécifié dans la blockchain. VEUILLEZ NE PAS POURSUIVRE.",
    "search_by_id": "Recherche par ID...",
    "copy_asset_link": "Copier le lien de l'actif",
    "leased_out": "Baillé",
    "raw_transaction_details": "Détails de la transaction brute",
    "dashboard": "Tableau de bord",
    "error": "Erreur",
    "balance": "Solde",
    "error_request_timeout": "La demande a expiré. Attention : cela ne signifie pas qu'elle n'a pas été prise en compte. Veuillez attendre quelques blocs et vérifiez à nouveau.",
    "passphrase_disclosure_warning": "<strong>Attention<\/strong> : ne divulguez jamais votre mot de passe. Si vous le perdez, vous perdez l'accès à votre compte !",
    "arbitrary_message": "Message arbitraire",
    "confirmed": "Confirmé",
    "success_asset_exchange_change_group_name": "Le nom du groupe a été modifié.",
    "interface_tutorial": "Tutoriel sur l'interface",
    "asset_minimum_fee_help": "Les frais minimaux pour émettre un actif sont de 1 000 BURST.",
    "minimum_nr_choices": "Nbre de choix minimum",
    "update_alias": "Mettre à jour l'alias",
    "error_decryption_passphrase_required": "Votre mot de passe est requis pour déchiffrer ce message.",
    "no_peers_found": "Aucun pair trouvé.",
    "max_nr_of_options": "Nbre d'options maximum",
    "asset_or_account_id": "ID de l'actif ou du compte",
    "recipient_no_public_key": "Le compte bénificiaire n'a pas de clé publique, ce qui signifie qu'il n'a jamais émis de transaction. Ce compte à un solde de __nxt__ BURST. Il serait préférable de vérifier l’adresse de votre destinataire avant de cliquer sur Soumettre.",
    "cancel_my_order": "Annuler mon ordre",
    "buy_orders": "Ordres d'achat",
    "put_for_sale": "Mettre en vente",
    "experimental_release": "Version bêta",
    "max_amount_warning": "Montant maximum avant avertissement",
    "send_message": "Envoyer un message",
    "yes": "Oui",
    "loading": "Chargement en cours...",
    "deadline_hours": "Délai (heures)",
    "marketplace_price_change": "Les prix du marché ont évolué",
    "advanced": "avancé",
    "success_cancel_buy_order": "L'ordre d'achat a été annulé.",
    "lease_balance_to_account": "Bailler votre solde à un autre compte.",
    "success_stop_forging": "Le forgeage a été arrêté avec succès.",
    "error_owned_asset_no_removal": "L'actif ne peut pas être supprimé (vous en êtes propriétaire).",
    "error_stop_forging": "Vous n'étiez pas en train de forger.",
    "register_q": "S'inscrire ?",
    "no_do_not_cancel": "Ne pas annuler",
    "public_key": "Clé publique",
    "blacklisted": "Sur liste noire",
    "empty_aliases": "Alias vierges",
    "asset_issuance": "Émission d'un actif",
    "aliases_to_account_id": "Lier l'alias à un numéro de compte",
    "stop_forging_confirmation": "Si vous êtes sûr de vouloir arrêter de forger, cliquez sur le bouton ci-dessous pour confirmer.",
    "success_dgs_listing": "La liste des articles a été créée et sera bientôt disponible.",
    "error_message_decryption": "Le message n'a pas pu être déchiffré.",
    "referenced_transaction_full_hash": "Hachage complet de la transaction référencée",
    "loading_please_wait": "Chargement en cours, veuillez patienter",
    "error_comma_not_allowed": "La virgule n'est pas autorisée, veuillez utilisez un point.",
    "account_no_assets": "Aucun actif trouvé sur ce compte.",
    "refund_note": "Avis de remboursement",
    "update_testnet": "Le client NRS ne peut pas être mis à jour tant qu'il est connecté au testnet.",
    "contacts": "Contacts",
    "error_goods_not_delivered_yet": "Les marchandises n'ont pas encore été livrées",
    "bid_order_id": "ID de l'ordre d'achat",
    "error_not_enough_funds": "Fonds insuffisants",
    "issue_asset": "Émettre un actif",
    "product_info": "Informations sur le produit",
    "market_purchase": "Achat sur le marché",
    "your_passphrase": "Votre phrase de passe",
    "error_search_invalid": "Entrée invalide. Recherches par ID uniquement.",
    "discount": "Promotion",
    "peer": "Pair",
    "delivery_deadline_timestamp": "Date de livraison limite",
    "error_issue_asset": "Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
    "error_cancel_sell_order": "Une erreur inconnue s'est produite ! L'ordre de vente pourrait ne pas avoir été annulé.",
    "goods": "Marchandises",
    "error_email_address": "Adresse électronique incorrecte.",
    "nr_aliases": "# Alias",
    "marketplace_quantity_change": "La quantité disponible sur le marché a évolué",
    "do_not_delete": "Ne pas supprimer",
    "block": "Bloc",
    "marketplace_removal": "Retrait du marché",
    "success_send_money": "Les BURST ont été envoyés.",
    "lessor": "Bailleur",
    "hallmark": "Poinçon",
    "error_could_not_decrypt": "Impossible de déchiffrer.",
    "change_price": "Modifier le prix",
    "success_asset_group_removal": "Actif supprimé du groupe avec succès.",
    "group_asset": "Groupe d'actifs",
    "amount_plus_fee": "Montant + frais",
    "for_sale_indirect": "À vendre",
    "products_by_seller": "Produits classés par vendeurs",
    "error_invalid_account_id": "ID de compte invalide.",
    "no_transactions_yet": "Aucune transaction pour le moment.",
    "nr_accounts": "# Comptes",
    "quantity": "Quantité",
    "success_clipboard_copy": "Copié dans le presse-papiers avec succès.",
    "error_max_fee_warning": "Les frais sont supérieurs à  __nxt__ BURST. Êtes-vous sûr de que vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "create_your_account": "Créer un compte",
    "no_sell_orders_for_asset": "Aucun ordre de vente pour cet actif.",
    "testnet_warning": "<strong>Avertissement<\/strong> : vous êtes connecté au TestNet. N'utilisez pas votre vraie phrase de passe !",
    "error_form_blockchain_rescanning": "La blockchain est en cours d'analyse. Veuillez attendre une minute puis essayez à nouveau.",
    "base_target": "Cible de base",
    "error_decimals": "Seule une décimale est autorisée.",
    "info": "Info",
    "set_account_info": "Paramétrer les infos liées au compte",
    "success_transfer_asset": "Le transfert d'actifs est en cours !",
    "submitting": "Envoi en cours...",
    "asset_data_loading": "Les données de l'actif sont en cours de chargement, veuillez patienter...",
    "delete": "Supprimer",
    "update_available": "Une nouvelle version du client NRS est disponible. Nous vous recommandons de procéder à la mise à jour.",
    "decrypt": "Déchiffrer",
    "decrypting": "Déchiffrement en cours...",
    "leased_soon": "Le bail sera bientôt effectif",
    "downloaded_volume": "Volume de données téléchargé",
    "balance_is_leased_out": "Le solde effectif de votre compte sera baillé au compte <a href='#' data-user='__account__' class='user_info'>__account__<\/a> à compter du bloc __start__ et ce jusqu'au bloc __end__",
    "last_block": "Dernier bloc",
    "tentative": "Provisoire",
    "application": "Application",
    "delivered": "Livré",
    "error_description_required": "La description est obligatoire.",
    "update": "Mise à jour",
    "give_feedback": "Laisser un avis",
    "connected_peers": "Pairs connectés",
    "no_contacts_yet": "Aucun contacts, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>ajoutez-en un.<\/a>",
    "generate_token": "Générer un jeton",
    "user_no_transactions": "Cet utilisateur n'a pas de transactions.",
    "alias_sale": "Vendre un alias",
    "hub_announcement": "Annonce",
    "error_alias_empty_uri": "Cet alias renvoie à un URI vide.",
    "time": "Heure",
    "error_contact_account_id_exists": "Un contact portant ce numéro compte existe déjà.",
    "website_or_text": "Site web ou description",
    "error_could_not_decrypt_var": "Impossible de déchiffrer __var__.",
    "value_in_nxt": "Valeur en BURST",
    "passphrase_warning": "<strong>Attention<\/strong> : la phrase secrète est la seule barrière entre votre compte et le reste du monde. N'utilisez pas de phrase sensée, en particulier provenant d'une chansons ou d'un livre.<br \/><br \/>Ne partagez jamais votre phrase secrète. Si vous la perdez, vous perdez également l'accès à votre compte !",
    "no_polls_found": "Aucun sondage.",
    "vote_casting": "Vote ouvert",
    "with_nxt": "Avec BURST",
    "item_name": "Nom de l'article",
    "update_blockchain_downloading": "La blockchain est toujours en cours de téléchargement, vérifiez à nouveau lorsque celle-ci sera complètement synchronisée.",
    "send": "Envoyer",
    "marketplace_listing": "Liste des articles",
    "success_dgs_delivery": "L'article acheté sur le marché a été livré.",
    "cancel_alias_sale": "Annuler la vente de l'alias",
    "loading_word_list": "Chargement de la liste de mots",
    "error_incorrect_quantity_plus": "Quantité incorrecte : __err__",
    "transaction_id": "ID de transaction",
    "uploaded": "Envoyé",
    "order_description": "Description de l'ordre",
    "error_forging_blockchain_rescanning": "La blockchain est en cours d'analyse. Vous ne pouvez pas forger pour le moment. Veuillez attendre une minute puis essayez à nouveau.",
    "decrypt_messages": "Déchiffrer les messages",
    "error_new_account": "Vous avez un compte neuf, veuillez l'approvisionner avec quelques BURST.",
    "error_clipboard_copy_noflash": "Votre navigateur ne supporte pas Flash, la copie dans le presse-papiers ne peut pas fonctionner.",
    "avg_amount_per_block": "Volume moyen par bloc",
    "marketplace_feedback": "Avis du marché",
    "trade_history": "Historique des échanges",
    "error_dgs_feedback": "Une erreur inconnue s'est produite ! La rétroaction d'achat sur le marché pourrait ne pas avoir été soumise.",
    "asset_decimals_help": "Le nombre maximum de chiffres autorisés après la virgule.",
    "downloading_blockchain": "Téléchargement de la blockchain en cours",
    "success_add_asset_bookmark": "L'actif a été ajouté !",
    "marketplace_purchase": "Achat sur le marché",
    "new_group_name": "Nouveau nom de groupe",
    "error_dgs_refund": "Une erreur inconnue s'est produite ! L'achat sur le marché pourrait ne pas avoir été remboursé.",
    "passphrase_remote_warning": "<strong>Avertissement<\/strong> : votre mot de passe sera envoyé au serveur !",
    "forging": "Forgeage",
    "alias_name": "Nom de l'alias",
    "error_blockchain_downloading": "Veuillez attendre la fin du téléchargement de la blockchain.",
    "vote_x": "voter pour __x__",
    "total_available": "Total disponible",
    "market_feedback": "Avis du marché",
    "error_account_taken": "Ce compte est déjà pris. Veuillez choisir une autre phrase de passe.",
    "success_message_sent": "Votre message a été envoyé.",
    "deliver_purchase": "Procéder à la livraison",
    "payload_hash": "Hachage de la charge",
    "downloaded": "Téléchargé",
    "logout": "Se déconnecter",
    "error_server_connect": "Impossible de se connecter au serveur.",
    "error_dgs_listing": "Une erreur inconnue s'est produite ! L'annonce sur le marché pourrait ne pas avoir été créée.",
    "error_asset_or_account_id_required": "L'ID du compte ou de l'actif est obligatoire.",
    "x_confirmations": "__X__ confirmations",
    "error_amount_price_required": "Veuillez indiquer un montant et un prix.",
    "total_memory": "Mémoire totale",
    "confirm_order_cancellation": "Confirmer l'annulation de la commande",
    "error_account_rs": "L'adresse Reed Solomon générée est différente de celle dans la blockchain !",
    "fee": "Frais",
    "from": "De",
    "delete_contact": "Supprimer le contact",
    "next": "Suivant",
    "passphrase_write_below": "Votre mot de passe est très important ! Afin d'être sûr que vous l'ayez correctement enregistré ou mémorisé, veuillez le réécrire ci-dessous :",
    "buy_alias": "Acheter l'alias",
    "error_numeric_ids_not_allowed": "Les ID de compte numériques ne sont plus autorisées.",
    "generation_signature": "Génération de la signature",
    "search_by_seller": "Recherche par vendeur...",
    "nr_orders": "# Ordres",
    "page_header": "En-tête de page",
    "error_post_only": "Cette demande est acceptée uniquement à l'aide de POST !",
    "account": "Compte",
    "no_assets_available": "Vous n'avez encore aucun actif dans votre liste de signets. Cliquez sur « Ajouter des actifs » dans le coin supérieur droit pour en ajouter un.",
    "success_valid_token": "Le jeton est valide et appartient au compte __account_link__. Il a été généré le __timestamp__.",
    "success_messages_decrypt": "Message(s) déchiffré(s) avec succès.",
    "error_max_tags": "Un maximum de __nr__ tags est autorisé.",
    "lowest_ask": "Offre de vente",
    "success_contact_delete": "Contact supprimé avec succès.",
    "nr_forged_blocks": "# Blocs forgés",
    "confirm_marketplace_deletion_help": "Veuillez confirmer la suppression de cet article.",
    "old_browser_warning": "Vous utilisez un ancien navigateur qui n'est pas supporté par cette application.",
    "open_orders": "Mes ordres en cours",
    "toggle_navigation": "Ouvrir\/fermer le volet de navigation",
    "nr_transactions": "# Transactions",
    "bid_order_cancellation": "Annulation d'un ordre d'achat",
    "recent_transactions": "Transactions récentes",
    "attachment": "Fichier joint",
    "nrs_update_available": "Une nouvelle version du client NRS est disponible. Nous vous recommandons d'effectuer la mise à jour.",
    "new_quantity": "Nouvelle quantité",
    "error_contact": "Contact invalide.",
    "blocks": "Blocs",
    "success_contact_add": "Contact ajouté avec succès.",
    "success_dgs_delisting": "L'article a été retiré du marché avec succès.",
    "date": "Date",
    "data": "Données",
    "payload_length": "Longueur de la charge",
    "error_not_specified": "__name__ non spécifié.",
    "start_forging": "Commencer à forger",
    "refund": "Rembourser",
    "nxt_forum": "Forum Burst",
    "new_price": "Nouveau prix",
    "balance_will_be_leased_out": "Le solde effectif de votre compte sera baillé au compte <a href='#' data-user='__account__' class='user_info'>__account__<\/a> à compter du bloc __start__ et ce jusqu'au bloc __end__",
    "generating_passphrase_wait": "Votre phrase de passe est en cours de génération. Merci de patienter",
    "block_signature": "Signature du bloc",
    "full_transaction_hash": "Hachage complet de la transaction",
    "error_feedback_already_sent": "Le commentaire a déjà été envoyé",
    "error_decimals_plural": "Seules __count__ décimales sont autorisées.",
    "group": "Groupe",
    "uploaded_volume": "Volume de données envoyé",
    "confirm_forging_stop": "Arrêter de forger ? Confirmer",
    "platform": "Plateforme",
    "for_sale_direct": "En vente à un compte spécifique",
    "error_whole_quantity": "La quantité doit être un nombre entier.",
    "pending": "En attente",
    "view_owner_info_q": "Voir les informations du propriétaire ?",
    "recipient_problem": "Il y a un problème avec le compte bénéficiaire :",
    "password_required_for_decryption": "Votre phrase de passe est requise pour déchiffrer ces messages.",
    "available_balance": "Solde disponible",
    "market_quantity_change": "La qté disponible sur le marché a évolué",
    "success_asset_exchange_change_group": "L'actif a été ajouté au groupe.",
    "error_clipboard_copy_wrongflash": "La version Flash de votre navigateur est trop ancienne. La copie dans le presse-papiers nécessite Flash 10 ou une version plus récente.",
    "generator_public_key": "Générateur de clé publique",
    "error_goods": "Impossible de récupérer les informations sur le produit.",
    "user_no_aliases": "Cet utilisateur ne possède aucun alias.",
    "name": "Nom",
    "edit": "Editer",
    "buy_order_description": "Acheter <strong>__quantity__ __asset_name__<\/strong> actifs au prix de <strong>__nxt__ BURST<\/strong> chacun.",
    "user_no_assets": "Cet utilisateur ne possède aucun actif.",
    "error_forging_effective_balance": "Votre solde effectif est nul, vous ne pouvez pas forger (le solde effectif doit être confirmé 1440 fois.)",
    "public_message": "Message public",
    "success_blockchain_up_to_date": "La blockchain est désormais à jour.",
    "no_name_set": "Aucun nom spécifié",
    "recipient_alias_suggestion": "Si vous souhaitez envoyer les BURST par le biais d'un alias, ajoutez un @ avant ce dernier.",
    "product": "Produit",
    "total_balance": "Solde total",
    "error_max_asset_transfer_warning": "La quantité spécifiée est supérieure à __qty__. Êtes-vous sûr de vouloir continuer ? Cliquez sur le bouton Soumettre pour confirmer.",
    "error_decrypt_messages": "Une erreur inconnue est survenue !",
    "alias_uri": "URI de l'alias",
    "group_asset_help": "Choisir un groupe pour cet actif.",
    "click_here_to_enable": "Cliquez ici pour l'activer.",
    "marketplace_tags_help": "Choisissez jusqu'à 3 tags séparés par une virgule.",
    "confirmations": "Confirmations",
    "nxt_token_generation_validation": "Génération \/ Validation d'un jeton Burst",
    "cancel_sale": "Annuler la vente",
    "no_products_found": "Aucun produit trouvé.",
    "error_create_poll": "Une erreur inconnue s'est produite ! L'actif pourrait ne pas avoir été créé.",
    "no_account_q_create_account": "Vous n'avez pas encore de compte ? Cliquez ici pour en créer un !",
    "Bid Order": "Ordre d'achat",
    "x_lessor_lease_plural": "__X__ bailleurs vous ont confié leur solde effectif.",
    "show_console_log_button": "Afficher le bouton de la console de log",
    "delete_my_item": "Supprimer mon article",
    "stop_forging_confirmation_passphrase": "Si vous êtes sûr de vouloir arrêter de forger, entrez votre phrase de passe pour confirmer.",
    "add_message_q": "Ajouter un message ?",
    "nrs_state": "Statut du client NRS",
    "transaction_bytes": "Contenu de la transaction",
    "submit": "Soumettre",
    "lease_balance_warning": "<strong>A noter<\/strong> : une fois soumis le bail ne peut être annulé.",
    "vote": "Voter",
    "message": "Message",
    "drop_update": "Glissez le client à jour (fichier zip) ici lors du téléchargement ou cliquez pour sélectionner.",
    "encrypted_goods_data": "Données chiffrées des marchandises",
    "unknown": "Inconnu",
    "for_nxt": "Pour des BURST",
    "no_open_sell_orders": "Aucun ordre de vente.",
    "order_status": "Statut de l'ordre",
    "encrypted_note_nonce": "Nonce de signature chiffré du billet",
    "nr_unlocked_accounts": "# Comptes déverrouillés",
    "feedback_given": "Avis déjà donné",
    "new_group_title": "Nouveau titre du groupe",
    "general_release": "Version stable",
    "avg_fee_per_block": "Frais moyens par bloc",
    "newest_products": "Produits les plus récents",
    "official_hash": "Hachage officiel",
    "broadcast": "Diffuser",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> définir les informations du compte<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> Envoyer un message<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> acheter un alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> envoyer des BURST<\/a>,...)",
    "min_nr_of_options": "Nbre d'options minimum",
    "error_asset_decimals": "Seule une décimale est autorisée pour cet actif.",
    "error_unknown": "Une erreur inconnue est survenue.",
    "ordinary_payment": "Transaction ordinaire",
    "download_nrs": "Télécharger le client NRS",
    "error_passphrase_strength_secure": "Votre phrase de passe ne contient pas de chiffres ou de majuscules. Ce n'est pas sécurisé.",
    "search_aliases": "Rechercher un alias...",
    "start_forging_confirmation_passphrase": "Veuillez entrer votre phrase de passe pour confirmer et commencer à forger.",
    "remove_from_bookmarks": "Retirer de vos signets",
    "error_passphrase_required_login": "Vous devez entrer votre phrase de passe. Si vous n'en avez pas, cliquez sur le bouton Enregistrement ci-dessous.",
    "error_incorrect_passphrase": "Phrase de passe incorrecte.",
    "calculate_full_hash": "Calculer le hachage complet",
    "transfer_in_progress": "Transfert en cours",
    "copy_send_message_link": "Copier le lien « Envoyer un message »",
    "recipient_unknown": "Le compte bénéficiaire est un compte inconnu, ce qui signifie qu'il n'a jamais émis ou reçu de transaction. Veuillez vérifier l’adresse du bénéficiaire avant de soumettre.",
    "feedback_note": "Billet de commentaire",
    "forged_fees_total": "Total des frais forgés",
    "note": "Remarque",
    "nr_assets": "# Actifs",
    "price": "Prix",
    "error_alias_not_found": "Alias introuvable.",
    "change_quantity": "Modifier la quantité",
    "uri": "URI",
    "ask_order": "Ordre de vente",
    "success_asset_group_add": "Actif ajouté au groupe avec succès.",
    "fork_warning": "<strong>Avertissement<\/strong> : vous êtes très probablement sur une bifurcation de la blockchain (vous avez forgé les 10 derniers blocs.)",
    "new_q_create_account": "Nouveau ? Créez votre compte !",
    "error_incorrect_tag_length": "Tag\" incorrect (la longueur doit être comprise dans la fourchette [__min__..__max__])",
    "encrypted_goods_nonce": "Nonce de signature chiffré des marchandises",
    "unconfirmed_transactions": "Transactions non confirmées",
    "bookmark_asset": "Ajouter cet actif à vos signets",
    "copy_asset_id": "Copier l'ID de l'actif",
    "no_products_listed_yet": "Vous n'avez aucun produit en vente pour le moment, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>ajoutez-en un.<\/a>",
    "title": "Titre",
    "generated_token_is": "Le jeton généré est :",
    "success_dgs_quantity_change": "La quantité d'articles a été modifiée avec succès.",
    "Purchased Products": "Produits achetés",
    "error_word_list": "Le chargement de la liste de mots a échoué...",
    "animate_forging_indicator": "Indicateur de forgeage animé",
    "no_transactions_found": "Aucune transaction",
    "search_assets": "Rechercher des actifs...",
    "confirm_contact_delete": "Supprimer ce contact",
    "buyer": "Acheteur",
    "market_listing": "Annonces du marché",
    "update_beta_available": "Une nouvelle version bêta est disponible. Nous ne vous recommandons pas de l'installer, excepté si vous êtes absolument certain de savoir ce que vous faites.",
    "bid_order_placement": "Placement d'un ordre d'achat",
    "success_create_poll": "Le sondage a été créé !",
    "sell_order_description": "Vendre <strong>__quantity__ __asset_name__<\/strong> actifs à <strong>__nxt__ BURST<\/strong>\/u.",
    "clear_search_results": "Effacer les résultats de recherche",
    "settings": "Paramètres",
    "forged_balance": "Balance forgée",
    "enter_a_description": "Indiquez une description",
    "nxt_wiki": "Burst Wiki",
    "qty": "Qté",
    "sell_orders": "Ordres de vente",
    "email_address": "Adresse électronique",
    "error_generate_token": "Impossible de générer un jeton.",
    "error_send_encrypted_note": "Une erreur inconnue s'est produite ! Le message pourrait ne pas avoir été envoyé.",
    "error_asset_not_found": "Actif introuvable.",
    "confirmations_short": "Conf.",
    "state": "Statut",
    "downloaded_hash": "Hachage téléchargé",
    "copy_account_id": "Copier l'ID de compte",
    "block_generation_time": "Temps inter-bloc moyen",
    "account_details": "Détails du compte",
    "no": "Non",
    "error_invalid_input": "Entrée invalide.",
    "asset_exchange": "Bourse d'échange d'actifs",
    "decimals": "Décimales",
    "payment_with_message": "Paiement avec message",
    "comment": "Commenter",
    "success_dgs_feedback": "Votre avis a été enregistré.",
    "success_asset_bookmarked_plural": "Actif ajouté avec succès.",
    "not_forging": "Vous n'êtes pas en train de forger",
    "period": "Période",
    "form_warnings": "Avertissements",
    "success_decrypt_messages": "Le(s) message(s) ont été déchiffré(s) !",
    "cancel": "Annuler",
    "success_asset_bookmarked": "Actif ajouté avec succès.",
    "ask_order_id": "Identifiant de l'ordre d'achat",
    "error_messages_decrypt": "Le(s) message(s) n'ont pas pu être déchiffré(s).",
    "add_answer": "Ajouter une réponse",
    "error_incorrect_request": "Requête incorrecte.",
    "more_info": "Plus d'informations",
    "error_invalid_seller": "ID du vendeur invalide",
    "marketplace_purchase_delivery": "Livraison des achats",
    "transfer_alias": "Transférer un alias",
    "balance_leasing": "Balance baillée",
    "error_signature_verification_server": "Impossible de vérifier la signature (côté serveur.)",
    "error_add_asset_bookmark": "Une erreur s'est produite !",
    "error_set_alias": "Une erreur inconnue s'est produite ! L'alias pourrait ne pas avoir été enregistré.",
    "status_blockchain_rescanning": "La blockchain est actuellement réanalysée. Merci d'attendre la fin de cette opération.",
    "block_timestamp": "Horodatage du bloc",
    "polls": "Sondages",
    "lease_balance_help": "Le nombre de blocs durant lequel le bail sera effectif. 9000 blocs correspondent à environs 10 jours.",
    "error_lease_balance_period": "La durée du bail ne peut pas excéder <strong>32767 blocs<\/strong>.",
    "warning": "Attention",
    "error_not_forging": "Le compte n'est pas en train de forger.",
    "asset_decimals": "Nombre de décimales de l'actif",
    "error_alias": "L'alias n'existe pas.",
    "nrs_version": "Version du client NRS",
    "passphrase_required_to_decrypt_data": "Votre phrase de passe est requise pour déchiffrer ces données.",
    "no_open_buy_orders": "Aucun ordre d'achat.",
    "error_duplicate_tags": "Le même tag a été inséré plusieurs fois.",
    "error_fractions": "Les fractions ne sont pas autorisées.",
    "remove_from_group": "Supprimer du groupe",
    "max_memory": "Mémoire max",
    "number_of_transactions": "Nombre de transactions",
    "my_products": "Mes produits",
    "timestamp": "Horodatage",
    "error_passphrase_incorrect": "Phrase de passe incorrecte.",
    "status": "Statut",
    "ask_order_cancellation": "Annulation d'un ordre d'achat",
    "account_balance": "Solde du compte",
    "total_fee": "Frais totaux",
    "error_not_specified_plural": "Au moins un des champs suivants doit être spécifié : __names__.",
    "recipient_account": "Compte bénéficiaire",
    "includes_feedback": "Des avis sont disponibles",
    "percent_complete": "__percent__ % complets",
    "nr_peers": "# Pairs",
    "transaction": "Transaction",
    "error_cast_vote": "Une erreur inconnue s'est produite ! Le vote pourrait ne pas avoir été pris en compte.",
    "parse_transaction_bytes": "Analyser la transaction",
    "encrypt_message": "Chiffrer le message",
    "success_dgs_refund": "L'achat a été remboursé.",
    "nxt_account_id": "ID de compte BURST",
    "nr_transactions_short": "# TX",
    "poll_creation": "Création d'un sondage",
    "remember_passphrase_by_default": "Se souvenir de la phrase de passe par défaut",
    "nr_blocks": "# Blocs",
    "copy_send_nxt_link": "Copier le lien « Envoyer des BURST »",
    "success_passphrase_confirmed": "Phrase de passe confirmée avec succès, vous êtes maintenant connecté.",
    "your_name": "Votre nom",
    "stop_forging": "Arrêter de forger",
    "console": "Console",
    "marketplace_purchase_refund": "Remboursement d'achat au prix du marché",
    "generator": "Générateur",
    "contact_account_link": "Ce contact est lié au compte <strong>__account_id__<\/strong>.",
    "deliver_goods": "Livrer les marchandises",
    "asset_name_help": "Les noms d'actifs ne sont pas uniques. Il doivent se composer de 3 à 10 caractères.",
    "add_as_contact": "Ajouter comme contact",
    "update_account_info": "Mettre à jour les informations du compte",
    "recent_blocks": "Blocs récents",
    "account_id": "ID de compte",
    "no_asset_search_results": "Aucun actif correspondant à ces critères de recherche n'a pu être trouvé.",
    "previous_block": "Bloc précédent",
    "remember_passphrase_during_session": "Se souvenir de la phrase de passe pendant de la session",
    "poll_name": "Intitulé du sondage",
    "percent_seeded": "__percent__ % envoyés",
    "marketplace_item_price_change": "Le prix de l'article sur le marché a évolué",
    "no_trade_history": "Aucun historique d'échange disponible.",
    "transaction_details": "Détails de la transaction",
    "validate_token": "Valider un jeton",
    "previous_page": "Page précédente",
    "sell_to_anyone": "Vendre à n'importe qui",
    "maximum_nr_choices": "Nbre de choix maximum",
    "nrs_info": "Infos à propos du client NRS",
    "add_to_group": "Ajouter au groupe",
    "send_nxt": "Envoyer des BURST",
    "balance_leasing_help": "<strong>A noter<\/strong> : une fois effectué, le bail ne pourra pas être annulé.",
    "error_generate_account_id": "Impossible de générer une adresse pour votre compte.",
    "error_no_public_key": "Ce compte n'a pas de clef publique.",
    "error_group_name": "Seuls des caractères alphanumériques peuvent être utilisés dans le nom du groupe.",
    "error_unknown_transaction_type": "Type de transaction invalide ou inconnu.",
    "host": "Hôte",
    "error_encryption_browser_support": "Votre navigateur ne supporte pas le chiffrement côté client. Abandon.",
    "effective_balance": "Solde effectif",
    "no_purchased_products_found": "Aucun produit acheté.",
    "success_buy_alias": "Votre achat d'alias est en cours !",
    "my_products_for_sale": "Mes produits à vendre",
    "change_group_name_help": "Entrez un nouveau nom de groupe.",
    "alias_buy": "Acheter un alias",
    "create_poll": "Créer un sondage",
    "Aliases": "Alias",
    "error_order_asset": "Une erreur s'est produite ! L'ordre soumis pourrait ne pas avoir été exécuté.",
    "news_section_disabled": "La rubrique Actualités est actuellement désactivée.",
    "and_logout": "et quitter",
    "marketplace_refund": "Remboursement au prix du marché",
    "tags_categories": "Tags (catégories)",
    "assets_owned": "Mes actifs",
    "lease_balance_help_var": "Un bail de <strong>__blocks__ blocks<\/strong> correspond à environs __days__ jours.",
    "account_info": "Infos sur le compte",
    "marketplace_delivery": "Ajout d'un article sur le marché",
    "transfer": "Transférer",
    "balance_not_leased_out": "Le solde effectif de votre compte n'est pas baillé.",
    "goods_data": "Données des marchandises",
    "no_aliases_yet": "Vous ne possédez encore aucun alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> enregistrez-en un!<\/a>",
    "available_for_transfer": "__qty__ disponibles pour le transfert",
    "no_blocks_found": "Aucun bloc trouvé.",
    "buy": "Acheter",
    "complete": "Compléter",
    "success_alias_register": "Alias enregistré avec succès.",
    "contacts_no_db_warning": "Votre navigateur est incapable d'accéder aux bases de données. Les contacts ne peuvent pas être créés.",
    "error_not_enough_assets": "Actifs insuffisants.",
    "success_set_account_info": "Vos informations ont été enregistrées.",
    "encrypted_note": "Note chiffrée",
    "delta_quantity": "Delta entre les quantités",
    "add_recipient_to_contacts_q": "Ajouter le destinataire aux contacts ?",
    "error_asset_decimals_plural": "Seulement __count__ décimales sont autorisés pour cet actif.",
    "lease_balance_help_2": "Un bail de <strong>9000 blocs<\/strong> correspond à environs 10 jours.",
    "alias_transfer": "Transférer un alias",
    "marketplace": "Place de marché",
    "general": "Général",
    "add_contact": "Ajouter un contacts",
    "unconfirmed_balance": "Solde non confirmé",
    "send_a_message": "Envoyer le message",
    "update_up_to_date": "Vous avez la dernière version en date. Aucune mise à jour nécessaire.",
    "block_details": "Détails du bloc",
    "error_find_account_id": "Impossible de trouver l'adresse de votre compte.",
    "other": "Autre",
    "signed_transaction_bytes": "Octets de la transaction signés",
    "error_passphrase_match": "Les phrases de passe ne correspondent pas.",
    "seller_products": "Produits du vendeur",
    "repeat": "Répéter",
    "submit_forms_on_enter_help": "Soyez prudent lorsque vous choisissez de soumettre des formulaires via la touche Entrée. La soumission ne peut être annulée.",
    "total_lowercase": "total",
    "refunded": "Remboursé",
    "alias_account_help": "L'alias sera lié au numéro de compte indiqué et pourra être utilisé pour y envoyer des BURST, des messages, etc...",
    "asset_name": "Nom de l'actif",
    "no_public_key_warning": "<strong>Attention !<\/strong> : votre compte n'a pas de clef publique ! Cela signifie qu' il n'est pas aussi bien protégé que les autres comptes. Vous devez effectuer une transaction sortante pour résoudre ce problème.",
    "order_date": "Date de l'ordre",
    "no_buy_orders_for_asset": "Aucun ordre d'achat pour cet actif.",
    "lease_your_balance": "Bailler votre solde",
    "assets": "Actifs",
    "success_add_contact": "Le contact a été ajouté avec succès !",
    "error_cancel_buy_order": "Une erreur inconnue s'est produite ! L'ordre d'achat pourrait ne pas avoir été annulé.",
    "info_referenced_transaction_hash": "Étant donné que vous avez utilisé un hachage de transaction déjà référencé, 50 BURST seront détenus jusqu'à ce que la transaction soit confirmée ou expirée.",
    "start_forging_confirmation": "Cliquez sur le bouton ci-dessous pour confirmer et commencer à forger.",
    "old_group_name": "Ancien nom du groupe",
    "refund_price": "Prix de remboursement",
    "success_sell_order_asset": "L'ordre de vente a été soumis.",
    "success_buy_order_asset": "L'ordre d'achat a été soumis.",
    "language": "Langue",
    "generate": "Générer",
    "validate": "Valider",
    "you": "Vous",
    "seller": "Vendeur",
    "error_fraction_decimals": "Seules __decimals__ sont possibles.",
    "asset_exchange_duplicates_warning": "<strong>Attention<\/strong> : il y a un autre actif portant le même nom dans la bourse d'échange d'actifs. Veuillez vous assurer de choisir celui qui convient. Pour ce faire, veuillez vérifier les ID du compte émetteur et de l'actif.",
    "asset_exchange_duplicates_warning_plural": "<strong>Attention<\/strong> : il y a __count__ autres actifs portant le même nom dans la bourse d'échange d'actifs. Veuillez vous assurer de choisir celui qui convient. Pour ce faire, veuillez vérifier les ID du compte émetteur et de l'actif.",
    "close": "Fermer",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
