<!--
 Some portion .. Copyrights (c) 2015 CIYAM Developers

 Distributed under the MIT/X11 software license, please refer to the file license.txt
 in the root project directory or https://www.opensource.org/licenses/mit-license.php.

-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" name=
    "generator">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Burst Crowdfund</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type=
    "text/javascript"></script>
    <link href="/css/bootstrap.min2.css" rel=
    "stylesheet" type="text/css">
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js" type=
    "text/javascript"></script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js" type=
    "text/javascript"></script>

    <!-- Custom CSS -->
    <style>
      
    body {
        padding-top: 80px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	.navbar-fixed-top{
	padding-top: 35px;
	}
	    .animate-change {
            background-color: green;
        }
        #at td {
            background-color: #E5E6EB;
        }
		.navbar-inverse .navbarcollapse
		{border-color: #262B2E;
		background-color:#262B2E;}
		
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            
            height: 60px;
            background-color: #f5f5f5;
        }
		 #page-content-wrapper .crowd
        {
            margin-top:20px;
        }
        
        .progress{
                position:relative;
                height:40px;
        }
        
        .progress{
                margin-bottom:10px;
        }
        
        .progress-value {
    position:absolute;
    right:0;
    left:0;
    color:white;
    font-size:1em;
    line-height:40px;
    }
        .crowdbox
        {
                padding:10px 5%;
                border:1px solid lightgray;
                max-height:550px;
                min-height:230px;
        }
        .crowdtext
        {
                font-size:1.0em;
                max-height:140px;
                min-height:240px;
                overflow:auto;
        }
        .text-amount
        {
        }
        
        .crowdbox h3,hr
        {
                margin-top:10px;
                margin-bottom:10px;
        }
        .text-amount{
        }
        
        .ends-in{
                height:40px;
                line-height:40px;
        }
        
        .crowdbox .btn
        {
                height:30px;
        }
        
        .open-buyTicket
        {
            font-size:1.0em;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                          <a href="javascript:filter('ongoing')"><i class=
                    'glyphicon glyphicon-flash'></i> Active</a>
                    </li>
                    <li>
                          <a href="javascript:filter('true')"><i class=
                    'glyphicon glyphicon-ok-circle'></i> Funded</a>
                    </li>
                    <li>
                       <a href="javascript:filter('false')"><i class=
                    'glyphicon glyphicon-remove-circle'></i> Not funded</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
     <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>Crowdfund Projects</h3>
                    </div>

                    <div class="col-lg-4">
                        <a class="btn btn-primary btn-sm btn-block"
                        data-toggle="modal" href="#deployCrowd" title=
                        "New Project"><i class='glyphicon glyphicon-plus'></i>
                        New Project</a>
                    </div>

                   <!-- <div class="col-lg-4">
                        <div class="select-outer-container">
                            <div class="search-container">
                                <form class=
                                "form-search form-inline input-group">
                                    <input class=
                                    "input-large search-query form-control"
                                    placeholder="Search" type="text">
                                    <span class=
                                    "input-group-btn"><button class="btn btn-default"
                                    id="search-btn" type="submit"><span class=
                                    "input-group-btn glyphicon glyphicon-search"
                                    style=
                                    "font-style: italic"></span></button></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->
                <hr>

                <div class="row" id="at-block"></div>
            </div>
        </div>

        <div class="modal" id="buyTicket">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" type=
                        "button"><span>&#215;</span><span class=
                        "sr-only">Close</span></button>

                        <h4 class="modal-title">Fund Project</h4>
                    </div>

                    <form class="buy-ticket-form">
                        <fieldset>
                            <div class="modal-body">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Total Amount</li>

                                    <li><input class="input-xlarge" id=
                                    "total-amount" name="total-amount" type=
                                    "text" value=""><span style=
                                    "color:lightgray;">BURST</span></li>

                                    <li class="nav-header">Passphrase</li>

                                    <li><input class="input-xlarge" id=
                                    "password" name="password" type="password"
                                    value=""></li>

                                    <li><input class="input-xlarge" id="at-id"
                                    name="at-id" type="hidden" value=""></li>
                                </ul>
                            </div>
                        </fieldset>
                    </form>

                    <div class="alert-area"></div>

                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal"
                        type="button">Close</button> <button class=
                        "btn btn-default" data-dismiss="modal" id="buy-ticket"
                        type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="deployCrowd">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" type=
                        "button"><span>&#215;</span><span class=
                        "sr-only">Close</span></button>

                        <h4 class="modal-title">New Project</h4>
                    </div>

                    <form class="funding-form">
                        <fieldset>
                            <div class="modal-body">
                                <div class="form-group">
                                    <ul class="nav nav-list">
                                        <li><label>Name (no spaces, no underscores!)</label> <input class=
                                        "input-xlarge form-control" id=
                                        "funding-name" name="funding-name"
                                        type="text" value=""><span style=
                                        "color:lightgray;"></span></li>

                                        <li style="list-style: none"><br></li>

                                        <li><label for="funding description">Description (max 990 chars):</label> 
                                        <textarea class="form-control" id=
                                        "funding-description" maxlength="990"
                                        rows="5">
</textarea></li>

                                        <li style="list-style: none"><br></li>

                                        <li><label for="sel1">Duration (select one):</label> <select class="form-control" id="sel1">
                                            <option value='d809000000000000'>1 week</option>

                                            <option value='b013000000000000'>
                                                2 weeks
                                            </option>

                                            <option value='881d000000000000'>
                                                3 weeks
                                            </option>

                                            <option value='6027000000000000'>
                                                4 weeks
                                            </option>

                                            <option value='3831000000000000'>
                                                5 weeks
                                            </option>

                                            <option value='103b000000000000'>
                                                6 weeks
                                            </option>

                                            <option value='e844000000000000'>
                                                7 weeks
                                            </option>

                                            <option value='c04e000000000000'>
                                                8 weeks
                                            </option>
                                        </select></li>

                                        <li style="list-style: none"><br></li>

                                        <li><label>Goal Amount</label>
                                        <input class=
                                        "input-xlarge form-control" id=
                                        "funding-amount" name="funding-amount"
                                        type="text" value=""><span style=
                                        "color:lightgray;"></span></li>

                                        <li style="list-style: none"><br></li>

                                        <li><label for=
                                        "funding-password">Passphrase</label>
                                        <input class=
                                        "input-xlarge form-control" id=
                                        "funding-password" name=
                                        "funding-password" type="password"
                                        value=""></li>
                                    </ul>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                    <div class="alert-area"></div>

                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal"
                        type="button">Close</button> <button class=
                        "btn btn-default" data-dismiss="modal" id=
                        "deploy-at-btn" type="button">Deploy CF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="muted credit">powered by <a href=
        "https://www.ciyam.org/at">Automated Transactions</a> and Burst.</p>
    </div>
    <script type="text/javascript">
//<![CDATA[
                $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                });
                //]]>
    </script> <script type="text/javascript">
//<![CDATA[

                $('#deploy').on('show.bs.modal', function(e) {
                });

                $('#buy-ticket').on('click', function(e) {
                
                $(".alert-area").html('')
                $('.alert-area').hide();
                $('.alert-area').fadeOut('slow');
                e.preventDefault()
                e.stopPropagation()
                var totalAmount = parseInt($('#total-amount').val())
                totalAmount = totalAmount * 100000000
                var pass = $('#password').val()
                var atId = $('#at-id').val()
                var fee = 100000000
                jsonRequest = {
                    requestType: "sendMoney",
                    recipient: atId,
                    amountNQT: totalAmount,
                    feeNQT: fee,
                    secretPhrase: pass,
                    deadline: 100
                }
                $.ajax({
                    url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        sendMoney(response)
                    }
                });

                });
                
                 $('#deploy-at-btn').on('click', function(e) {
                 
                $(".alert-area").html(' ')
                $('.alert-area').hide();
                $('.alert-area').fadeOut('slow');
                e.preventDefault()
                e.stopPropagation()
                var nameA = $('#funding-name').val()
                var descA = $('#funding-description').val()
                var weeksA = $('#sel1').val()
                var burstsA = $('#funding-amount').val()
                
                var burstsA = burstsA * 100000000
                var passA = $('#funding-password').val()
                var feeA = 1000000000
                var minA = 700000000
                
                var hexA = Number(burstsA).toString(16).toLowerCase();
                var finalA = '';
                if ((hexA.length%2) !=0 )
                {
                 hexA="0"+hexA
                }
                for (var i=hexA.length-1;i>0;i=i-2)
                {
                   finalA = finalA + hexA[i-1] + hexA[i]
                }
                var finalLength = finalA.length
                for (var i=0; i< 16 - finalLength; i=i+1)
                {
                    finalA = finalA
                }
                var codeA = '350003000000002501000000350004020000002102000000030000004f3501030400000033040304000000'+                               '352501050000001b050000004a3506030600000035070304000000320a030107000000020000000000000033020406000000'+                             '1a2400000001070000000100000000000000320b033203043502030400000033040304000000352501050000001b05000000f235070304000000320b033203041a7c000000'




                descA = descA + 'Crowdfund'
                        
                var dataA = '0000000000000000' + weeksA + '0000000000000000' + finalA
                $('#deploy-at-btn').attr('disabled','disabled')
                setTimeout(function() {
                    $('#deploy-at-btn').removeAttr('disabled')
                }, 5000);
                jsonRequest = {
                    requestType: "createATProgram",
                    name: nameA,
                    description: descA,
                    feeNQT: feeA,
                    secretPhrase: passA,
                    deadline: "1440",
                    code: codeA,
                    data: dataA,
                    dpages: "1",
                    cspages: "0",
                    uspages: "0",
                    minActivationAmountNQT: minA
                }
                $.ajax({
                    url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        sendMoney(response)
                    }
                });

                });
                
                
               
                function filter(state)
                {
                     $('div.col-lg-4 div.crowdbox .state').each(function(){
                    var $this = $(this);
                    if( state.indexOf("all") > -1){
                        $this.closest('div.crowdbox').parent().fadeIn();
                        $this.closest('div.crowdbox').parent().css('display','visible')
                    }
                    else if($this.text().toLowerCase().indexOf(state) === -1){
                        $this.closest('div.crowdbox').parent().fadeOut();
                        $this.closest('div.crowdbox').parent().css('display','none')
                    }
                    else{
                        $this.closest('div.crowdbox').parent().fadeIn();
                        $this.closest('div.crowdbox').parent().css('display','visible')
                    } 
                });
                    
                    
                }



                function sendMoney(response) {

                if (("errorCode" in response)) {
                    $('.alert-area').show();
                    $('.alert-area').fadeIn('slow');
                    $(".alert-area").html('<div class="alert alert-danger" role="alert"> Error sending transaction. </div>')
                    $('.alert-area').hide();
                    $('.alert-area').fadeIn('slow');
                } else {
                    $('.alert-area').show();
                    $('.alert-area').fadeIn('slow');
                    $(".alert-area").html('<div class="alert alert-success" role="alert"> Transaction has been processed successfully. </div>')
                    $('.alert-area').hide();
                    $('.alert-area').fadeIn('slow');
                }

                }


                $('#buyTicket').on('show.bs.modal', function(e) {
                var totalAmount = $(e.relatedTarget).data('total-amount');
                var atId = $(e.relatedTarget).data('at-id');
                $(e.currentTarget).find('input[name="total-amount"]').val(totalAmount);
                $(e.currentTarget).find('input[name="at-id"]').val(atId);
                });



                $(document).ready(function() {

                    $('.form-search').on('submit',function(){return false;});
                    $('#search-btn').on('click', function(e){
                    var query = $.trim($(this).parent().prevAll('.search-query').val()).toLowerCase();
                    $('div.col-lg-4 div.crowdbox .crowdtext').each(function(){
                    var $this = $(this);
                    
                    var h2Text = $this.closest('div.crowdbox').parent().find('h2')
                    if($this.text().toLowerCase().indexOf(query) === -1 && h2Text.text().toLowerCase().indexOf(query) === -1 ){
                        $this.closest('div.crowdbox').parent().fadeOut();
                        $this.closest('div.crowdbox').parent().css('display','none')
                    }
                    else{
                        $this.closest('div.crowdbox').parent().fadeIn();
                        $this.closest('div.crowdbox').parent().css('display','visible')
                    } 
                });
                });



                $.ajax({
                    url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: "requestType=getATIds",
                    success: function(data, textStatus, jqXHR) {
                        getATs(data);
                    }
                });
                });
                
                function getATs(data)
                {
                    for (var i = 0; i < data.atIds.length; i++) {
                        getAT(data.atIds[i]);
                    }
                }
                
                function getAT(atId)
                {
                    jsonRequest = {
                        requestType: "getAT",
                        at: atId
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data, textStatus, jqXHR) {
                            if (data.description.toLowerCase().indexOf('crowdfund') > -1 )
                                getBlockHeight(data);
                        }
                    });
                    
                    
                }
                
                function getBlockHeight(atData)
                {
                    jsonRequest = {
                        requestType: "getBlockchainStatus"
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data,  textStatus, jqXHR) {
                            
                                getTransaction(data.numberOfBlocks, atData);
                        }
                    });
                    
                    
                }
                
                function getTransaction(blockHeight, atData)
                {
                    jsonRequest = {
                        requestType: "getATLong",
                        hexString:atData.machineData.substring(1* 8, 1 *8+8)
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data, textStatus, jqXHR) {
                            getDecision(data.hex2long, blockHeight, atData);
                        }
                    });
                    
                    
                }
                
                function getDecision(transaction,blockHeight,atData)
                {
                    jsonRequest = {
                        requestType: "getATLong",
                        hexString: atData.machineData.substring(1 * 16, 1 * 16 + 16)
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data,textStatus, jqXHR) {
                            getTargetAmount(data.hex2long, transaction, blockHeight, atData);
                        }
                    });
                    
                }
                
                function getTargetAmount(decision,transaction,blockHeight,atData)
                {
                    jsonRequest = {
                        requestType: "getATLong",
                        hexString: atData.machineData.substring(3 * 16, 3 * 16 + 16)
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data, textStatus, jqXHR) {
                            getGatheredAmount(data.hex2long , decision, transaction, blockHeight, atData);
                        }
                    });
                    
                }
                
                function getGatheredAmount(targetAmount,decision,transaction,blockHeight,atData)
                {
                    jsonRequest = {
                        requestType: "getATLong",
                        hexString: atData.machineData.substring(2 * 16, 2 * 16 + 16)
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data, textStatus, jqXHR) {
                            getFunded(data.hex2long, targetAmount , decision, transaction, blockHeight, atData);
                        }
                    });
                    
                }
                
                function getFunded(gatheredAmount, targetAmount, decision,transaction,blockHeight,atData)
                {
                    jsonRequest = {
                        requestType: "getATLong",
                        hexString: atData.machineData.substring(7 * 16, 7 * 16 + 16)
                        
                    }
                    $.ajax({
                        url: 'https://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                        type: 'POST',
                        dataType: "json",
                        data: jsonRequest,
                        success: function(data, textStatus, jqXHR) {
                            drawAT(data.hex2long, gatheredAmount, targetAmount , decision, transaction, blockHeight, atData);
                        }
                    });
                    
                }
                
                
                
                function drawAT(funded, gatheredAmount, targetAmount, decision, transaction,blockHeight,atData)
                {
                    var tarAmount = 0
                    var atBalance = 0
                    if ( targetAmount.length > 8 )
                    {
                        tarAmount = parseInt( targetAmount.substring( 0,targetAmount.length - 8 ) )
                    }
                    
                    if ( atData.balanceNQT.length > 8 )
                    {
                        atBalance = parseInt( atData.balanceNQT.substring( 0,atData.balanceNQT.length - 8 ) )
                    }
                    if ( funded == 1 || funded == 2)
                    {
                        if ( gatheredAmount.length > 8 )
                        {
                            atBalance = parseInt( gatheredAmount.substring( 0,gatheredAmount.length - 8 ) )
                        }
                    }
                    var ratio = atBalance/tarAmount * 100
                    var ratioText = ratio - 15
                    var ratioDesc = ratio.toFixed(1) + '%'
                    if (ratio>100)
                    {
                        ratioText = 80
                        ratioDesc = 'Funded!'
                    }
                    
                    
                    var blocks = 'blocks to go'
                    var descr = atData.description.substr(0,atData.description.length - 9 );
                    var ends = parseInt(transaction) + parseInt(decision) - parseInt(blockHeight)
                    var diff = parseInt(blockHeight) - parseInt(transaction)
                    var fundedStr = 'ongoing'
                    var color = 'white'
                    var icon = 'glyphicon glyphicon-signal'
                    var finished = ''
                    var buttonStr = 'Pledge'
                    var buttonState = ''
                    if ( funded == 2 )
                    {
                        fundedStr = 'false'
                        ratioDesc = 'Not funded!'
                        icon = 'glyphicon glyphicon-remove-sign'
                        ratioText = 40
                        color = 'black'
                        finished = 'finished'
                        blocks = 'blocks ago'
                        buttonState = 'disabled'
                        
                    }
                    else if ( funded == 1)
                    {
                        fundedStr = 'true'
                        ratioDesc = 'Successfully Funded!'
                        icon = 'glyphicon glyphicon-ok-sign'
                        ratioText = 40
                        blocks = 'blocks ago'
                        finished = 'finished'
                        buttonStr = 'Donate'
                    }
                    
                    
                    
                    if (funded == 0 && ends < 0 )
                    {
                        ends = 'Not started yet'
                        tarAmount = '! Pledge some BURST to start CF'
                    }
                    else
                    {
                        ends = Math.abs(ends)
                    }
                    
                    
                    var html = '<div class="col-lg-4 crowd">' +
                                    '<div class="crowdbox"> ' +
                                        '<h2 class="head">'+atData.name+'</h2>'+
                                        '<hr>'+
                                        '<div class="crowdtext">' + descr + '</div>'+
                                        
                                        '<div class="state" style="display:none">'+ fundedStr +'</div>'+
                                        '<hr>'+
                                        '<div class="progress">'+
                                            '<span class="progress-value" style="color:'+ color +';left:' + ratioText.toFixed(2) + '% "> <span class="'+ icon +'"></span><span>  ' + ratioDesc +'</span></span>'+

                                            '<div class="progress-bar" style="width:' + ratio + '%"></div>' +
                                        '</div>' +  

                                        '<div class="text-amount">'+
                                            '<div class="row">'+
                                                '<div class="col-lg-5">'+
                                                '   <span style='+
                                                '   "font-size:1.2em;color:black">' + atBalance + '</span>'+
                                                '   <span style="font-size:0.9em;color:gray">pledged out of ' + tarAmount +'</span>'+
                                                '</div>'+

                                                '<div class="col-lg-4">'+
                                                '   <span><span style='+
                                                '   "font-size:0.9em;color:gray">'+ finished +' </span><span style='+
                                                '   "font-size:1.2em;color:black">'+ ends +'</span> <span style='+
                                                '   "font-size:0.9em;color:gray">'+ blocks +'</span> </span>'+
                                                '</div>'+

                                                '<div class="col-lg-3">'+
                                                '   <span><span style='+
                                                '   "font-size:1.2em;color:black">'+ ratio.toFixed(2) +'%</span> <span style='+
                                                '   "font-size:0.9em;color:gray">funded</span></span>'+
                                                '</div>'+
                                            '</div>'+
                                        '</div>'+
                                        '<hr>'+

                                        '<div class="row">'+
                                            '<div class="col-lg-6"><span style='+
                                                '"font-size:1.2em;color:black">Creator: </span> <span style='+
                                                '"font-size:0.9em;color:gray">'+atData.creatorRS+'</span></div>'+

                                            '<div class="col-lg-6">'
                                            if (buttonState!='disabled')
                                            {
                                            
                                            html = html + '<a data-toggle="modal" data-at-id="' + atData.at + 
                                            '" data-total-amount="1000" title="Add this item" class="open-buyTicket btn btn-primary btn-sm btn-block" href="#buyTicket"><i class="glyphicon glyphicon-send" style="vertical-align:middle;"></i> '+ buttonStr +' </a>'
                                            }
                                            html = html + '</div>'+
                                        '</div>'+
                                    '</div>'+
                                '</div>'
                    
                    $('#at-block').append(html)
                    
                }
               
    </script>

</body>

</html>
