plotPaths=C:/Burst/plots,
poolMining=true
numericAccountId=18257733536487493697
poolServer=http://pool.burstmining.club
walletServer=
winnerRetriesOnAsync=
winnerRetryIntervalInMs=
devPool=
devPoolCommitsPerRound=
soloServer=http://localhost:8125
passPhrase=xxxxxxxxxxxxxx
targetDeadline=
platformId=0
deviceId=0
restartInterval=240
chunkPartNonces=320000
refreshInterval=2000
connectionTimeout=6000
