{
	"dashboard": "Dashboard",
	"transaction": "Transaction",
	"transactions": "Transactions",
	"asset_exchange": "Asset Exchange",
	"marketplace": "Marketplace",
	"contacts": "Contacts",
	"messages": "Messages",
	"Aliases": "Aliases",
	"polls": "Polls",
	"block": "Block",
	"blocks": "Blocks",
	"peer": "Peer",
	"peers": "Peers",
	"news": "News",
	"type": "Type",
	"host": "Host",
	"amount": "Amount",
	"fee": "Fee",
	"account": "Account",
	"settings": "Settings",
	"logout": "Logout",
	"date": "Date",
	"message": "Message",
	"send": "Send",
	"submitting": "Submitting...",
	"name": "Name",
	"description": "Description",
	"actions": "Actions",
	"title": "Title",
	"state": "State",
	"sender": "Sender",
	"vote": "Vote",
	"asset": "Asset",
	"quantity": "Quantity",
	"price": "Price",
	"total": "Total",
	"cancel": "Cancel",
	"alias": "Alias",
	"alias_name": "Alias Name",
	"alias_uri": "Alias URI",
	"uri": "URI",
	"status": "Status",
	"height": "Height",
	"percentage": "Percentage",
	"valid": "Valid",
	"buy": "Buy",
	"sell": "Sell",
	"balance": "Balance",
	"transfer": "Transfer",
	"address": "Address",
	"blacklisted": "Blacklisted",
	"weight": "Weight",
	"downloaded": "Downloaded",
	"uploaded": "Uploaded",
	"application": "Application",
	"platform": "Platform",
	"hallmark": "Hallmark",
	"yes": "Yes",
	"no": "No",
	"goods": "Goods",
	"general": "General",
	"header": "Header",
	"website": "Website",
	"period": "Period",
	"next": "Next",
	"repeat": "Repeat",
	"register": "Register",
	"seeded": "Seeded",
	"generator": "Generator",
	"payload": "Payload",
	"advanced": "advanced",
	"token": "Token",
	"timestamp": "Timestamp",
	"to": "To",
	"from": "From",
	"info": "Info",
	"qty": "QTY",
	"data": "Data",
	"discount": "Discount",
	"purchase": "Purchase",
	"answers": "Answers",
	"answer": "Answer",
	"other": "Other",
	"time": "Time",
	"buyer": "Buyer",
	"product": "Product",
	"loading": "Loading...",
	"delivered": "Delivered",
	"tags": "Tags",
	"complete": "Complete",
	"refunded": "Refunded",
	"pending": "Pending",
	"tentative": "Tentative",
	"confirmed": "Confirmed",
	"confirmations": "Confirmations",
	"attachment": "Attachment",
	"unknown": "Unknown",
	"edit": "Edit",
	"console": "Console",
	"delete": "Delete",
	"warning": "Warning",
	"broadcast": "Broadcast",
	"note": "Note",
	"feedback": "Feedback",
	"update": "Update",
	"decrypt": "Decrypt",
	"group": "Group",
	"submit": "Submit",
	"lessor": "Lessor",
	"version": "Version",
	"refund": "Refund",
	"comment": "Comment",
	"decrypting": "Decrypting...",
	"my_assets": "My Assets",
	"open_orders": "Open Orders",
	"issue_asset": "Issue Asset",
	"seller_products": "Seller Products",
	"newest_products": "Newest Products",
	"Purchased Products": "Purchased Products",
	"my_products_for_sale": "My Products For Sale",
	"my_pending_orders": "My Pending Orders",
	"my_completed_orders": "My Completed Orders",
	"list_product_for_sale": "List Product For Sale",
	"forging": "Forging",
	"not_forging": "Not Forging",
	"toggle_navigation": "Toggle navigation",
	"send_nxt": "Send Burst",
	"send_message": "Send Message",
	"send_message_button": "Send Message",
	"generate_token": "Generate Token",
	"transaction_operations": "Transaction Operations",
	"logout_stop_forging": "Logout and Stop Forging",
	"copy_account_id": "Copy Account ID",
	"copy_send_message_link": "Copy 'Send Message' Link",
	"copy_send_nxt_link": "Copy 'Send Burst' Link",
	"nxt_forum": "Burst Forum",
	"nxt_wiki": "Burst Chat",
	"interface_tutorial": "Interface Tutorial",
	"asset_exchange_tutorial": "Asset Exchange Tutorial",
	"no_name_set": "No Name Set",
	"search_by_id": "Search By ID...",
	"account_balance": "Account Balance",
	"more_info": "More Info",
	"forged_balance": "Forged Balance",
	"assets_owned": "Assets Owned",
	"nrs_version": "NRS Version",
	"recent_transactions": "Recent Transactions",
	"amount_plus_fee": "Amount + Fee",
	"confirmations_short": "Conf.",
	"no_transactions_yet": "No transactions yet.",
	"view_more": "View More",
	"recent_blocks": "Recent Blocks",
	"nr_transactions_short": "# TX",
	"no_blocks_found": "No blocks found.",
	"all_transactions": "All Transactions",
	"ordinary_payment": "Ordinary Payment",
	"payment_with_message": "Payment With Message",
	"arbitrary_message": "Arbitrary Message",
	"encrypted_message": "Encrypted Message",
	"encrypted_note": "Encrypted Note",
	"encrypted_note_nonce": "Encrypted Note Nonce",
	"alias_assignment": "Alias Assignment",
	"alias_sale": "Alias Sale",
	"alias_buy": "Alias Buy",
	"number_of_trades": "Number of Trades",
	"number_of_transactions": "Number of Transactions",
	"min_nr_of_options": "Minimum Nr of Options",
	"max_nr_of_options": "Maximum Nr of Options",
	"options_are_binary": "Options are Binary",
	"poll_creation": "Poll Creation",
	"vote_casting": "Vote Casting",
	"hub_announcement": "Hub Announcement",
	"account_info": "Account Info",
	"asset_issuance": "Asset Issuance",
	"asset_transfer": "Asset Transfer",
	"ask_order_placement": "Ask Order Placement",
	"bid_order_placement": "Bid Order Placement",
	"ask_order_cancellation": "Ask Order Cancellation",
	"bid_order_cancellation": "Bid Order Cancellation",
	"marketplace_listing": "Marketplace Listing",
	"marketplace_removal": "Marketplace Removal",
	"marketplace_item_price_change": "Marketplace Item Price Change",
	"marketplace_price_change": "Marketplace Price Change",
	"marketplace_item_quantity_change": "Marketplace Item Quantity Change",
	"marketplace_quantity_change": "Marketplace Quantity Change",
	"marketplace_purchase": "Marketplace Purchase",
	"marketplace_delivery": "Marketplace Delivery",
	"marketplace_feedback": "Marketplace Feedback",
	"marketplace_refund": "Marketplace Refund",
	"market_listing": "Market Listing",
	"market_removal": "Market Removal",
	"market_price_change": "Market Price Change",
	"market_quantity_change": "Market QTY Change",
	"market_purchase": "Market Purchase",
	"market_delivery": "Market Delivery",
	"market_feedback": "Market Feedback",
	"market_refund": "Market Refund",
	"balance_leasing": "Balance Leasing",
	"unconfirmed_transactions": "Unconfirmed Transactions",
	"transaction_id": "Transaction ID",
	"no_transactions_found": "No transactions found",
	"loading_please_wait": "Loading, please wait",
	"select_contact_in_sidebar": "Please select a contact in the left sidebar.",
	"encrypt_message": "Encrypt Message",
	"add_contact": "Add Contact",
	"contacts_no_db_warning": "Your browser does not support database access, without which contacts cannot be created.",
	"email_address": "Email Address",
	"create_poll": "Create Poll",
	"start_date": "Start Date",
	"no_polls_found": "No polls found.",
	"search_aliases": "Search Aliases...",
	"register_alias": "Register Alias",
	"aliases_owned": "Aliases Owned",
	"empty_aliases": "Empty Aliases",
	"aliases_to_uri": "Aliases to URI",
	"aliases_to_account_id": "Aliases to Account ID",
	"sell_orders": "Sell Orders",
	"no_open_sell_orders": "No open sell orders.",
	"buy_orders": "Buy Orders",
	"no_open_buy_orders": "No open buy orders.",
	"total_available": "Total Available",
	"total_amount": "Total Amount",
	"total_fee": "Total Fee",
	"lowest_ask": "Lowest Ask",
	"highest_bid": "Highest Bid",
	"value_in_nxt": "Value in Burst",
	"no_assets_yet": "No assets yet, go buy some on the exchange!",
	"add_asset": "Add Asset",
	"bookmark_asset": "Bookmark This Asset",
	"clear_search_results": "Clear Search Results",
	"clear_results": "Clear Results",
	"search_assets": "Search Assets...",
	"no_assets_available": "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
	"no_asset_search_results": "No assets found that match search query.",
	"no_asset_selected": "Please select an asset in the left sidebar.",
	"asset_data_loading": "Asset data loading, please wait...",
	"copy_asset_id": "Copy Asset ID",
	"copy_asset_link": "Copy Asset Link",
	"asset_decimals": "Asset Decimals",
	"with_nxt": "With Burst",
	"for_nxt": "For Burst",
	"no_buy_orders_for_asset": "No buy orders for this asset.",
	"no_sell_orders_for_asset": "No sell orders for this asset.",
	"trade_history": "Trade History",
	"ask_order": "Ask Order",
	"Bid Order": "Bid Order",
	"ask_order_id": "Ask Order ID",
	"bid_order_id": "Bid Order ID",
	"no_trade_history": "No trade history available.",
	"products_by_seller": "Products By Seller",
	"search_by_seller": "Search By Seller...",
	"no_products_found": "No products found.",
	"purchased_products": "Purchased Products",
	"no_purchased_products_found": "No purchased products found.",
	"my_products": "My Products",
	"no_pending_orders_found": "No pending orders found.",
	"no_completed_orders_found": "No completed orders found.",
	"use_24_hour_format": "Use 24 Hour Format",
	"submit_forms_on_enter": "Submit Forms on Enter",
	"submit_forms_on_enter_help": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
	"remember_passphrase_by_default": "Remember Passphrase By Default",
	"remember_passphrase_by_default_help": "On the login screen.",
	"enable_news_section": "Enable News Section",
	"animate_forging_indicator": "Animate Forging Indicator",
	"show_console_log_button": "Show Console Log Button",
	"form_warnings": "Form Warnings",
	"form_warnings_help": "Show a warning when an amount / fee entered is higher than specified below.",
	"max_amount_warning": "Max Amount Warning",
	"error_max_amount_warning": "Your amount is higher than __nxt__ BURST. Are you sure you want to continue? Click the submit button again to confirm.",
	"max_fee_warning": "Max Fee Warning",
	"error_max_fee_warning": "Your fee is higher than __nxt__ NXT. Are you sure you want to continue? Click the submit button again to confirm.",
	"max_asset_transfer_warning": "Max Asset Transfer Warning.",
	"error_max_asset_transfer_warning": "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
	"theme_settings": "Theme Settings",
	"select_color_scheme": "Select Color Scheme",
	"page_header": "Page Header",
	"uploaded_volume": "Uploaded Volume",
	"downloaded_volume": "Downloaded Volume",
	"connected_peers": "Connected Peers",
	"up_to_date_peers": "Up-to-date Peers",
	"no_peers_found": "No peers found.",
	"all_blocks": "All Blocks",
	"forged_by_you": "Forged By You",
	"avg_amount_per_block": "Avg. Amount Per Block",
	"avg_fee_per_block": "Avg. Fee Per Block",
	"transactions_per_hour": "Transactions Per Hour",
	"block_generation_time": "Block Generation Time",
	"block_timestamp": "Block Timestamp",
	"nr_forged_blocks": "# Forged Blocks",
	"forged_fees_total": "Forged Fees Total",
	"nr_tx": "# TX",
	"base_target": "Base Target",
	"old_browser_warning": "You are using an old browser which this application does not support.",
	"testnet_login_warning": "Log in with your <strong>TestNet</strong> account - not your real one!</div>",
	"remember_passphrase_during_session": "Remember passphrase during session",
	"your_passphrase": "Your Passphrase",
	"no_account_q_create_account": "Don't have an account? Click here to create one!",
	"welcome_to_nxt": "Welcome to Nxt",
	"returning_user_q": "Returning User?",
	"new_q_create_account": "New? Create Your Account!",
	"create_your_account": "Create Your Account",
	"passphrase_length_warning": "Your passphrase must be at least 35 characters long.",
	"passphrase_warning": "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
	"loading_word_list": "Loading Word List",
	"seed_password_generator": "Move your cursor around to seed the random number generator...",
	"generating_passphrase_wait": "Generating your passphrase. Please wait",
	"automatically_generated_passphrase_is": "Your automatically generated passphrase is:",
	"memorize_passphrase_help": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Nxt account.",
	"passphrase_disclosure_warning": "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
	"passphrase_write_below": "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
	"incorrectly_typed_passphrase": "You have not typed the passphrase correctly, please try again!",
	"choose_own_passphrase": "Want to choose your own passphrase? Click here.",
	"lease_your_balance": "Lease Your Balance",
	"lease_balance_warning": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
	"recipient_account": "Recipient Account",
	"lease_balance_help": "The number of blocks the lease will last. 9000 blocks is about 10 days.",
	"lease_balance_help_2": "A lease of <strong>9000 blocks</strong> is about 10 days.",
	"error_lease_balance_period": "Lease period cannot be higher than <strong>32767 blocks</strong>.",
	"lease_balance_help_var": "A lease of <strong>__blocks__ blocks</strong> is about __days__ days.",
	"deadline_hours": "Deadline (Hours)",
	"delta_quantity": "Delta Quantity",
	"passphrase": "Passphrase",
	"referenced_transaction_hash": "Referenced Transaction Hash",
	"referenced_transaction_full_hash": "Referenced Transaction Full Hash",
	"do_not_broadcast": "Do Not Broadcast",
	"lease_balance": "Lease Balance",
	"confirm_forging_stop": "Confirm Forging Stop",
	"and_logout": "and Logout",
	"stop_forging_confirmation_passphrase": "If you are sure you want to stop forging, type your passphrase to confirm.",
	"stop_forging_confirmation": "If you are sure you want to stop forging, click the button below to confirm.",
	"passphrase_remote_warning": "<strong>Warning</strong>: Your passphrase will be sent to the server!",
	"continue_forging": "Continue Forging",
	"stop_forging": "Stop Forging",
	"confirm_forging_start": "Confirm Forging Start",
	"start_forging_confirmation_passphrase": "If you want to start forging, type your passphrase to confirm.",
	"start_forging_confirmation": "If you want to start forging, click the button below to confirm.",
	"start_forging": "Start Forging",
	"confirm_order_cancellation": "Confirm Order Cancellation",
	"confirm_order_cancellation_help": "If you are sure you want to cancel your order, type your passphrase to confirm.",
	"cancel_my_order": "Cancel My Order",
	"no_do_not_cancel": "No, Do Not Cancel",
	"order_description": "Order Description",
	"transfer_asset": "Transfer Asset",
	"asset_or_account_id": "Asset or Account ID",
	"error_asset_or_account_id_required": "Asset or account ID is a required field.",
	"error_asset_or_account_id_invalid": "Asset or account ID is invalid.",
	"find_asset_id_help": "Find the ID on the issuer's website or announcement page.",
	"contacts_local_storage_help": "<strong>Remember</strong>: Contacts are stored locally, not on the blockchain.",
	"contact_name": "Contact Name",
	"account_id": "Account ID",
	"nxt_account_id": "NXT Account ID",
	"update_contact": "Update Contact",
	"delete_contact": "Delete Contact",
	"do_not_delete": "No, Do Not Delete",
	"confirm_contact_delete": "Yes, Delete Contact",
	"issue_asset_warning": "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
	"asset_name": "Asset Name",
	"asset_name_help": "The asset name is non-unique. Should be between 3 and 10 characters long.",
	"decimals": "Decimals",
	"asset_decimals_help": "The maximum allowed number of digits after the asset quantity decimal point.",
	"asset_minimum_fee_help": "The minimum fee to issue an asset is 1,000 Nxt.",
	"item_name": "Item Name",
	"enter_a_description": "Enter a description",
	"marketplace_tags_help": "Choose up to 3 tags, separate them with comma's.",
	"tags_categories": "Tags (categories)",
	"put_for_sale": "Put For Sale",
	"confirm_marketplace_deletion": "Confirm Marketplace Deletion",
	"confirm_marketplace_deletion_help": "Please confirm if you want to delete this item.",
	"delete_my_item": "Delete My Item",
	"current_price": "Current Price",
	"new_price": "New Price",
	"change_price": "Change Price",
	"current_quantity": "Current Quantity",
	"new_quantity": "New Quantity",
	"change_quantity": "Change Quantity",
	"product_info": "Product Info",
	"delivery_deadline": "Delivery Deadline",
	"delivery_deadline_hours": "Delivery Deadline (Hours)",
	"delivery_deadline_timestamp": "Delivery Deadline Timestamp",
	"marketplace_purchase_delivery": "Marketplace Purchase Delivery",
	"deliver_purchase": "Deliver Purchase",
	"deliver_goods": "Deliver Goods",
	"marketplace_purchase_refund": "Marketplace Purchase Refund",
	"refund_price": "Refund Price",
	"refund_purchase": "Refund Purchase",
	"marketplace_purchase_feedback": "Marketplace Purchase Feedback",
	"submit_feedback": "Submit Feedback",
	"goods_text": "Goods Text",
	"encrypted_goods_data": "Encrypted Goods Data",
	"encrypted_goods_nonce": "Encrypted Goods Nonce",
	"goods_data": "Goods Data",
	"goods_data_nonce": "Goods Data Nonce",
	"feedback_note": "Feedback Note",
	"feedback_note_nonce": "Feedback Note Nonce",
	"refund_note": "Refund Note",
	"refund_note_nonce": "Refund Note Nonce",
	"delisted": "Delisted",
	"poll_name": "Poll Name",
	"add_answer": "Add Answer",
	"minimum_nr_choices": "Minimum Nr Of Choices",
	"maximum_nr_choices": "Maximum Nr Of Choices",
	"option_x": "option __x__",
	"vote_x": "vote __x__",
	"cast_vote": "Cast Vote",
	"add_message_q": "Add a Message?",
	"set_account_info": "Set Account Info",
	"your_name": "Your Name",
	"update_account_info": "Update Account Info",
	"buy_alias": "Buy Alias",
	"transfer_alias": "Transfer Alias",
	"sell_alias": "Sell Alias",
	"sell_to_specific_account": "Sell to Specific Account",
	"sell_to_anyone": "Sell to Anyone",
	"cancel_alias_sale": "Cancel Alias Sale",
	"cancel_sale": "Cancel Sale",
	"cancel_sale_q": "Cancel Sale?",
	"nxt_token_generation_validation": "Nxt Token Generation / Validation",
	"validate_token": "Validate Token",
	"website_or_text": "Website or Text",
	"block_details": "Block Details",
	"no_transactions_in_block": "No transactions in this block.",
	"transaction_details": "Transaction Details",
	"assets": "Assets",
	"aliases": "Aliases",
	"user_no_transactions": "This user has no transactions.",
	"user_no_aliases": "This user has no aliases.",
	"user_no_assets": "This user has no assets.",
	"send_a_message": "Send a Message",
	"add_as_contact": "Add as Contact",
	"nrs_info": "NRS Info",
	"nrs_update": "NRS Update",
	"nrs_state": "NRS State",
	"update_blockchain_downloading": "The blockchain is still downloading, check again after it's up to date.",
	"update_testnet": "NRS cannot be updated whilst connected to the testnet.",
	"update_up_to_date": "You have the latest release already. There is no need to update.",
	"update_available": "A new NRS release is available. It is recommended that you update.",
	"download_nrs": "Download NRS",
	"update_beta_available": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
	"update_multiple_available": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
	"general_release": "General Release",
	"experimental_release": "Experimental Release",
	"drop_update": "Drop client update (zip file) here when downloaded or click to select.",
	"downloaded_hash": "Downloaded Hash",
	"official_hash": "Official Hash",
	"nr_blocks": "# Blocks",
	"last_block": "Last Block",
	"nr_accounts": "# Accounts",
	"last_feeder": "Last Feeder",
	"nr_unlocked_accounts": "# Unlocked Accounts",
	"last_feeder_height": "Last Feeder Height",
	"nr_peers": "# Peers",
	"total_memory": "Total Memory",
	"nr_transactions": "# Transactions",
	"announced_address": "Announced Address",
	"share_address": "Share Address",
	"free_memory": "Free Memory",
	"nr_aliases": "# Aliases",
	"max_memory": "Max Memory",
	"nr_orders": "# Orders",
	"processors": "Processors",
	"nr_assets": "# Assets",
	"difficulty": "Difficulty",
	"nr_trades": "# Trades",
	"total_balance": "Total Balance",
	"nr_polls": "# Polls",
	"nr_votes": "# Votes",
	"is_scanning": "Is Scanning",
	"account_details": "Account Details",
	"account_leasing": "Account Leasing",
	"available_balance": "Available Balance",
	"guaranteed_balance": "Guaranteed Balance",
	"effective_balance": "Effective Balance",
	"unconfirmed_balance": "Unconfirmed Balance",
	"public_key": "Public Key",
	"generator_public_key": "Generator Public Key",
	"sender_public_key": "Sender Public Key",
	"lease_balance_to_account": "Lease your balance to another account.",
	"raw_transaction_details": "Raw Transaction Details",
	"unsigned_transaction_bytes": "Unsigned Transaction Bytes",
	"signed_transaction_bytes": "Signed Transaction Bytes",
	"transaction_bytes": "Transaction Bytes",
	"full_transaction_hash": "Full Transaction Hash",
	"block_signature": "Block Signature",
	"previous_block": "Previous Block",
	"next_block": "Next Block",
	"previous_block_hash": "Previous Block Hash",
	"payload_hash": "Payload Hash",
	"payload_length": "Payload Length",
	"generation_signature": "Generation Signature",
	"signature_hash": "Signature Hash",
	"advanced_transaction_operations": "Advanced Transaction Operations",
	"broadcast_transaction": "Broadcast Transaction",
	"parse_transaction": "Parse Transaction",
	"full_hash": "Full Hash",
	"calculate_full_hash": "Calculate Full Hash",
	"change_group_name": "Change Group Name",
	"change_group_name_help": "Type a new group name.",
	"old_group_name": "Old Group Name",
	"new_group_name": "New Group Name",
	"group_asset": "Group Asset",
	"group_asset_help": "Choose a group for this asset.",
	"new_group_title": "New Group Title",
	"add_to_group": "Add to Group",
	"decrypt_messages": "Decrypt Messages",
	"password_required_for_decryption": "Your passphrase is required to decrypt these messages.",
	"remember_decryption_passphrase": "Remember passphrase for decryption",
	"passphrase_required_to_decrypt_data": "Your passphrase is required to decrypt this data.",
	"remove_from_group": "Remove From Group",
	"remove_from_bookmarks": "Remove From Bookmarks",
	"downloading_blockchain": "Downloading Blockchain",
	"no_public_key_warning": "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
	"public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info</a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send NXT</a>, ...)",
	"no_messages_available": "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one</a>.",
	"no_contacts_yet": "No contacts yet, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>add one.</a>",
	"no_aliases_yet": "No aliases yet, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>register one!</a>",
	"asset_exchange_duplicates_warning": "<strong>Warning</strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
	"asset_exchange_duplicates_warning_plural": "<strong>Warning</strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
	"no_products_listed_yet": "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
	"news_section_disabled": "The news section is currently disabled.",
	"click_here_to_enable": "Click here to enable it.",
	"testnet_warning": "<strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!",
	"cancelling_sale": "Cancelling Sale",
	"transfer_in_progress": "Transfer In Progress",
	"for_sale_direct": "For Sale (Direct)",
	"for_sale_indirect": "For Sale (Indirect)",
	"update_alias": "Update Alias",
	"alias_data_help": "The alias can contain any data you want.",
	"alias_account_help": "The alias will reference the account number entered and can be used to send NXT to, messages, etc..",
	"register_q": "Register?",
	"error_alias_not_found": "Could not find alias.",
	"error_alias": "The alias does not exist.",
	"error_alias_not_for_sale": "This alias is no longer for sale.",
	"error_alias_sale_different_account": "The alias is currently offered for sale to another account.",
	"error_numeric_ids_not_allowed": "Numeric account ID's are no longer allowed.",
	"error_invalid_account_id": "Invalid account ID.",
	"success_alias_update": "Alias updated successfully.",
	"success_alias_register": "Alias registered successfully.",
	"alias_sale_direct_offer": "You have been offered this alias for __nxt__ NXT.",
	"alias_sale_indirect_offer": "This alias is offered for sale for __nxt__ NXT.",
	"alias_sale_info_outdated": "This alias sale info is outdated.",
	"your_alias_sale_offer": "You are offering this alias for sale.",
	"buy_it_q": "Buy it?",
	"view_owner_info_q": "View owner info?",
	"success_blockchain_up_to_date": "The block chain is now up to date.",
	"x_confirmations": "__x__ confirmations",
	"console_opened": "Console opened. Logging started...",
	"error_contact_name_required": "Contact name is a required field.",
	"error_account_id_required": "Account ID is a required field.",
	"error_contact_name_alpha": "Contact name must contain alphabetic characters.",
	"error_email_address": "Email address is incorrect.",
	"error_account_id": "Invalid account ID.",
	"error_contact_name_exists": "A contact with this name already exists.",
	"error_contact_account_id_exists": "A contact with this account ID already exists.",
	"success_contact_add": "Contact added successfully.",
	"error_contact": "Invalid contact.",
	"error_contact_exists": "A contact with this account ID already exists.",
	"success_contact_update": "Contact updated successfully.",
	"success_contact_delete": "Contact deleted successfully.",
	"error_no_public_key": "Account does not have a public key.",
	"error_encryption_passphrase_required": "Your passphrase is required to encrypt this message.",
	"error_decryption_passphrase_required": "Your passphrase is required to decrypt this message.",
	"error_message_encryption": "The message could not be encrypted.",
	"error_message_decryption": "The message could not be decrypted.",
	"error_account_id_not_specified": "Account ID not specified.",
	"error_public_key_not_specified": "Public key not specified.",
	"error_passphrase_required": "Passphrase is a required field.",
	"error_could_not_decrypt_var": "Could not decrypt __var__.",
	"error_could_not_decrypt": "Could not decrypt.",
	"error_could_not_decrypt_message": "Could not decrypt message.",
	"error_incorrect_passphrase": "Incorrect passphrase.",
	"error_encrypted_note_not_found": "Encrypted note not found.",
	"error_encryption_browser_support": "Your browser does not support client-side encryption. Aborting.",
	"error_blockchain_downloading": "Please wait until the blockchain has finished downloading.",
	"error_form_blockchain_rescanning": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
	"error_unknown": "An unknown error occured.",
	"server_error_unknown": "An unknown error occured.",
	"previous_page": "Previous Page",
	"next_page": "Next Page",
	"status_blockchain_downloading": "The blockchain is currently downloading. Please wait until it is up to date.",
	"status_blockchain_rescanning": "The blockchain is currently rescanning. Please wait until that has completed.",
	"status_new_account": "Welcome to your new NXT account. Your account ID is <strong>__account_id__</strong> - When funding your account for the first time, you also need to include your public key, which is __public_key__",
	"status_account_id": "Your account ID is: <strong>__account_id__</strong>",
	"error_account_rs": "Generated Reed Solomon address different from the one in the blockchain!",
	"leased_out": "Leased Out",
	"leased_soon": "Leased Soon",
	"balance_is_leased_out": "Your account effective balance is leased out starting from block __start__ until block __end__ to account <a href='#' data-user='__account__' class='user_info'>__account__</a>",
	"balance_leased_out_help": "<strong>Remember</strong>: This lease will take effect after the current lease has ended.",
	"balance_will_be_leased_out": "Your account effective balance will be leased out starting from block __start__ until block __end__ to account <a href='#' data-user='__account__' class='user_info'>__account__</a>",
	"balance_not_leased_out": "Your account effective balance is not leased out.",
	"balance_leasing_help": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
	"x_lessor": "1 lessor",
	"x_lessor_plural": "__count__ lessors",
	"x_lessor_lease": "1 lessor has leased their effective balance to your account.",
	"x_lessor_lease_plural": "__count__ lessors have leased their effective balance to your account.",
	"percent_complete": "__percent__% Complete",
	"percent_seeded": "__percent__% Seeded",
	"fork_warning": "<strong>Warning</strong>: You are most likely on a fork (you have forged the last 10 blocks).",
	"error_search_no_results": "Nothing found, please try another query.",
	"error_search_invalid": "Invalid input. Search by ID only.",
	"multiple_assets_differences": "Multiple different assets have been sold and/or bought.",
	"error_word_list": "Could not load word list...",
	"success_passphrase_confirmed": "Passphrase confirmed successfully, you are now logged in.",
	"error_passphrase_length": "Passphrase must be at least 35 characters long.",
	"error_passphrase_strength": "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
	"error_passphrase_match": "Passphrase do not match.",
	"error_passphrase_required_login": "You must enter your passphrase. If you don't have one, click the registration button below.",
	"error_server_connect": "Could not connect to server.",
	"error_find_account_id": "Could not find your account address.",
	"error_generate_account_id": "Could not generate your account address.",
	"error_account_taken": "This account is already taken. Please choose another pass phrase.",
	"error_passphrase_length_secure": "Your passphrase is less than 35 characters long. This is not secure.",
	"error_passphrase_strength_secure": "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
	"nrs_update_available": "A new NRS release is available. It is recommended that you update.",
	"error_decryption_unknown": "An unknown error occured during decryption.",
	"error_passphrase_incorrect": "Incorrect passphrase.",
	"success_message_sent": "Your message has been sent.",
	"add_recipient_to_contacts_q": "Add recipient to contacts?",
	"success_messages_decrypt": "Message(s) decrypted successfully.",
	"error_messages_decrypt": "Message(s) could not be decrypted.",
	"alias_sale_cancellation": "Alias Sale Cancellation",
	"alias_transfer": "Alias Transfer",
	"parse_transaction_bytes": "Parse Transaction Bytes",
	"success_start_forging": "Forging started successfully.",
	"error_start_forging": "Couldn't start forging, unknown error.",
	"success_stop_forging": "Forging stopped successfully.",
	"error_stop_forging": "You weren't forging to begin with.",
	"error_forging_blockchain_downloading": "The blockchain is busy downloading, you cannot forge during this time. Please try again when the blockchain is fully synced.",
	"error_forging_blockchain_rescanning": "The blockchain is currently being rescanned, you cannot forge during this time. Please try again in a minute.",
	"error_forging_no_public_key": "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
	"error_forging_lease": "Your effective balance is leased out, you cannot forge at the moment.",
	"error_forging_effective_balance": "Your effective balance is zero, you cannot forge. (Effective balance is your balance after 1440 block confirmations).",
	"generated_token_is": "The generated token is:",
	"error_generate_token": "Could not generate token.",
	"success_valid_token": "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
	"error_invalid_token": "The token is <strong>NOT VALID</strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
	"encrypted_message_no_permission": "Message is encrypted and cannot be read by you.",
	"encrypted_note_no_permission": "Note is encrypted and cannot be read by you.",
	"encrypted_goods_data_no_permission": "Goods data is encrypted and cannot be read by you.",
	"encrypted_feedback_no_permission": "Feedback is encrypted and cannot be read by you.",
	"public_message": "Public Message",
	"error_unknown_transaction_type": "Invalid or unknown transaction type.",
	"success_send_money": "NXT has been sent.",
	"recipient_info": "The recipient account has a public key and a balance of __nxt__ NXT.",
	"recipient_malformed": "The recipient account is malformed, please adjust.",
	"recipient_alias_suggestion": "If you want to type an alias, prepend it with the @ character.",
	"recipient_unknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
	"recipient_problem": "There is a problem with the recipient account:",
	"recipient_no_public_key": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. Please double check your recipient address before submitting.",
	"recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. To submit this request you must supply the recipient public key also.",
	"recipient_problem": "There is a problem with the recipient account:",
	"recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. To submit this request you must supply the recipient public key also.",
	"recipient_malformed_suggestion": "The recipient address is malformed, did you mean __recipient__ ?",
	"recipient_malformed_suggestion_plural": "The recipient address is malformed, did you mean any of the following:",
	"contact_account_link": "The contact links to account <strong>__account_id__</strong>.",
	"error": "Error",
	"error_alias_empty_uri": "The alias links to an empty URI.",
	"error_uri_empty": "The URI is empty.",
	"uri_is": "The URI is '__uri__'",
	"alias_account_no_link": "The alias does not link to an account. ",
	"alias_last_adjusted": "The alias was last adjusted on __timestamp__.",
	"alias_account_link": "The alias links to account <strong>__account_id__</strong>",
	"error_new_account": "You have a brand new account, fund it with some coins first.",
	"error_signature_verification_client": "Could not verify signature (client side).",
	"error_signature_verification_server": "Could not verify signature (server side).",
	"error_request_timeout": "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
	"info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 NXT is held in custody until the transaction is confirmed or expired.",
	"unconfirmed_transaction": "Unconfirmed Transaction",
	"success_hash_verification": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
	"error_hash_verification": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
	"error_invalid_input": "Invalid input.",
	"error_invalid_input_numbers": "Invalid input. Only numbers and a dot are accepted.",
	"success_clipboard_copy": "Copied to the clipboard successfully.",
	"error_clipboard_copy_noflash": "Your browser doesn't support flash, therefore copy to clipboard functionality will not work.",
	"error_clipboard_copy_wrongflash": "Your browser flash version is too old. The copy to clipboard functionality needs version 10 or newer.",
	"account_no_assets": "No assets found by this account.",
	"no_asset_found": "No asset found.",
	"error_asset_already_bookmarked": "Asset already in bookmark list.",
	"error_asset_already_bookmarked_plural": "Assets already in bookmark list.",
	"success_asset_bookmarked": "Asset added successfully.",
	"success_asset_bookmarked_plural": "Assets added successfully.",
	"error_assets_save_db": "Note that the assets could not be saved in the database.",
	"error_fractions": "Fractions are not allowed.",
	"error_asset_decimals": "Only 1 digit after the decimal mark is allowed for this asset.",
	"error_asset_decimals_plural": "Only __count__ digit after the decimal mark are allowed for this asset.",
	"error_decimals": "Only 1 digit after the decimal mark is allowed.",
	"error_decimals_plural": "Only __count__ digits after the decimal mark are allowed.",
	"error_comma_not_allowed": "Comma is not allowed, use a dot instead.",
	"error_amount_price_required": "Please fill in an amount and price.",
	"buy_order_description": "Buy <strong>__quantity__ __asset_name__</strong> assets at <strong>__nxt__ NXT</strong> each.",
	"buy_order_description_help": "Per whole asset bought you will pay __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been purchased.",
	"sell_order_description": "Sell <strong>__quantity__ __asset_name__</strong> assets at <strong>__nxt__ NXT</strong> each.",
	"sell_order_description_help": "Per whole asset sold you will receive __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been sold.",
	"error_description_required": "Description is a required field.",
	"error_whole_quantity": "Quantity must be a whole number.",
	"error_group_name": "Only alphanumerical characters can be used in the group name.",
	"success_group_name_update": "Group name updated successfully.",
	"success_asset_group_removal": "Asset removed from group successfully.",
	"error_owned_asset_no_removal": "Asset cannot be removed (you own it).",
	"success_asset_bookmark_removal": "Asset removed from bookmarks successfully.",
	"success_asset_group_add": "Asset added to group successfully.",
	"available_for_transfer": "__qty__ available for transfer",
	"total_lowercase": "total",
	"error_incorrect_quantity_plus": "Incorrect quantity: __err__",
	"error_asset_not_found": "Could not find asset.",
	"product_id": "Product ID",
	"order": "Order",
	"order_date": "Order Date",
	"order_status": "Order Status",
	"includes_feedback": "Includes feedback",
	"change_qty": "Change QTY",
	"error_max_tags": "A maximum of __nr__ tags is allowed.",
	"error_incorrect_tag_length": "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
	"error_incorrect_tag_alpha": "Incorrect \"tag\" (must contain only alphabetic characters)",
	"error_duplicate_tags": "The same tag was inserted multiple times.",
	"error_purchase": "Could not fetch purchase info.",
	"error_goods": "Could not fetch product info.",
	"error_quantity_no_change": "No change in quantity.",
	"refund_note": "Refund Note",
	"error_goods_not_yet_delivered": "The goods have not yet been delivered.",
	"feedback_given": "Feedback Given",
	"give_feedback": "Give Feedback",
	"error_invalid_seller": "Invalid Seller ID",
	"success_lease_balance": "Your balance will be leased out in 1440 blocks.",
	"success_stop_forging": "Forging has been stopped.",
	"success_start_forging": "Forging has been started.",
	"success_cancel_buy_order": "The buy order has been cancelled.",
	"success_cancel_sell_order": "The sell order has been cancelled.",
	"error_cancel_buy_order": "An unknown error occured! The buy order may or may not have been cancelled.",
	"error_cancel_sell_order": "An unknown error occured! The sell order may or may not have been cancelled.",
	"success_buy_order_asset": "The buy order has been submitted.",
	"success_sell_order_asset": "The sell order has been submitted.",
	"error_order_asset": "An unknown error occured! The order may or may not have gone through.",
	"success_transfer_asset": "The asset transfer is in progress!",
	"error_transfer_asset": "An unknown error occured! Asset may or may not be transferred.",
	"success_add_asset_bookmark": "The asset has been added!",
	"error_add_asset_bookmark": "An unknown error occured!",
	"success_add_contact": "The contact has been created!",
	"success_update_contact": "The contact has been updated successfully!",
	"success_delete_contact": "The contact has been deleted successfully!",
	"success_issue_asset": "The asset has been created and will be available soon.",
	"error_issue_asset": "An unknown error occured! Asset may or may not be created.",
	"purchase_refunded": "This purchase has been refunded.",
	"refund_this_purchase_q": "Refund this purchase?",
	"success_dgs_listing": "The marketplace listing has been created and will be available soon.",
	"error_dgs_listing": "An unknown error occured! Marketplace listing may or may not be created.",
	"success_dgs_delisting": "The item has been removed from the marketplace successfully.",
	"success_dgs_price_change": "The marketplace item's price has been changed successfully.",
	"success_dgs_quantity_change": "The marketplace item's quantity has been changed successfully.",
	"success_dgs_purchase": "The marketplace item has been purchased.",
	"error_dgs_purchase": "An unknown error occured! Marketplace item may or may not have been purchased.",
	"success_dgs_delivery": "The marketplace purchase has been delivered.",
	"error_dgs_delivery": "An unknown error occured! Marketplace purchase may or may not be delivered.",
	"success_dgs_refund": "The marketplace purchase has been refunded.",
	"error_dgs_refund": "An unknown error occured! Marketplace purchase may or may not be refunded.",
	"success_dgs_feedback": "The marketplace purchase feedback has been submitted.",
	"error_dgs_feedback": "An unknown error occured! Marketplace purchase feedback may or may not be submitted.",
	"success_create_poll": "The poll has been created!",
	"error_create_poll": "An unknown error occured! Poll may or may not be created.",
	"success_cast_vote": "Your vote has been cast!",
	"error_cast_vote": "An unknown error occured! Vote may or may not be cast.",
	"success_set_account_info": "Your account info has been saved successfully.",
	"success_buy_alias": "Your alias buy is in progress!",
	"error_buy_alias": "An unknown error occured! Alias may or may not have been bought.",
	"success_sell_alias": "Your alias sale offer has been created successfully!",
	"error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
	"success_transfer_alias": "Your alias has been transferred successfully!",
	"error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
	"success_cancel_alias": "Your alias sale has been cancelled successfully!",
	"error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
	"success_broadcast_transaction": "The transaction has been broadcasted successfully.",
	"error_broadcast_transaction": "An unknown error occured! The transaction may or may not have been broadcasted.",
	"success_asset_exchange_change_group_name": "Group name has been changed successfully.",
	"success_asset_exchange_change_group": "Asset has been added to group.",
	"success_decrypt_messages": "The message(s) have been decrypted!",
	"error_decrypt_messages": "An unknown error occured!",
	"error_send_money": "An unknown error occured! NXT may or may not be sent.",
	"error_send_encrypted_note": "An unknown error occured! Message may or may not be sent.",
	"error_set_alias": "An unknown error occured! Alias may or may not be registered.",
	"error_post_only": "This request is only accepted using POST!",
	"error_incorrect_request": "Incorrect request.",
	"error_not_specified": "__name__ not specified.",
	"error_not_specified_plural": "At least one of __names__ must be specified.",
	"error_incorrect_name": "Incorrect __name__.",
	"error_unknown_name": "Unknown __name__.",
	"error_not_forging": "Account is not forging.",
	"error_not_enough_assets": "Not enough assets.",
	"error_not_enough_funds": "Not enough funds.",
	"error_not_allowed": "Not allowed.",
	"error_goods_not_delivered_yet": "Goods have not been delivered yet.",
	"error_feedback_already_sent": "Feedback already sent.",
	"error_refund_already_sent": "Refund already sent.",
	"error_purchase_already_delivered": "Purchase already delivered.",
	"error_decryption_failed": "Decryption failed.",
	"error_feature_not_available": "Feature not available.",
	"failed": "Failed",
	"last_updated": "Last Updated",
	"subtype": "Subtype",
	"error_description": "Error Description",
	"deadline": "Deadline",
	"recipient": "Recipient",
	"waiting_on_seller": "Waiting on seller to deliver goods.",
	"purchase_delivered": "This purchase has been delivered.",
	"goods_received": "Goods received.",
	"give_feedback_q": "Give feedback?",
	"deliver_goods_q": "Deliver goods?",
	"error_max_value": "__field__: Maximum value is __max__.",
	"error_min_value": "__field__: Minimum value is __min__.",
	"error_not_a_number": "__field__ should be numeric.",
	"error_invalid_field": "__field__ is invalid.",
	"language": "Language",
	"generate": "Generate",
	"validate": "Validate",
	"you": "You",
	"seller": "Seller",
	"error_fraction_decimals": "Fraction can only have __decimals__ decimals max.",
	"buy_asset_with_nxt": "Buy __assetName__ with NXT",
	"sell_asset_for_nxt": "Sell __assetName__ for NXT",
	"not_delivered_in_time": "Not delivered in time",
	"purchase_not_delivered_in_time": "The purchase was not delivered in time.",
	"purchase_failed": "The purchase failed.",
	"error_send_message": "An unknown error occured! Message may or may not be sent.",
	"error_no_attached_message": "No attached message found.",
	"error_recipient_no_public_key": "Recipient account does not have public key.",
	"error_invalid_ordinary_payment": "Invalid ordinary payment.",
	"error_missing_alias_name": "Missing alias name.",
	"error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
	"error_ask_order_filled": "Ask order already filled.",
	"error_bid_order_filled": "Bid order already filled.",
	"error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
	"error_missing_feedback_message": "Missing feedback message.",
	"error_public_text_messages_only": "Only text public messages allowed.",
	"error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
	"error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
	"error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
	"error_transaction_not_signed": "Transaction is not signed yet.",
	"error_transaction_already_signed": "Transaction already signed.",
	"error_alias_owned_by_other_account": "Alias already owned by another account.",
	"error_invalid_alias_sell_price": "Invalid alias sell price.",
	"error_alias_not_yet_registered": "Alias hasn't been registered yet.",
	"error_alias_not_from_sender": "Alias doesn't belong to sender.",
	"error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
	"error_alias_not_for_sale": "Alias is not for sale.",
	"error_invalid_alias_name": "Invalid alias name.",
	"error_invalid_alias_uri_length": "Invalid URI length.",
	"error_invalid_ask_order": "Invalid ask order.",
	"error_invalid_bid_order": "Invalid bid order.",
	"error_dgs_price_quantity_changed": "Goods price or quantity changed.",
	"error_invalid_dgs_price_change": "Invalid digital goods price change.",
	"error_invalid_dgs_refund": "Invalid digital goods refund.",
	"error_dgs_not_listed": "Goods not yet listed or already delisted.",
	"error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
	"error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
	"error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
	"error_invalid_balance_leasing": "Invalid effective balance leasing.",
	"error_wrong_buyer_for_alias": "Wrong buyer for alias.",
	"error_public_key_already_announced": "Public key for this account has already been announced.",
	"error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
	"error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
	"recipient_public_key_account": "The public key corresponds to account <strong>__account_id__</strong>.",
	"recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
	"none": "None",
	"incorrect_purchase": "Incorrect purchase.",
	"close": "Close",
	"error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
	"message_is_not_encrypted": "This message is not encrypted.",
	"message_is_encrypted": "This message is encrypted.",
	"note_is_encrypted": "This note is encrypted.",
	"data_is_encrypted": "Data is encrypted.",
	"public_feedback": "Public Feedback",
	"private_feedback": "Private Feedback",
	"old_nxt_wallet_update": "A new version of the NXT Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
	"order_total": "Order Total",
	"message_empty": "Message is empty.",
	"seller_account_id": "Seller's Account ID",
	"dgs_search_description": "Enter the seller's Account ID below to view their store.",
	"search_marketplace": "Search Marketplace",
	"account_qr_code": "Account QR Code",
	"note_to_self": "Note to Self",
	"add_note_to_self_q": "Add Note to Self?",
	"error_generate_public_key_no_password": "Can't generate public key without the user's password.",
	"my_store": "My Store",
	"advanced_uppercase": "Advanced",
	"numeric_account_id": "Numeric Account ID",
	"status_new_account_old": "Welcome to your new NXT account. Your account ID is <strong>__account_id__</strong>. You should fund it with some coins.",
	"checking_for_updates": "Checking for updates...",
	"error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
	"goods_to_encrypt": "Goods to encrypt",
	"no_longer_for_sale": "No longer for sale.",
	"you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
	"you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
	"you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
	"you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
	"add_sender_as_contact": "Add Sender as Contact",
	"send_nxt_to_sender": "Send NXT to Sender",
	"send_message_to_sender": "Send Message to Sender",
	"error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
	"error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
	"error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
	"error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
	"error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
	"error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
	"error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
	"error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
	"error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
	"error_merchant_message_numeric": "The message should be numeric.",
	"error_merchant_message_alphanumeric": "The message should be alphanumeric.",
	"error_merchant_message_custom": "The message is incorrectly formatted.",
	"info_merchant_message_required": "The recipient account requires you to supply a specially formatted message."
}