{
"Mode" : "pool",
"Server" : "195.209.126.166",
"Port" : 8080,
"SendBestOnly" : true,
"SendInterval" : 100,
"TargetDeadline": 3000000,
"UseFastRcv" : false,
 
"UpdaterAddr" : "195.209.126.166",
"UpdaterPort" : 8080,
"UpdateInterval" : 1000,
 
"ShowWinner" : true,
"InfoAddr" : "195.209.126.166",
"InfoPort" : 8080,
 
"EnableProxy" : false,
"ProxyPort" : 8126,
 
"Paths":
[
        "D:\\plots",
        "E:\\plots",
        "L:\\plots+M:\\plots+N:\\plots"
],
"CacheSize" : 10000,
"UseSorting" : true,
"UseBoost" : true,
 
"Debug" : true,
"UseLog" : true,
"ShowMsg" : false,
"ShowUpdates" : false
}