{
"Mode" : "pool",
"Server" : "burst.ninja",
"Port" : 8124,
"SendBestOnly" : true,
"SendInterval" : 200,
"TargetDeadline": 3000000,
"UseFastRcv" : false,

"UpdaterAddr" : "burst.ninja",
"UpdaterPort" : 8124,
"UpdateInterval" : 2000,

"ShowWinner" : true,
"InfoAddr" : "burst.ninja",
"InfoPort" : 8124,

"EnableProxy" : false,
"ProxyPort" : 8126,

"Paths":
[
        "G:\\Burst\\plots+C:\\Burst\\plots"
],
"CacheSize" : 4000,
"UseSorting" : true,
"UseBoost" : false,

"Debug" : true,
"UseLog" : true,
"ShowMsg" : false,
"ShowUpdates" : false
}
