{
"Mode" : "pool",
"Server" : "pool.burst-team.us",
"Port" : "8124",

"UpdaterAddr" : "pool.burst-team.us",
"UpdaterPort" : 8124,

"InfoAddr" : "pool.burst-team.us",
"InfoPort" : 8124,

"EnableProxy" : false,
"ProxyPort" : 8126,

"Paths":
[
        "C:\\Burst\\plots"
],
"CacheSize" : 100000,
"ShowMsg" : false,
"ShowUpdates" : false,

"Debug" : true,

"SendBestOnly" : true,
"TargetDeadline": 4000000,

"UseFastRcv" : false,
"SendInterval" : 100,
"UpdateInterval" : 950,

"UseLog" : true,
"ShowWinner" : true,
"UseBoost" : false,

"WinSizeX" : 80,
"WinSizeY" : 60
}
