{
    "deadline": "Prazo de entrega",
    "recipient": "Destinatario",
    "subtype": "Subtipo",
    "error_description": "Descrición do erro",
    "alias_sale_info_outdated": "A información da venda do alias está desactualizada.",
    "cancel_sale_q": "Cancelar a venda?",
    "your_alias_sale_offer": "Esta poñendo a venta este alias.",
    "encrypted_note_no_permission": "A nota está cifrada e non se pode ler por ti.",
    "encrypted_goods_data_no_permission": "Os datos das mercadorías están encriptados e non se poden ler.",
    "encrypted_feedback_no_permission": "O producto está cifrado e non se pode ler.",
    "purchase_refunded": "Esta compra foi reembolsada.",
    "refund_this_purchase_q": "¿Reembolsar esta compra?",
    "failed": "Errado",
    "last_updated": "Última actualización",
    "waiting_on_seller": "Á espera do vendedor para proceder a entrega dos bens.",
    "purchase_delivered": "Esta compra foi enviada.",
    "goods_received": "Bens recividos.",
    "give_feedback_q": "¿Comentar?",
    "deliver_goods_q": "¿Entregalas mercadorías?",
    "error_max_value": "__field__: O valor máximo é __max__.",
    "error_min_value": "__field__: O mínimo valor é __min__.",
    "error_invalid_field": "__field__ é invalido.",
    "send_message_button": "Enviar unha mensaxe",
    "recipient_malformed_suggestion": "A dirección do destino é incorrecta, quizais quixo dicir __recipient__ ?",
    "recipient_malformed_suggestion_plural": "O enderezo do destinatario non é correcto, quería dicir calquera das seguintes:",
    "error_could_not_decrypt_message": "Non foi posible decodificala mensaxe.",
    "delivery_deadline": "Prazo de entrega",
    "delivery_deadline_hours": "Prazo de entrega (Horas)",
    "sell_asset_for_nxt": "Vender __assetName__ por BURST",
    "buy_asset_with_nxt": "Comprar __assetName__ con BURST",
    "not_delivered_in_time": "Non enviado en tempo",
    "purchase_not_delivered_in_time": "A compra non foi enviada a tempo.",
    "purchase_failed": "A compra fallou.",
    "error_no_attached_message": "No attached message found.",
    "error_recipient_no_public_key": "Recipient account does not have public key.",
    "error_invalid_ordinary_payment": "Invalid ordinary payment.",
    "error_missing_alias_name": "Missing alias name.",
    "error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
    "error_ask_order_filled": "Ask order already filled.",
    "error_bid_order_filled": "Bid order already filled.",
    "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
    "error_missing_feedback_message": "Missing feedback message.",
    "error_public_text_messages_only": "Only text public messages allowed.",
    "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
    "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
    "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
    "error_transaction_not_signed": "Transaction is not signed yet.",
    "error_transaction_already_signed": "Transaction already signed.",
    "error_alias_owned_by_other_account": "Alias already owned by another account.",
    "error_invalid_alias_sell_price": "Invalid alias sell price.",
    "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
    "error_alias_not_from_sender": "Alias doesn't belong to sender.",
    "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
    "error_alias_not_for_sale": "Este alias xa non está á venda.",
    "error_invalid_alias_name": "Invalid alias name.",
    "error_invalid_alias_uri_length": "Invalid URI length.",
    "error_invalid_ask_order": "Invalid ask order.",
    "error_invalid_bid_order": "Invalid bid order.",
    "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
    "error_invalid_dgs_price_change": "Invalid digital goods price change.",
    "error_invalid_dgs_refund": "Invalid digital goods refund.",
    "error_dgs_not_listed": "Goods not yet listed or already delisted.",
    "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
    "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
    "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
    "error_invalid_balance_leasing": "Invalid effective balance leasing.",
    "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
    "status_new_account": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong> - When funding your account for the first time, you also need to include your public key, which is __public_key__",
    "error_public_key_already_announced": "Public key for this account has already been announced.",
    "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
    "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
    "recipient_public_key_account": "The public key corresponds to account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
    "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. To submit this request you must supply the recipient public key also.",
    "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ BURST. To submit this request you must supply the recipient public key also.",
    "none": "None",
    "error_public_key_not_specified": "Public key not specified.",
    "incorrect_purchase": "Incorrect purchase.",
    "error_not_a_number": "__field__ should be numeric.",
    "success_sell_alias": "Your alias sale offer has been created successfully!",
    "error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
    "success_transfer_alias": "Your alias has been transferred successfully!",
    "error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
    "success_cancel_alias": "Your alias sale has been cancelled successfully!",
    "error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
    "error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
    "message_is_not_encrypted": "This message is not encrypted.",
    "message_is_encrypted": "This message is encrypted.",
    "note_is_encrypted": "This note is encrypted.",
    "data_is_encrypted": "Data is encrypted.",
    "public_feedback": "Public Feedback",
    "private_feedback": "Private Feedback",
    "old_nxt_wallet_update": "A new version of the BURST Wallet application is available for download <a href='__link__' target='_blank'>here<\/a>. It must be downloaded and installed manually.",
    "order_total": "Order Total",
    "message_empty": "Message is empty.",
    "search_marketplace": "Search Marketplace",
    "dgs_search_description": "Enter the seller's Account ID below to view their store.",
    "clear_results": "Clear Results",
    "account_qr_code": "Account QR Code",
    "note_to_self": "Note to Self",
    "add_note_to_self_q": "Add Note to Self?",
    "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
    "my_store": "My Store",
    "advanced_uppercase": "Advanced",
    "numeric_account_id": "Numeric Account ID",
    "checking_for_updates": "Checking for updates...",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_nxt_to_sender": "Send BURST to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Bez promjene u količini.",
    "aliases": "Aliases",
    "memorize_passphrase_help": "Molimo zapišite ili zapamtite ovih 12 riječi (raspored i odabir slova je važan - koristite uvijek mala slova). Ponuđena lozinka je potrebna za pristup vašem Burst računu.",
    "asset_exchange_tutorial": "Priručnik za Asset Exchange",
    "no_asset_selected": "Molimo odaberite asset u lijevoj bočnoj traci.",
    "success_delete_contact": "Kontakt je uspješno obrisan!",
    "to": "Prema",
    "form_warnings_help": "Prikaži upozorenje kad je iznos \/ naknada veća od ispod navedenog iznosa.",
    "error_signature_verification_client": "Nemogućnost provjere potpisa (klijentska strana).",
    "success_update_contact": "Kontakt je uspješno izmijenjen!",
    "nr_polls": "# Ankete",
    "alias_data_help": "Pseudonim (alias) može sadržavati bilo koji odabrani podatak.",
    "success_issue_asset": "O activo foi creado e estará dispoñible próximamente.",
    "error_forging_no_public_key": "Non pode forxar porque a súa conta non ten clave pública. Por favor, faga unha transacción de saída en primeiro lugar.",
    "success_contact_update": "Contacto actualizado satisfactoriamente.",
    "error_uri_empty": "O URI está baleiro.",
    "my_pending_orders": "As miñas ordes pendentes",
    "encrypted_message_no_permission": "A mensaxe está cifrada e non se pode ler.",
    "error_asset_already_bookmarked_plural": "O Activo xa está na lista de marcadores.",
    "success_start_forging": "Forxa iniciada con éxito.",
    "free_memory": "Memoria libre",
    "version": "Versión",
    "referenced_transaction_hash": "Transacción de Hash referenciada",
    "contacts_local_storage_help": "<strong>Remember<\/strong>: Os contactos están gardados de forma local, e non na blockchain.",
    "success_asset_bookmark_removal": "Activos eliminados dos favoritos correctamente.",
    "next_block": "Seguinte bloque",
    "options_are_binary": "As opcións son binarias",
    "do_not_broadcast": "Non transmitir",
    "feedback_note_nonce": "Suxestion de nota",
    "answers": "Resposta",
    "cancelling_sale": "Cancelando venta",
    "goods_text": "Texto dos productos",
    "error_asset_or_account_id_invalid": "Activo ou nome da conta non é válido.",
    "sender": "remitente",
    "amount": "Cantidade",
    "error_dgs_purchase": "Houbo un erro descoñecido! Pode que non se excutara a comprar efectuada.",
    "account_leasing": "Conta en Leasing",
    "multiple_assets_differences": "Diferentes activos foron vendidos e\/ou comprados.",
    "broadcast_transaction": "Transacción Transmitida",
    "nr_votes": "# Votos",
    "parse_transaction": "Transacción analizada",
    "market_price_change": "Cambio de prezo de mercado",
    "total": "Total",
    "last_feeder": "Derradeiro Feeder",
    "marketplace_item_quantity_change": "Cambio de cantidade do artigo á venda",
    "update_contact": "Actualizar contacto",
    "error_forging_lease": "O seu saldo efectivo foi cedido en Leasing, polo momento non pode forxar.",
    "confirm_order_cancellation_help": "Se está seguro de que quere cancelala orde, escriba o seu contrasinal como confirmación.",
    "asset": "Activo",
    "balance_leased_out_help": "<strong>Recorde<\/strong>: Este leasing terá efecto unha vez o leasing actual teña rematado.",
    "type": "Tipo",
    "start_date": "Data de inicio",
    "error_unknown_name": "__name__ descoñecido.",
    "error_start_forging": "Non se puido comezar a forxar, erro descoñecido.",
    "issue_asset_warning": "<strong>Aviso<\/strong>: Unha vez enviada, nunca poderá cambiar esta información. Asegúrese de que é a correcta.",
    "error_contact_name_exists": "Xa existe un contacto con ese nome.",
    "register_alias": "Rexistrar Alias",
    "error_incorrect_tag_alpha": "Etiqueta\" incorrecta (só pode conter caracteres alfabéticos)",
    "continue_forging": "Continuala forxa",
    "sell_to_specific_account": "Vender a unha conta específica",
    "success_alias_update": "Alias actualizado con éxito.",
    "error_passphrase_length": "O contrasinal debe contener polo menos 35 caracteres de lonxitude.",
    "current_price": "Prezo actual",
    "submit_feedback": "Enviar comentario",
    "logout_stop_forging": "Pechala sesión e detela forxa",
    "no_asset_found": "Non se atopou o activo.",
    "processors": "Procesadores",
    "success_group_name_update": "Nome do grupo actualizado con éxito.",
    "uri_is": "O URI é '__uri__'",
    "answer": "Resposta",
    "error_account_id": "O ID da conta é inválido.",
    "x_lessor": "1 arrendador",
    "alias_sale_cancellation": "Cancelación da venta do Alias",
    "description": "Descripción",
    "change_qty": "Cambiar cantidade",
    "error_dgs_delivery": "¡Produciuse un error descoñecido! A compra no mercado pode que non se houbera entregado.",
    "error_asset_already_bookmarked": "O activo xa está na lista de favoritos.",
    "confirm_marketplace_deletion": "Confirmar eliminación de mercado",
    "automatically_generated_passphrase_is": "O seu contrasinal xerado automáticamente é:",
    "error_invalid_token": "O identificador é <strong>INVÁLIDO<\/strong>. Parece pertencer á conta __account_link__. Foi xerado no __timestamp__.",
    "purchase": "Merca",
    "register": "Rexistrar",
    "submit_forms_on_enter": "Enviar formularios ó introducir",
    "alias": "Alias",
    "error_account_id_required": "O ID da conta é un campo obrigatorio.",
    "all_blocks": "Tódolos bloques",
    "encrypted_message": "Mensaxe cifrada",
    "up_to_date_peers": "Pares actualizados",
    "order": "Orde",
    "use_24_hour_format": "Utilizar o formato 24 horas",
    "feedback": "Comentarios",
    "no_messages_available": "Non hai mensaxes dispoñibles, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>envíe un<\/a>.",
    "view_more": "Ver máis",
    "error_contact_name_alpha": "O nome do contacto debe conter caracteres alfanuméricos.",
    "alias_account_link": "O Alias enlaza á conta <strong>__account_id__<\/strong>",
    "announced_address": "Dirección anunciada",
    "success_cast_vote": "¡O seu voto foi emitido!",
    "x_lessor_plural": "__count__ arrendadores",
    "error_send_money": "¡Produciuse un erro descoñecido! Os BURST pode que non foran enviados.",
    "remember_passphrase_by_default_help": "Na pantalla de inicio da sesión.",
    "no_completed_orders_found": "Non se atoparon ordes completadas.",
    "is_scanning": "Está Escaneando",
    "previous_block_hash": "Hash do bloque anterior",
    "success_dgs_price_change": "O prezo de mercado do artigo foi cambiado con éxito.",
    "all_transactions": "Tódalas transaccións",
    "sell_order_description_help": "Por cada activo vendido recibirá __nxt__ BURST, resultando nun total de __total_nxt__ BURST unha vez se produza a venda total.",
    "token": "Identificador",
    "error_transfer_asset": "¡Produciuse un erro descoñecido! Pode que o activo non se teña transferido.",
    "next_page": "Páxina seguinte",
    "weight": "Peso",
    "aliases_owned": "Alias en propiedade",
    "incorrectly_typed_passphrase": "¡Non escribiu o contrasinal correctamente, por favor inténteo de novo!",
    "alias_sale_indirect_offer": "Este Alias está á venda por _nxt_ BURST.",
    "error_incorrect_name": "__name__ incorrecto.",
    "error_contact_name_required": "O nome do contacto é un campo obrigatorio.",
    "difficulty": "Dificultade",
    "error_purchase": "Non se puido obtela información da compra.",
    "max_asset_transfer_warning": "Aviso de transferencia máxima de activos.",
    "error_broadcast_transaction": "¡Produciuse un erro descoñecido! A transacción pode que non se teña transmitida.",
    "product_id": "ID do producto",
    "change_group_name": "Cambiar nome do grupo",
    "forged_by_you": "Forxado por vostede",
    "messages": "Mensaxes",
    "error_not_allowed": "Non permitido.",
    "no_assets_yet": "Todavía non ten activos, ¡merque algúns no Exchange!",
    "last_feeder_height": "Altura do derradeiro alimentador",
    "alias_sale_direct_offer": "Ofrecéronlle este Alias por __nxt__ BURST.",
    "full_hash": "Hash completo",
    "error_encryption_passphrase_required": "Necesítase o seu contrasinal para cifrar esta mensaxe.",
    "error_decryption_unknown": "Produciuse un erro descoñecido ó descifrala mensaxe.",
    "payload": "Carga",
    "x_lessor_lease": "1 arrendador fixo un Leasing de saldo efectivo á súa conta.",
    "signature_hash": "Hash da firma",
    "share_address": "Compartir dirección",
    "percentage": "Porcentaxe",
    "purchased_products": "Productos adquiridos",
    "success_cancel_sell_order": "A orde de venta foi cancelada.",
    "refund_purchase": "Reembolsala compra",
    "error_feature_not_available": "Característica non dispoñible.",
    "success_broadcast_transaction": "A transacción foi transmitida con éxito.",
    "no_transactions_in_block": "Ningunha transacción neste bloque.",
    "error_forging_blockchain_downloading": "A cadea de bloques estase descarregando, non é posible forxar neste momento. Inténteo de novo cando a cadea de bloques se teña actualizado.",
    "testnet_login_warning": "Inicie sesión coa súa conta da <strong>red de probas<\/strong> - ¡non coa súa conta real!<\/div>",
    "alias_last_adjusted": "O Alias modificouse por derradeira vez en __timestamp__.",
    "alias_assignment": "Asignar Alias",
    "delisted": "Quitado da lista",
    "server_error_unknown": "Produciuse un erro descoñecido.",
    "refund_note_nonce": "Valor de seguridad do reembolso",
    "sell": "Vender",
    "ask_order_placement": "Colocar orde de venda",
    "error_account_id_not_specified": "ID da conta non especificado.",
    "aliases_to_uri": "Alias a URI",
    "transactions_per_hour": "Transaccións por hora",
    "unsigned_transaction_bytes": "Bytes de transacción sen firmar",
    "welcome_to_nxt": "Benvido a Burst",
    "status_blockchain_downloading": "A cadea de bloques estase descarregando. Por favor agarde ata que esté actualizada.",
    "find_asset_id_help": "Busque o ID na páxina web ou o anuncio do emisor.",
    "select_color_scheme": "Seleccione o esquema de color",
    "error_message_encryption": "A mensaxe non puido ser cifrada.",
    "transactions": "Transaccións",
    "market_delivery": "Entrega de Mercado",
    "buy_it_q": "¿Mercar?",
    "transaction_operations": "Operacións con transaccións",
    "nr_trades": "# operacións",
    "nr_tx": "# TX",
    "peers": "Pares",
    "passphrase_length_warning": "O seu contrasinal debe tener polo menos 35 caracteres de lonxitude.",
    "recipient_malformed": "A conta do destinatario conten erros, por favor revísea.",
    "add_asset": "Engadir activo",
    "my_assets": "Os meus activos",
    "goods_data_nonce": "Valor de seguridade dos datos da mercadoría",
    "console_opened": "Consola aberta. Iniciado o rexistro...",
    "success_hash_verification": "A versión descarregada verificouse, o Hash é correcto. Pode continuar coa instalación.",
    "update_multiple_available": "Hai unha versión xeral e unha experimental dispoñible. Non se recomenda que instale a versión experimental salvo que saiba o que está facendo.",
    "alias_account_no_link": "O Alias non enlaza a ningunha conta. ",
    "marketplace_purchase_feedback": "Valoración sobre a compra efectuada no mercado",
    "transfer_asset": "Transferir activo",
    "asset_transfer": "Transferencia de activos",
    "guaranteed_balance": "Saldo garantizado",
    "error_decryption_failed": "Erro de descifrado.",
    "confirm_forging_start": "Confirmar inicio da forxa",
    "seed_password_generator": "Mova o cursor para alimentalo xerador de números aleatorios...",
    "enable_news_section": "Habilitar sección de noticias",
    "list_product_for_sale": "Rexistrar producto para a venda",
    "my_completed_orders": "As miñas ordes completadas",
    "highest_bid": "Oferta máis alta",
    "actions": "Accións",
    "advanced_transaction_operations": "Operacións avanzadas de transaccións",
    "buy_order_description_help": "Por cada activo mercado pagará __nxt__ BURST, por un total de __total_nxt__ BURST unha vez todo teña sido mercado.",
    "nrs_update": "Actualización do NRS",
    "error_passphrase_required": "O contrasinal é un campo obrigatorio.",
    "option_x": "opción __x__",
    "error_goods_not_yet_delivered": "As mercadorías aínda non foron entregadas.",
    "sender_public_key": "Chave pública do remitente",
    "valid": "Válido",
    "select_contact_in_sidebar": "Por favor seleccione un contacto na barra lateral esquerda.",
    "passphrase": "Contrasinal",
    "market_refund": "Reembolso de Mercado",
    "contact_name": "Nome de contacto",
    "error_assets_save_db": "Os activos non se puideron gardar na base de datos.",
    "error_refund_already_sent": "Reembolso xa enviado",
    "tags": "Etiquetas",
    "current_quantity": "Cantidade actual",
    "error_contact_exists": "Xa existe un contacto que ten este ID de conta.",
    "seeded": "Sembrado",
    "error_invalid_input_numbers": "Entrada non válida. Só se aceptan números e un punto.",
    "remember_decryption_passphrase": "Recordala contrasinal para descifrar",
    "cast_vote": "Emitir Voto",
    "choose_own_passphrase": "¿Prefire elexila súa propia contrasinal? faga clic aquí.",
    "news": "Noticias",
    "error_buy_alias": "¡Produciuse un erro descoñecido! O Alias pode non terse mercado.",
    "total_amount": "Cantidade total",
    "error_alias_sale_different_account": "Este Alias ofrécese actualmente á venta noutra conta.",
    "success_dgs_purchase": "O artigo foi mercado.",
    "error_search_no_results": "Sen resultados, por favor intente outra consulta.",
    "error_passphrase_strength": "Dado que a súa contrasinal ten menos de 50 caracteres, debe conter números e letras maiúsculas.",
    "theme_settings": "Axustes de tema",
    "number_of_trades": "Número de operacións",
    "address": "Dirección",
    "height": "Altura",
    "header": "Encabezado",
    "sell_alias": "Vender Alias",
    "error_passphrase_length_secure": "O seu contrasinal ten menos de 35 caracteres. Non é suficientemente segura.",
    "unconfirmed_transaction": "Transacción sen confirmar",
    "returning_user_q": "¿Usuario existente?",
    "error_purchase_already_delivered": "Compra xa entregada",
    "max_fee_warning": "Aviso de comisión máxima",
    "error_encrypted_note_not_found": "Nota cifrada non atopada.",
    "error_max_amount_warning": "A cantidade é maior de __nxt__ BURST. ¿Está seguro de que quere continuar? Faga clic de novo en Enviar para confirmar.",
    "website": "Páxina web",
    "market_removal": "Retirar do mercado",
    "recipient_info": "A conta de destino ten chave pública e un saldo de __nxt__ BURST.",
    "success_lease_balance": "O seu saldo será arrendado en Leasing dentro de 1440 bloques.",
    "lease_balance": "Leasing do Saldo",
    "no_pending_orders_found": "Non hai ordes pendentes.",
    "error_hash_verification": "O hash da versión descarregada non coincide co Hash especificado na cadea de bloques. NON CONTINUAR.",
    "search_by_id": "Búsqueda por ID...",
    "copy_asset_link": "Copialo enlace do activo",
    "leased_out": "En Leasing",
    "raw_transaction_details": "Datos sen procesar da transacción",
    "dashboard": "Escritorio",
    "error": "Erro",
    "balance": "Saldo",
    "error_request_timeout": "Agotouse o tempo de espera para a solicitude. Aviso: Isto non significa que a solicitude non se teña realizado. Agarde un par de bloques para comprobar se a solicitude foi procesada.",
    "passphrase_disclosure_warning": "<strong>Atención<\/strong>: Nunca revele o seu contrasinal. ¡Se o perde, perderá o acceso a súa conta!",
    "arbitrary_message": "Mensaxe arbitrario",
    "confirmed": "Confirmado",
    "success_asset_exchange_change_group_name": "O nome do grupo foi cambiado con éxito.",
    "interface_tutorial": "Tutorial do interfaz",
    "asset_minimum_fee_help": "A comisión mínima para emitir un activo é de 1,000 BURST.",
    "minimum_nr_choices": "Mínimo Nº de Opcións",
    "update_alias": "Actualizar Alias",
    "error_decryption_passphrase_required": "Necesítase o seu contrasinal para descifrala mensaxe.",
    "no_peers_found": "Non se atoparon pares.",
    "max_nr_of_options": "Máximo Nº de opcións",
    "asset_or_account_id": "ID do activo ou conta",
    "recipient_no_public_key": "A conta do destino non ten chave pública, o que significa que nunca realizou unha transacción de saída. A conta ten un saldo de __nxt__ BURST. Por favor, verifique a conta de destino antes de facelo envío.",
    "cancel_my_order": "Cancelala miña orde",
    "buy_orders": "Ordes de compra",
    "put_for_sale": "Pór á venda",
    "experimental_release": "Versión experimental",
    "max_amount_warning": "Aviso de cantidade máxima",
    "send_message": "Enviar mensaxe",
    "yes": "Sí",
    "loading": "Carregando...",
    "deadline_hours": "Prazo (Horas)",
    "marketplace_price_change": "Cambio do prezo de mercado",
    "advanced": "avanzado",
    "success_cancel_buy_order": "A orde de compra foi cancelada.",
    "lease_balance_to_account": "Facer un Leasing do seu saldo a outra conta.",
    "success_stop_forging": "Forxa detida con éxito.",
    "error_owned_asset_no_removal": "O activo non se pode eliminar (vostede o posee).",
    "error_stop_forging": "A forxa nin sequera estaba activa.",
    "register_q": "¿Rexistrar?",
    "no_do_not_cancel": "Non, non cancelar",
    "public_key": "Chave pública",
    "blacklisted": "Na lista negra",
    "empty_aliases": "Alias vacíos",
    "asset_issuance": "Emisión de activo",
    "aliases_to_account_id": "Alias a ID de conta",
    "stop_forging_confirmation": "Se está seguro de que desexa detela forxa, faga clic no botón para confirmar.",
    "success_dgs_listing": "O listado foi creado no mercado e estará dispoñible pronto.",
    "error_message_decryption": "Al mensaxe non se puido descifrar.",
    "referenced_transaction_full_hash": "Hash completo da transacción de referencia",
    "loading_please_wait": "Carregando, por favor agarde",
    "error_comma_not_allowed": "A coma non está permitida, use un punto no seu lugar.",
    "account_no_assets": "Non se atoparon activos para esta conta.",
    "refund_note": "Nota de Reembolso",
    "update_testnet": "NRS non pode ser actualizado durante a conexión á red de probas.",
    "contacts": "Contactos",
    "error_goods_not_delivered_yet": "As mercadorías aínda non foron entregadas.",
    "bid_order_id": "ID da orde de compra",
    "error_not_enough_funds": "Saldo insuficiente.",
    "issue_asset": "Emitir activo",
    "product_info": "Información do producto",
    "market_purchase": "Compra de mercado",
    "your_passphrase": "O seu contrasinal",
    "error_search_invalid": "Entrada non válida. Búsqueda só por ID.",
    "discount": "Desconto",
    "peer": "Par",
    "delivery_deadline_timestamp": "Prazo de entrega",
    "error_issue_asset": "¡Produciuse un erro descoñecido! O activo pode que non se teña creado.",
    "error_cancel_sell_order": "¡Produciuse un erro descoñecido! A orde de venda pode que non se teña cancelado.",
    "goods": "Mercadorías",
    "error_email_address": "A dirección de correo é incorrecta.",
    "nr_aliases": "# Alias",
    "marketplace_quantity_change": "Cambiala cantidade no mercado",
    "do_not_delete": "Non, non borrar",
    "block": "Bloque",
    "marketplace_removal": "Eliminar do mercado",
    "success_send_money": "BURST enviadas.",
    "lessor": "Arrendador",
    "hallmark": "Selo de calidade",
    "error_could_not_decrypt": "Non se puido descifrar.",
    "change_price": "Cambiar de precio",
    "success_asset_group_removal": "Activo eliminado do grupo con éxito.",
    "group_asset": "Agrupar activo",
    "amount_plus_fee": "Cantidade + Comisión",
    "for_sale_indirect": "Á Venda (Indirecta)",
    "products_by_seller": "Productos por vendedor",
    "error_invalid_account_id": "ID de conta inválida.",
    "no_transactions_yet": "Aínda non hai transaccións.",
    "nr_accounts": "# Contas",
    "quantity": "Cantidade",
    "success_clipboard_copy": "Copiado ó portapapeis con éxito.",
    "error_max_fee_warning": "A comisión é maior de __nxt__ BURST. ¿Seguro que desexa continuar? Faga clic de novo en enviar para confirmar.",
    "create_your_account": "Creala súa conta",
    "no_sell_orders_for_asset": "Non hai ordes de venda para este activo.",
    "testnet_warning": "<strong>Aviso<\/strong>: Está conectado á rede de probas. ¡Non utilice o seu contrasinal real!",
    "error_form_blockchain_rescanning": "A cadea de bloques está sendo escaneada. Por favor, agarde un minuto e intente envialo outra vez.",
    "base_target": "Obxectivo base",
    "error_decimals": "Só se permite 1 díxito despois do punto decimal.",
    "info": "Info",
    "set_account_info": "Establecela información da conta",
    "success_transfer_asset": "¡A transferencia de activos está en curso!",
    "submitting": "Enviando...",
    "asset_data_loading": "Carregando datos de activos, por favor agarde...",
    "delete": "Borrar",
    "update_available": "Unha nova versión do NRS está dispoñible. Recoméndase que actualice.",
    "decrypt": "Descifrar",
    "decrypting": "Descifrando...",
    "leased_soon": "En Leasing próximamente",
    "downloaded_volume": "Volume descarregado",
    "balance_is_leased_out": "O saldo efectivo da súa conta arrendarase en Leasing a partir do bloque __start__ ata o bloque __end__ á conta <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Derradeiro bloque",
    "tentative": "Tentativa",
    "application": "Aplicación",
    "delivered": "Entregado",
    "error_description_required": "A descripción é un campo obrigatorio.",
    "update": "Actualizar",
    "give_feedback": "Deixar valoración",
    "connected_peers": "Pares conectados",
    "no_contacts_yet": "Aínda non hai contactos, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>agregue un.<\/a>",
    "generate_token": "Xerar identificador",
    "user_no_transactions": "Este usuario non ten ningunha transacción.",
    "alias_sale": "Venta de Alias",
    "hub_announcement": "Anuncio de Hub",
    "error_alias_empty_uri": "O Alias enlaza a un URI vacío.",
    "time": "Hora",
    "error_contact_account_id_exists": "Xa existe un contacto co mesmo ID de conta.",
    "website_or_text": "Sitio web ou texto",
    "error_could_not_decrypt_var": "Non se puido descifrar __var__.",
    "value_in_nxt": "Valor en BURST",
    "passphrase_warning": "<strong>Atención<\/strong>: O seu contrasinal é o que se interpón entre a súa conta e o resto do mundo. Non empregue ningunha frase con sentido, especialmente se aparece en literatura ou música. <br \/><br \/>Nunca revele o seu contrasinal. ¡Se o perde, perderá o acceso a súa conta!",
    "no_polls_found": "Non se atoparon enquisas.",
    "vote_casting": "Emisión de votos",
    "with_nxt": "Con BURST",
    "item_name": "Nome do artigo",
    "update_blockchain_downloading": "A cadea de bloques aínda se está descarregando, volva a probar cando esté actualizada.",
    "send": "Enviar",
    "marketplace_listing": "Listar no mercado",
    "success_dgs_delivery": "A compra efectuada foi entregada.",
    "cancel_alias_sale": "Cancelala venda de Alias",
    "loading_word_list": "Carregando lista de palabras",
    "error_incorrect_quantity_plus": "Cantidade incorrecta: __err__",
    "transaction_id": "ID da transacción",
    "uploaded": "Subido",
    "order_description": "Descripción da orde",
    "error_forging_blockchain_rescanning": "A cadea de bloques está sendo escaneada, non é posible forxar neste momento. Por favor, vólvao a intentar nun minuto.",
    "decrypt_messages": "Descifrar mensaxes",
    "error_new_account": "A súa conta é completamente nova, ingrese algunhas moedas primeiro.",
    "error_clipboard_copy_noflash": "O seu navegador non soporta Flash, polo que a copia ó portapapeis non funcionará.",
    "avg_amount_per_block": "Cantidade media por bloque",
    "marketplace_feedback": "Comentarios do mercado",
    "trade_history": "Historial de intercambios",
    "error_dgs_feedback": "¡Produciuse en erro descoñecido! A súa valoración da compra pode non terse enviado.",
    "asset_decimals_help": "Número máximo de díxitos permitidos despois do punto decimal na cantidade de activos.",
    "downloading_blockchain": "Descarregando a cadea de bloques",
    "success_add_asset_bookmark": "¡Engadiuse o activo!",
    "marketplace_purchase": "Compra efectuada no mercado",
    "new_group_name": "Novo nome do grupo",
    "error_dgs_refund": "¡Produciuse un erro descoñecido! A compra efectuada pode non ser reembolsada.",
    "passphrase_remote_warning": "<strong>Aviso<\/strong>: ¡O seu contrasinal será enviado ó servidor!",
    "forging": "Forxando",
    "alias_name": "Nome do Alias",
    "error_blockchain_downloading": "Por favor, agarde ata que a cadea de bloques finalice de descarregarse.",
    "vote_x": "votar __x__",
    "total_available": "Total dispoñible",
    "market_feedback": "Valoración do mercado",
    "error_account_taken": "Esta conta xa está ocupada. Por favor, escolla outro contrasinal.",
    "success_message_sent": "A súa mensaxe foi enviada.",
    "deliver_purchase": "Entregar Compra",
    "payload_hash": "Hash da carga",
    "downloaded": "Descarregado",
    "logout": "Pechar sesión",
    "error_server_connect": "Non se puido conectar ó servidor.",
    "error_dgs_listing": "¡Produciuse un erro descoñecido! O listado no mercado pode que non se teña creado.",
    "error_asset_or_account_id_required": "O ID da conta ou do activo é un campo obrigatorio.",
    "x_confirmations": "__x__ confirmacións",
    "error_amount_price_required": "Por favor, introduza cantidade e prezo.",
    "total_memory": "Memoria total",
    "confirm_order_cancellation": "Confirmar cancelación da orde",
    "error_account_rs": "¡A dirección Reed Solomon xerada é distinta á da cadea de bloques!",
    "fee": "Comisión",
    "from": "De",
    "delete_contact": "Borrar contacto",
    "next": "Seguinte",
    "passphrase_write_below": "¡O seu contrasinal é moi importante! Para estar seguro de que o ten gardado, por favor vólvao a escribir embaixo:",
    "buy_alias": "Mercar Alias",
    "error_numeric_ids_not_allowed": "Os ID da conta numérica xa non se aceptan.",
    "generation_signature": "Firma de xeración",
    "search_by_seller": "Búsqueda por vendedor...",
    "nr_orders": "# Ordes",
    "page_header": "Encabezado da páxina",
    "error_post_only": "¡Esta solicitude só se acepta empregando POST!",
    "account": "Conta",
    "no_assets_available": "Aínda non ten ningún activo na súa lista de favoritos. Faga clic en \"Engadir Activo\" na esquina superior dereita para introducir un.",
    "success_valid_token": "O identificador é válido e pertence á conta __account_link__. Foi xerado en __timestamp__.",
    "success_messages_decrypt": "Mensaxe(s) descifrados con éxito.",
    "error_max_tags": "Permítese un máximo de __nr__ etiquetas.",
    "lowest_ask": "Demanda máis baixa",
    "success_contact_delete": "Contacto eliminado con éxito.",
    "nr_forged_blocks": "# Bloques forxados",
    "confirm_marketplace_deletion_help": "Por favor, confirme se desexa eliminar este artigo.",
    "old_browser_warning": "Vostede está empregando un navegador antiguo que non é soportado por esta aplicación.",
    "open_orders": "Ordes pendentes",
    "toggle_navigation": "Cambialo modo de navegación",
    "nr_transactions": "# Transaccións",
    "bid_order_cancellation": "Cancelala orde de compra",
    "recent_transactions": "Transaccións recentes",
    "attachment": "Adxunto",
    "nrs_update_available": "Está dispoñible unha nova versión do NRS. Recoméndase que actualice.",
    "new_quantity": "Nova cantidade",
    "error_contact": "Contacto non válido.",
    "blocks": "Bloques",
    "success_contact_add": "Contacto engadido con éxito.",
    "success_dgs_delisting": "O artigo foi eliminado do mercado con éxito.",
    "date": "Data",
    "data": "Datos",
    "payload_length": "Lonxitude da carga",
    "error_not_specified": "__name__ non especificado.",
    "start_forging": "Comenzar a forxar",
    "refund": "Reembolso",
    "nxt_forum": "Foro de Burst",
    "new_price": "Novo prezo",
    "balance_will_be_leased_out": "O saldo efectivo da súa conta arrendarase en Leasing dende o bloque __start__ ata o bloque __end__ á conta <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Xerando o seu contrasinal. Por favor, agarde",
    "block_signature": "Firma do bloque",
    "full_transaction_hash": "Hash de transacción completa",
    "error_feedback_already_sent": "Comentario xa enviado",
    "error_decimals_plural": "Só se permiten __count__ díxitos trala marca decimal.",
    "group": "Grupo",
    "uploaded_volume": "Volumen subido",
    "confirm_forging_stop": "Confirmar parala forxa",
    "platform": "Platforma",
    "for_sale_direct": "Á venda (directa)",
    "error_whole_quantity": "A cantidade ten que ser un número enteiro.",
    "pending": "Pendente",
    "view_owner_info_q": "¿Vela información do propietario?",
    "recipient_problem": "Hai un problema coa conta de destino:",
    "password_required_for_decryption": "Requírese o seu contrasinal para descifrar estas mensaxes.",
    "available_balance": "Saldo dispoñible",
    "market_quantity_change": "Cambio de cantidade no mercado",
    "success_asset_exchange_change_group": "Engadiuse o activo ó grupo.",
    "error_clipboard_copy_wrongflash": "A versión Flash do seu navegador é moi antigua. Para copiar ó portapapeis requírese a versión 10 ou posterior.",
    "generator_public_key": "Crave pública do xerador",
    "error_goods": "Non se puido obtela información do artigo.",
    "user_no_aliases": "Este usuario non ten alias.",
    "name": "Nome",
    "edit": "Editar",
    "buy_order_description": "Mercar<strong>__quantity__ __asset_name__<\/strong> activos a <strong>__nxt__ BURST<\/strong> cada un.",
    "user_no_assets": "Este usuario non ten activos.",
    "error_forging_effective_balance": "O seu saldo efectivo é cero, polo que non pode forxar. (O saldo efectivo é o seu balance tras 1440 confirmacións recibidas).",
    "public_message": "Mensaxe público",
    "success_blockchain_up_to_date": "A cadea de bloques está agora actualizada.",
    "no_name_set": "Sen nome definido",
    "recipient_alias_suggestion": "Se desexa escribir un Alias, engada o carácter @ ó principio.",
    "product": "Producto",
    "total_balance": "Saldo total",
    "error_max_asset_transfer_warning": "A cantidade especificada é maior de __qty__. ¿Seguro que desexa continuar? Faga clic no botón enviar para confirmar.",
    "error_decrypt_messages": "¡Produciuse un erro descoñecido!",
    "alias_uri": "URI do Alias",
    "group_asset_help": "Escolla un grupo para este activo.",
    "click_here_to_enable": "Faga clic aquí para activalo.",
    "marketplace_tags_help": "Escolla ata 3 etiquetas, separadas por comas.",
    "confirmations": "Confirmacións",
    "nxt_token_generation_validation": "Xerar \/ Validar identificador Burst",
    "cancel_sale": "Cancelala venda",
    "no_products_found": "Non se atoparon artigos.",
    "error_create_poll": "¡Produciuse un erro descoñecido! A enquisa pode non que non se teña creado.",
    "no_account_q_create_account": "¿Non ten conta? ¡Faga clic aquí para crear unha!",
    "Bid Order": "Orde de compra",
    "x_lessor_lease_plural": "__count__ arrendadores teñen feito un Leasing de saldo efectivo á súa conta.",
    "show_console_log_button": "Amosar botón de rexistro de consola",
    "delete_my_item": "Borralo meu artigo",
    "stop_forging_confirmation_passphrase": "Se está seguro de detela forxa, introduza o seu contrasinal para confirmar.",
    "add_message_q": "¿Engadir unha mensaxe?",
    "nrs_state": "Estado do NRS",
    "transaction_bytes": "Bytes de transacción",
    "submit": "Enviar",
    "lease_balance_warning": "<strong>Recuerde<\/strong>: Unha vez enviado, o Leasing non se pode cancelar.",
    "vote": "Votar",
    "message": "Mensaxe",
    "drop_update": "Arrastre a actualización do cliente (o arquivo zip) aquí ou faga clic para seleccionar.",
    "encrypted_goods_data": "Datos das mercadorías cifradas",
    "unknown": "Descoñecido",
    "for_nxt": "Por BURST",
    "no_open_sell_orders": "Non hai ordes de venda pendentes.",
    "order_status": "Estado da orde",
    "encrypted_note_nonce": "Valor de seguridade da nota cifrada",
    "nr_unlocked_accounts": "# Contas desbloqueadas",
    "feedback_given": "Valoración enviada",
    "new_group_title": "Novo título de grupo",
    "general_release": "Versión Xeral",
    "avg_fee_per_block": "Comisión media por bloque",
    "newest_products": "Artigos máis recentes",
    "official_hash": "Hash oficial",
    "broadcast": "Transmitir",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Definir info de conta<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>enviar unha mensaxe<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>mercar un Alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>enviar BURST<\/a>, ...)",
    "min_nr_of_options": "Nº mínimo de opcións",
    "error_asset_decimals": "Só se permite 1 díxito trala marca decimal neste activo.",
    "error_unknown": "Produciuse un erro descoñecido.",
    "ordinary_payment": "Pago ordinario",
    "download_nrs": "Descarregar NRS",
    "error_passphrase_strength_secure": "O seu contrasinal non contén números e letras maiúsculas. Non é o bastante segura.",
    "search_aliases": "Búsqueda de Alias...",
    "start_forging_confirmation_passphrase": "Se quere comezar a forxar, escriba o seu contrasinal como confirmación.",
    "remove_from_bookmarks": "Quitar de favoritos",
    "error_passphrase_required_login": "Debe introducilo seu contrasinal. Se non ten un, faga clic no botón de rexistro.",
    "error_incorrect_passphrase": "Contrasinal incorrecto.",
    "calculate_full_hash": "Calcular Hash completo",
    "transfer_in_progress": "Transferencia en curso",
    "copy_send_message_link": "Copialo enlace 'Enviar mensaxe'",
    "recipient_unknown": "A conta de destino é descoñecida, o que significa que nunca ten recibido ou emitido ninguna transacción. Por favor confirme a conta de destino antes de facelo envío.",
    "feedback_note": "Comentario",
    "forged_fees_total": "Total de comisións forxadas",
    "note": "Nota",
    "nr_assets": "# Activos",
    "price": "Prezo",
    "error_alias_not_found": "Non se puido atopalo Alias.",
    "change_quantity": "Cambiar cantidade",
    "uri": "URI",
    "ask_order": "Orde de venda",
    "success_asset_group_add": "Activo agregado ó grupo con éxito.",
    "fork_warning": "<strong>Aviso<\/strong>: É probable que se atope nunha bifurcación (vostede ten forxado os últimos 10 bloques).",
    "new_q_create_account": "¿Novo? ¡Cree a súa conta!",
    "error_incorrect_tag_length": "Etiqueta\" incorrecta (a lonxitude ten que estar dentro do rango [__min__..__max__] )",
    "encrypted_goods_nonce": "Valor da seguridade das mercadorías cifradas",
    "unconfirmed_transactions": "Transaccións sen confirmar",
    "bookmark_asset": "Engadir activo a favoritos",
    "copy_asset_id": "Copiar ID do activo",
    "no_products_listed_yet": "Aínda non se ten posto ningún artigo á venda, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>engada un.<\/a>",
    "title": "Título",
    "generated_token_is": "O identificador xerado é:",
    "success_dgs_quantity_change": "A cantidade de artigos no mercado foi modificado con éxito.",
    "Purchased Products": "Artigos adquiridos",
    "error_word_list": "Non se puido cargala lista de palabras...",
    "animate_forging_indicator": "Animalo indicador da forxa",
    "no_transactions_found": "Non se atoparon transaccións",
    "search_assets": "Búsqueda de activos...",
    "confirm_contact_delete": "Sí, borrar contacto",
    "buyer": "Comprador",
    "market_listing": "Listado no mercado",
    "update_beta_available": "Está dispoñible unha nova versión experimental. Non se recomenda a súa instalación se non sabe ben o que se está facendo.",
    "bid_order_placement": "Colocala orde de compra",
    "success_create_poll": "¡A enquisa foi creada!",
    "sell_order_description": "Vender <strong>__quantity__ activos __asset_name__<\/strong> a <strong>__nxt__ BURST<\/strong> cada un.",
    "clear_search_results": "Limpar resultados de búsqueda",
    "settings": "Configuración",
    "forged_balance": "Saldo forxado",
    "enter_a_description": "Introducir descripción",
    "nxt_wiki": "Burst Wiki",
    "qty": "Cant.",
    "sell_orders": "Ordes de Venda",
    "email_address": "Dirección de correo electrónico",
    "error_generate_token": "Non se puido xeralo identificador.",
    "error_send_encrypted_note": "¡Produciuse un erro descoñecido! A mensaxe pode que non se teña enviada.",
    "error_asset_not_found": "Non se atopou o activo.",
    "confirmations_short": "Conf.",
    "state": "Estado",
    "downloaded_hash": "Hash descarregado",
    "copy_account_id": "Copialo ID da conta",
    "block_generation_time": "Hora de xeración do bloque",
    "account_details": "Detalles da conta",
    "no": "No",
    "error_invalid_input": "Entrada non válida.",
    "asset_exchange": "Intercambio de activos",
    "decimals": "Decimais",
    "payment_with_message": "Pago coa mensaxe",
    "comment": "Comentario",
    "success_dgs_feedback": "O comentario á compra efectuada foi enviada.",
    "success_asset_bookmarked_plural": "Activos engadidos con éxito.",
    "not_forging": "Sen Forxar",
    "period": "Período",
    "form_warnings": "Avisos de Formulario",
    "success_decrypt_messages": "¡As mensaxe(s) foron descifradas!",
    "cancel": "Cancelar",
    "success_asset_bookmarked": "Activo engadido con éxito.",
    "ask_order_id": "ID de orde de venda",
    "error_messages_decrypt": "As mensaxe(s) non se puideron descifrar.",
    "add_answer": "Engadir resposta",
    "error_incorrect_request": "Solicitude incorrecta.",
    "more_info": "Máis Info",
    "error_invalid_seller": "ID de vendedor non é válida",
    "marketplace_purchase_delivery": "Entrega de Compra no Mercado",
    "transfer_alias": "Transferir Alias",
    "balance_leasing": "Leasing de Saldo",
    "error_signature_verification_server": "No se puido verificala firma (polo servidor).",
    "error_add_asset_bookmark": "¡Produciuse un erro descoñecido!",
    "error_set_alias": "¡Produciuse un erro descoñecido! O alias pode non terse rexistrado.",
    "status_blockchain_rescanning": "A cadea de bloques está sendo escaneada. Por favor, espere ata que finalice.",
    "block_timestamp": "Marca de tempo do bloque",
    "polls": "Enquisa",
    "lease_balance_help": "O número de bloques que durará o leasing. 9000 bloques son uns 10 días.",
    "error_lease_balance_period": "O periodo do leasing non pode exceder <strong>32767 bloques<\/strong>.",
    "warning": "Aviso",
    "error_not_forging": "A conta non está forxando.",
    "asset_decimals": "Decimais do activo",
    "error_alias": "O alias non existe.",
    "nrs_version": "Versión do NRS",
    "passphrase_required_to_decrypt_data": "Requírese o seu contrasinal para descifrar estos datos.",
    "no_open_buy_orders": "Non hai ordes de compra.",
    "error_duplicate_tags": "A mesma etiqueta inserouse varias veces.",
    "error_fractions": "Non se permiten fraccións.",
    "remove_from_group": "Quitar do grupo",
    "max_memory": "Memoria Máxima",
    "number_of_transactions": "Número de Transaccións",
    "my_products": "Os meus artigos",
    "timestamp": "Marca de tempo",
    "error_passphrase_incorrect": "Contrasinal incorrecto.",
    "status": "Estado",
    "ask_order_cancellation": "Cancelar Orde de Venda",
    "account_balance": "Saldo da Conta",
    "total_fee": "Comisión Total",
    "error_not_specified_plural": "Debe especificar como mínimo un entre __names__.",
    "recipient_account": "Conta do destinatario",
    "includes_feedback": "Inclue comentarios",
    "percent_complete": "__percent__ % Completo",
    "nr_peers": "# Pares",
    "transaction": "Transacción",
    "error_cast_vote": "¡Produciuse un erro descoñecido! O voto pode non terse emitido.",
    "parse_transaction_bytes": "Analizar Bytes de Transacción",
    "encrypt_message": "Cifrar Mensaxe",
    "success_dgs_refund": "A compra no mercado foi reembolsada.",
    "nxt_account_id": "ID de Conta BURST",
    "nr_transactions_short": "# TX",
    "poll_creation": "Creación de Enquisa",
    "remember_passphrase_by_default": "Recordar Contrasinal Por Defecto",
    "nr_blocks": "# Bloques",
    "copy_send_nxt_link": "Copialo enlace 'Enviar BURST'",
    "success_passphrase_confirmed": "Contrasinal confirmada con éxito, iniciou a súa sesión.",
    "your_name": "O seu nome",
    "stop_forging": "Detela forxa",
    "console": "Escritorio",
    "marketplace_purchase_refund": "Reembolso de compra no mercado",
    "generator": "Xerador",
    "contact_account_link": "O contacto enlaza á conta <strong>__account_id__<\/strong>.",
    "deliver_goods": "Entregar Mercadorías",
    "asset_name_help": "O nome do activo non é único. Debe ter entre 3 e 10 caracteres.",
    "add_as_contact": "Agregar como contacto",
    "update_account_info": "Actualizala información da conta",
    "recent_blocks": "Bloques recentes",
    "account_id": "ID da conta",
    "no_asset_search_results": "Non se atoparon activos que coincidan coa búsqueda.",
    "previous_block": "Bloque anterior",
    "remember_passphrase_during_session": "Recordalo contrasinal durante a sesión",
    "poll_name": "Nome da enquisa",
    "percent_seeded": "__percent__% Sementado (Seeded)",
    "marketplace_item_price_change": "Cambialo prezo do artigo no mercado",
    "no_trade_history": "Non hai historial de operacións dispoñibles.",
    "transaction_details": "Detalles da transacción",
    "validate_token": "Validar identificador",
    "previous_page": "Páxina anterior",
    "sell_to_anyone": "Vender a calquera",
    "maximum_nr_choices": "Máximo Nº de opcións",
    "nrs_info": "Info de NRS",
    "add_to_group": "Engadir a grupo",
    "send_nxt": "Enviar BURST",
    "balance_leasing_help": "<strong>Recorde<\/strong>: Unha vez enviado, o Leasing non se pode cancelar.",
    "error_generate_account_id": "Non se puido xerala súa dirección da conta.",
    "error_no_public_key": "A conta non ten chave pública.",
    "error_group_name": "Só se poden empregar caracteres alfanuméricos no nome do grupo.",
    "error_unknown_transaction_type": "Tipo de transacción inválida ou descoñecida.",
    "host": "Host",
    "error_encryption_browser_support": "O seu navegador non soporta cifrado no cliente. Cancelando.",
    "effective_balance": "Saldo efectivo",
    "no_purchased_products_found": "Non se atoparon artigos mercados.",
    "success_buy_alias": "¡A súa compra de Alias está en curso!",
    "my_products_for_sale": "Os meus produtos en venda",
    "change_group_name_help": "Escriba un novo nome do grupo.",
    "alias_buy": "Compra de Alias",
    "create_poll": "Cree unha enquisa",
    "Aliases": "Alias",
    "error_order_asset": "Houbo un erro descoñecido! A orde pode que non sexa efectiva.",
    "news_section_disabled": "A sección de noticias está actualmente desactivada.",
    "and_logout": "e pechar Sesión",
    "marketplace_refund": "Reembolso de Mercado",
    "tags_categories": "Etiquetas (categorías)",
    "assets_owned": "Activos en Propiedade",
    "lease_balance_help_var": "O leasing de <strong>__blocks__ bloques<\/strong> dura uns __days__ días.",
    "account_info": "Información da conta",
    "marketplace_delivery": "Entrega de Mercado",
    "transfer": "Transferir",
    "balance_not_leased_out": "O saldo efectivo da súa conta non está en leasing.",
    "goods_data": "Datos de Mercaderías",
    "no_aliases_yet": "Aínda non ten ningún alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>¡rexistre un!<\/a>",
    "available_for_transfer": "__qty__ dispoñible para transferir",
    "no_blocks_found": "Non se atoparon bloques.",
    "buy": "Mercar",
    "complete": "Completo",
    "success_alias_register": "Alias rexistrado con éxito.",
    "contacts_no_db_warning": "O seu navegador non soporta aceso á base de datos, sen o cal non é posible crear contactos.",
    "error_not_enough_assets": "Activos insuficientes.",
    "success_set_account_info": "A súa información da conta gardouse con éxito.",
    "encrypted_note": "Nota cifrada",
    "delta_quantity": "Cantidade delta",
    "add_recipient_to_contacts_q": "¿Engadir destinatario a contactos?",
    "error_asset_decimals_plural": "Só se permiten __count__ díxitos trala marca decimal neste activo.",
    "lease_balance_help_2": "Un Leasing de <strong>9000 bloques<\/strong> dura uns 10 días.",
    "alias_transfer": "Transferencia de Alias",
    "marketplace": "Mercado",
    "general": "Xeral",
    "add_contact": "Engadir contacto",
    "unconfirmed_balance": "Saldo sen confirmar",
    "send_a_message": "Enviar unha mensaxe",
    "update_up_to_date": "Xa ten a derradeira versión. Non é necesario actualizar.",
    "block_details": "Detalles do bloque",
    "error_find_account_id": "Non se puido atopala dirección da súa conta.",
    "other": "Outros",
    "signed_transaction_bytes": "Bytes da transacción firmada",
    "error_passphrase_match": "A contrasinal non coincide.",
    "seller_products": "Productos do vendedor",
    "repeat": "Repetir",
    "submit_forms_on_enter_help": "Teña coidado se elixe envialos formularios coa tecla Intro. Os envíos non se poden desfacer.",
    "total_lowercase": "Total",
    "refunded": "Reembolsado",
    "alias_account_help": "O alias fará referencia ó número de conta introducido e pode ser empregado para enviarlle BURST, mensaxes, etc...",
    "asset_name": "Nome do activo",
    "no_public_key_warning": "<strong>¡Aviso!<\/strong>: ¡ A súa conta non ten clave pública! Esto significa que non está protexida como outras contas. Debe realizar unha transacción de saída para arranxalo.",
    "order_date": "Data da orde",
    "no_buy_orders_for_asset": "Non hai ordes de compra para este activo.",
    "lease_your_balance": "Leasing do seu saldo",
    "assets": "Activos",
    "success_add_contact": "¡Creouse o contacto!",
    "error_cancel_buy_order": "Houbo un erro descoñecido! A orde de compra pode ou non pode ser cancelado.",
    "info_referenced_transaction_hash": "Debido a que está usando un hash de transacción referenciado, 50 BURST se manterán baixo custodia ata que a transacción sexa confirmada ou caducada.",
    "start_forging_confirmation": "Se queres comezar a forxar, prema no botón de embaixo para confirmar.",
    "old_group_name": "Nome do grupo vello",
    "refund_price": "Devolucion do prezo",
    "success_sell_order_asset": "A orde de venta foi introducida.",
    "success_buy_order_asset": "A orde de compra foi introducida.",
    "language": "Idioma",
    "generate": "Xenerar",
    "validate": "Validar",
    "you": "Ti",
    "seller": "Vendedor",
    "error_fraction_decimals": "Unha fraccion so pode ter __decimals__ decimals como máximo.",
    "asset_exchange_duplicates_warning": "<strong>Atención<\/strong>: Hai outro activo co mesmo nome no AE. Por favor, asegúrese de escollelo correcto. Mire o numero de conta e de activo para confirmar.",
    "asset_exchange_duplicates_warning_plural": "<strong>Atención<\/strong>: Hai __ count__ outros activos co mesmo nome no AE. Por favor, asegúrese de escollelo correcto. Mire o numero de conta e de activo para confirmar.",
    "close": "Close",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
