{
   "Mode" : "pool",
   "Server" : "pool.burst-team.us",
   "Port": 8124,

   "UpdaterAddr" : "pool.burst-team.us",
   "UpdaterPort": "8124",

   "InfoAddr" : "pool.burstcoin.it",
   "InfoPort": "8124",

   "EnableProxy": false,
   "ProxyPort": 8126,

   "Paths":["C:\\plots","D:\\plots","E:\\plots","F:\\plots","G:\\plots","H:\\plots","I:\\plots","J:\\plots","K:\\plots","L:\\plots","M:\\plots","N:\\plots"],
   "CacheSize" : 40000,
   "ShowMsg" : false,
   "ShowUpdates" : false,

   "Debug": true,
   "UseHDDWakeUp": true,

   "SendBestOnly": true,
   "TargetDeadline": 4000000,

   "UseFastRcv" : false, 
   "SendInterval": 100,
   "UpdateInterval": 950,

   "UseLog" : true, 
   "ShowWinner" : true, 
   "UseBoost" : false,

   "WinSizeX": 76,
   "WinSizeY": 60
}