{
   "Mode" : "pool",
   "Server" : "burst.ninja",
   "Port": 8124,

   "UpdaterAddr" : "burst.ninja",
   "UpdaterPort": 8124,

   "InfoAddr" : "burst.ninja",
   "InfoPort": 8124,

   "EnableProxy": false,
   "ProxyPort": 8126,

   "Paths":["C:\\plots","D:\\plots","E:\\plots","F:\\plots","G:\\plots","H:\\plots","I:\\plots","J:\\plots","L:\\plots","M:\\plots","N:\\plots"],
   "CacheSize" : 100000,
   "ShowMsg" : false,
   "ShowUpdates" : false,

   "Debug": true,

   "SendBestOnly": true,
   "TargetDeadline": 3000000,

   "UseFastRcv" : false, 
   "SendInterval": 100,
   "UpdateInterval": 950,

   "UseLog" : true, 
   "ShowWinner" : false, 
   "UseBoost" : false, 

   "WinSizeX": 80,
   "WinSizeY": 60
} 