<html>
<body>
Get escrow transaction:<br />
<form method="post" action="/burst">
<input type="hidden" name="requestType" value="getEscrowTransaction">
Escrow:<br />
<input type="text" name="escrow"><br />
<input type="submit" value="submit" /><br />
</form>
<br />
Get account escrow transaction:<br />
<form method="post" action="/burst">
<input type="hidden" name="requestType" value="getAccountEscrowTransactions">
Account:<br />
<input type="text" name="account"><br />
<input type="submit" value="submit" /><br />
</form>
<br />
Send money escrow:<br />
<form method="post" action="/burst">
<input type="hidden" name="requestType" value="sendMoneyEscrow">
Passphrase:<br />
<input type="password" name="secretPhrase"><br />
Recipient:<br />
<input type="text" name="recipient"><br />
AmountNQT:<br />
<input type="text" name="amountNQT"><br />
escrowDeadline:<br />
<input type="text" name="escrowDeadline"><br />
deadlineAction:<br />
<input type="text" name="deadlineAction"><br />
requiredSigners:<br />
<input type="text" name="requiredSigners"><br />
signerss:<br />
<input type="text" name="signers"><br />
<input type="hidden" name="deadline" value="1440">
<input type="hidden" name="feeNQT" value="100000000">
<input type="submit" value="submit" /><br />
</form>
Escrow sign:<br />
<form method="post" action="/burst">
<input type="hidden" name="requestType" value="escrowSign">
Passphrase:<br />
<input type="password" name="secretPhrase"><br />
escrow:<br />
<input type="text" name="escrow"><br />
decision:<br />
<input type="text" name="decision"><br />
<input type="hidden" name="deadline" value="1440">
<input type="hidden" name="feeNQT" value="100000000">
<input type="submit" value="submit" /><br />
</form>
</body>
</html>
