{
    "deadline": "Scadenza",
    "recipient": "Destinatario",
    "subtype": "Sottotipo",
    "error_description": "Descrizione dell'errore",
    "alias_sale_info_outdated": "Le informazioni sulla vendita dell'alias sono obsolete.",
    "cancel_sale_q": "Annullare vendita?",
    "your_alias_sale_offer": "Stai per mettere in vendita questo alias.",
    "encrypted_note_no_permission": "Il testo è crittografato e non può essere letto da te.",
    "encrypted_goods_data_no_permission": "Le informazioni della merce è crittografata e non possono essere letti da te.",
    "encrypted_feedback_no_permission": "Il feedback è crittografato e non può essere letto da te.",
    "purchase_refunded": "Questo acquisto è stato rimborsato.",
    "refund_this_purchase_q": "Rimborsare questo acquisto?",
    "failed": "Fallito",
    "last_updated": "Ultima modifica",
    "waiting_on_seller": "In attesa che il venditore consegni la merce.",
    "purchase_delivered": "Questo acquisto è stato consegnato.",
    "goods_received": "Articoli ricevuti.",
    "give_feedback_q": "Vuoi lasciare una recensione?",
    "deliver_goods_q": "Consegnare gli articoli?",
    "error_max_value": "__field__: il valore massimo è __max__.",
    "error_min_value": "__field__: il valore minimo è __min__.",
    "error_invalid_field": "__field__ non è valido.",
    "send_message_button": "Invia messaggio",
    "recipient_malformed_suggestion": "L'indirizzo del destinatario non è corretto, forse intendevi __recipient__?",
    "recipient_malformed_suggestion_plural": "L'indirizzo del destinatario è irregolare, intendevi uno dei seguenti:",
    "error_could_not_decrypt_message": "Non è possibile decifrare il messaggio.",
    "delivery_deadline": "Termine di consegna",
    "delivery_deadline_hours": "Termine di consegna (ore)",
    "sell_asset_for_nxt": "Vendi __assetName__ per BURST",
    "buy_asset_with_nxt": "Compra __assetName__ con BURST",
    "not_delivered_in_time": "Non consegnato in tempo",
    "purchase_not_delivered_in_time": "L'acquisto non è stato consegnato in tempo.",
    "purchase_failed": "L'acquisto non è riuscito.",
    "error_no_attached_message": "Nessun messaggio allegato trovato.",
    "error_recipient_no_public_key": "Account del destinatario non ha una chiave pubblica.",
    "error_invalid_ordinary_payment": "Pagamento ordinario non valido.",
    "error_missing_alias_name": "Nome alias mancante.",
    "error_alias_transfer_genesis": "Non è consentito trasferire gli alias all'account di Genesi.",
    "error_ask_order_filled": "Ask order already filled.",
    "error_bid_order_filled": "Bid order already filled.",
    "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
    "error_missing_feedback_message": "Missing feedback message.",
    "error_public_text_messages_only": "Only text public messages allowed.",
    "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
    "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
    "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
    "error_transaction_not_signed": "Transaction is not signed yet.",
    "error_transaction_already_signed": "Transaction already signed.",
    "error_alias_owned_by_other_account": "Alias already owned by another account.",
    "error_invalid_alias_sell_price": "Invalid alias sell price.",
    "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
    "error_alias_not_from_sender": "Alias doesn't belong to sender.",
    "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
    "error_alias_not_for_sale": "Questo alias non è più in vendita.",
    "error_invalid_alias_name": "Invalid alias name.",
    "error_invalid_alias_uri_length": "Invalid URI length.",
    "error_invalid_ask_order": "Invalid ask order.",
    "error_invalid_bid_order": "Invalid bid order.",
    "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
    "error_invalid_dgs_price_change": "Invalid digital goods price change.",
    "error_invalid_dgs_refund": "Invalid digital goods refund.",
    "error_dgs_not_listed": "Goods not yet listed or already delisted.",
    "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
    "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
    "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
    "error_invalid_balance_leasing": "Invalid effective balance leasing.",
    "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
    "status_new_account": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong> - When funding your account for the first time, you also need to include your public key, which is __public_key__",
    "error_public_key_already_announced": "Public key for this account has already been announced.",
    "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
    "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
    "recipient_public_key_account": "The public key corresponds to account <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
    "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. To submit this request you must supply the recipient public key also.",
    "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ BURST. To submit this request you must supply the recipient public key also.",
    "none": "None",
    "error_public_key_not_specified": "Public key not specified.",
    "incorrect_purchase": "Incorrect purchase.",
    "error_not_a_number": "__field__ should be numeric.",
    "success_sell_alias": "Your alias sale offer has been created successfully!",
    "error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
    "success_transfer_alias": "Your alias has been transferred successfully!",
    "error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
    "success_cancel_alias": "Your alias sale has been cancelled successfully!",
    "error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
    "error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
    "message_is_not_encrypted": "This message is not encrypted.",
    "message_is_encrypted": "This message is encrypted.",
    "note_is_encrypted": "This note is encrypted.",
    "data_is_encrypted": "Data is encrypted.",
    "public_feedback": "Public Feedback",
    "private_feedback": "Private Feedback",
    "old_nxt_wallet_update": "A new version of the BURST Wallet application is available for download <a href='__link__' target='_blank'>here<\/a>. It must be downloaded and installed manually.",
    "order_total": "Order Total",
    "message_empty": "Message is empty.",
    "search_marketplace": "Search Marketplace",
    "dgs_search_description": "Enter the seller's Account ID below to view their store.",
    "clear_results": "Clear Results",
    "account_qr_code": "Account QR Code",
    "note_to_self": "Note to Self",
    "add_note_to_self_q": "Add Note to Self?",
    "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
    "my_store": "My Store",
    "advanced_uppercase": "Advanced",
    "numeric_account_id": "Numeric Account ID",
    "checking_for_updates": "Checking for updates...",
    "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_nxt_to_sender": "Send BURST to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Nessun cambio nella quantità.",
    "aliases": "Alias",
    "memorize_passphrase_help": "Per favore scrivi o memorizza queste 12 parole (il loro ordine e capitalizzazione contano - sempre minuscolo). Questa frase è necessaria per accedere al tuo account Burst.",
    "asset_exchange_tutorial": "Guida all'Asset Exchange",
    "no_asset_selected": "Devi selezionare un asset nella barra laterale sinistra.",
    "success_delete_contact": "Il contatto è stato cancellato con successo!",
    "to": "A",
    "form_warnings_help": "Mostra un avviso quando l'ammontare \/ commissione è maggiore di quanto specificato sotto.",
    "error_signature_verification_client": "Verifica della firma non riuscita (dal lato client).",
    "success_update_contact": "Il contatto è stato aggiornato con successo!",
    "nr_polls": "# Sondaggi",
    "alias_data_help": "L'Alias può contenere qualunque tipo di dati.",
    "success_issue_asset": "L'asset è stato creato e sarà disponibile a breve.",
    "error_forging_no_public_key": "Non è possibile forgiare perchè l'account non ha una chiave pubblica. Prima è necessario fare una transazione in uscita.",
    "success_contact_update": "Contatto aggiornato con successo.",
    "error_uri_empty": "L'URI è vuoto.",
    "my_pending_orders": "I miei ordini in attesa",
    "encrypted_message_no_permission": "Il messaggio è criptato e non è possibile leggerlo.",
    "error_asset_already_bookmarked_plural": "Gli Asset sono già nella lista preferiti.",
    "success_start_forging": "L'avvio della forgiatura ha avuto successo.",
    "free_memory": "Memoria libera",
    "version": "Versione",
    "referenced_transaction_hash": "Hash della transazione indicata",
    "contacts_local_storage_help": "<strong>Ricorda<\/strong>: i contatti sono salvati in locale, non sul blockchain.",
    "success_asset_bookmark_removal": "Asset è stato rimosso dai preferiti con successo.",
    "next_block": "Prossimo Blocco",
    "options_are_binary": "Le opzioni sono binarie",
    "do_not_broadcast": "Non trasmettere",
    "feedback_note_nonce": "Nonce della nota di feedback",
    "answers": "Risposte",
    "cancelling_sale": "Annullare la vendita",
    "goods_text": "Testo merce",
    "error_asset_or_account_id_invalid": "ID dell'asset o dell'account non valido.",
    "sender": "Mittente",
    "amount": "Ammontare",
    "error_dgs_purchase": "E' capitato un errore sconosciuto! L'articolo in vendita potrebbe non essere stato acquistato.",
    "account_leasing": "Leasing dell'account",
    "multiple_assets_differences": "Molti asset differenti sono stati venduti e\/o comprati.",
    "broadcast_transaction": "Trasmetti la transazione",
    "nr_votes": "# Voti",
    "parse_transaction": "Analizza la transazione",
    "market_price_change": "Cambio del prezzo di mercato",
    "total": "Totale",
    "last_feeder": "Ultimo inseritore",
    "marketplace_item_quantity_change": "Modifica alla quantità di un articolo nel mercato",
    "update_contact": "Aggiorna contatto",
    "error_forging_lease": "Il saldo effettivo è stato dato in leasing, non si può forgiare adesso.",
    "confirm_order_cancellation_help": "Se sei sicuro di voler cancellare l'ordine, scrivi la tua passphrase per confermare.",
    "asset": "Asset",
    "balance_leased_out_help": "<strong>Ricordate<\/strong>: Questo leasing avrà effetto dopo che è terminato il contratto di leasing attuale.",
    "type": "Tipo",
    "start_date": "Data inizio",
    "error_unknown_name": "__Name__ sconosciuto.",
    "error_start_forging": "Non è stato possibile iniziare a forgiare, errore sconosciuto.",
    "issue_asset_warning": "<strong>Attenzione<\/strong>: Una volta inviata, non sarai mai più in grado di modificare queste informazioni. Assicurati che siano giuste.",
    "error_contact_name_exists": "Un contatto con questo nome esiste già.",
    "register_alias": "Registra un alias",
    "error_incorrect_tag_alpha": "tag\" scorretta (deve contenere solo caratteri alfabetici)",
    "continue_forging": "Continua a forgiare",
    "sell_to_specific_account": "Vendi ad un account specifico",
    "success_alias_update": "Alias aggiornato con successo.",
    "error_passphrase_length": "La frase deve essere lunga almeno 35 caratteri.",
    "current_price": "Prezzo attuale",
    "submit_feedback": "Invia feedback",
    "logout_stop_forging": "Slogga e ferma la forgiatura",
    "no_asset_found": "Nessun asset trovato.",
    "processors": "Processori",
    "success_group_name_update": "Nome gruppo aggiornato con successo.",
    "uri_is": "L'URI è '__uri__'",
    "answer": "Risposta",
    "error_account_id": "Account ID non valido.",
    "x_lessor": "1 prestatore",
    "alias_sale_cancellation": "Annullamento vendita Alias",
    "description": "Descrizione",
    "change_qty": "Cambia QTY",
    "error_dgs_delivery": "Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato rimborsato.",
    "error_asset_already_bookmarked": "Asset già presente nella lista preferiti.",
    "confirm_marketplace_deletion": "Conferma eliminazione dal mercato",
    "automatically_generated_passphrase_is": "La tua frase generata automaticamente è:",
    "error_invalid_token": "Il gettone <strong>NON E' VALIDO<\/strong>. Sembra appartenga all'account __account_link__. E' stato generato il __timestamp__.",
    "purchase": "Acquisto",
    "register": "Registrati",
    "submit_forms_on_enter": "Invia caselle con Enter",
    "alias": "Alias",
    "error_account_id_required": "L'Account ID è richiesto.",
    "all_blocks": "Tutti i blocchi",
    "encrypted_message": "Messaggio cifrato",
    "up_to_date_peers": "Peer aggiornati",
    "order": "Ordine",
    "use_24_hour_format": "Usa formato 24h",
    "feedback": "Feedback",
    "no_messages_available": "Nessun messaggio disponibile, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>Mandane uno<\/a>.",
    "view_more": "Vedi di più",
    "error_contact_name_alpha": "Il nome del contatto deve contenere caratteri alfabetici.",
    "alias_account_link": "L'alias collega all'account <strong>__account_id__<\/strong>",
    "announced_address": "Indirizzi annunciati",
    "success_cast_vote": "Il tuo voto è stato inviato!",
    "x_lessor_plural": "__count__ locatori",
    "error_send_money": "Si è verificato un errore sconosciuto! BURST potrebbero non essere inviati.",
    "remember_passphrase_by_default_help": "Sulla schermata di login.",
    "no_completed_orders_found": "Non è stato trovato nessun ordine completato.",
    "is_scanning": "E' in scansione",
    "previous_block_hash": "L'hash del blocco precedente",
    "success_dgs_price_change": "Il prezzo dell'articolo nel mercato è stato modificato con successo.",
    "all_transactions": "Tutte le traduzioni",
    "sell_order_description_help": "Per ogni intero asset venduto riceverai __nxt__ BURST, per un totale di __total_nxt__ BURST quando tutto sarà stato venduto.",
    "token": "Token",
    "error_transfer_asset": "Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato trasferito.",
    "next_page": "Pagina successiva",
    "weight": "Peso",
    "aliases_owned": "Alias Posseduti",
    "incorrectly_typed_passphrase": "Non avete digitato correttamente la passphrase, riprovare!",
    "alias_sale_indirect_offer": "Questo alias è offerto in vendita per __nxt__ BURST.",
    "error_incorrect_name": "__Name__ errato.",
    "error_contact_name_required": "Il Nome del contatto è un campo obbligatorio.",
    "difficulty": "Difficoltà",
    "error_purchase": "Impossibile recuperare le informazioni sull'acquisto.",
    "max_asset_transfer_warning": "Avviso di trasferimento massimo di Asset.",
    "error_broadcast_transaction": "Si è verificato un errore sconosciuto! La transazione potrebbe non essere stata trasmessa.",
    "product_id": "ID Prodotto",
    "change_group_name": "Cambia il nome del Gruppo",
    "forged_by_you": "Forgiato da te",
    "messages": "Messaggi",
    "error_not_allowed": "Non consentito.",
    "no_assets_yet": "Nessun asset, vai ad acquistarne alcuni sul mercato!",
    "last_feeder_height": "Altezza ultimo Feeder",
    "alias_sale_direct_offer": "Ti è stato offerto questo alias per __nxt__ BURST.",
    "full_hash": "Hash completo",
    "error_encryption_passphrase_required": "La passphrase è necessaria per criptare questo messaggio.",
    "error_decryption_unknown": "Si è verificato un errore sconosciuto durante il decriptaggio.",
    "payload": "Carico",
    "x_lessor_lease": "1 locatore ha dato in leasing il proprio credito effettivo sul tuo conto.",
    "signature_hash": "Hash della firma",
    "share_address": "Condividi indirizzo",
    "percentage": "Percentuale",
    "purchased_products": "Prodotti acquistati",
    "success_cancel_sell_order": "L'ordine di vendita è stato annullato.",
    "refund_purchase": "Rimborso acquisto",
    "error_feature_not_available": "Funzionalità non disponibile.",
    "success_broadcast_transaction": "La transazione è stata trasmessa con successo.",
    "no_transactions_in_block": "Nessuna transazione in questo blocco.",
    "error_forging_blockchain_downloading": "Il blockchain è occupato a scaricare, non si può forgiare in questo tempo. Riprovare quando il blockchain è completamente sincronizzato.",
    "testnet_login_warning": "Accedi con il tuo account di <strong>TestNet<\/strong> - non con il tuo vero account!<\/div>",
    "alias_last_adjusted": "L'alias è stato modifcato l'ultima volta il __timestamp__.",
    "alias_assignment": "Assegnazione di alias",
    "delisted": "Escluso",
    "server_error_unknown": "Ci scusi. C'è stato un errore.",
    "refund_note_nonce": "Nonce della nota di rimborso",
    "sell": "Venda",
    "ask_order_placement": "Collocamento ordine di vendita",
    "error_account_id_not_specified": "Account ID non specificato.",
    "aliases_to_uri": "Alias a URI",
    "transactions_per_hour": "Transazioni per ora",
    "unsigned_transaction_bytes": "Byte di transazione senza firma",
    "welcome_to_nxt": "Benvenuti a Burst",
    "status_blockchain_downloading": "Il blockchain sta scaricando al momento. Si prega di attendere finché è aggiornato.",
    "find_asset_id_help": "Trovare l'ID sul sito internet dell'emittente o sulla pagina dei comunicati.",
    "select_color_scheme": "Selezionare la combinazione di colori",
    "error_message_encryption": "Non è stato possibile criptare il messaggio.",
    "transactions": "Transazioni",
    "market_delivery": "Consegna",
    "buy_it_q": "Comprarlo?",
    "transaction_operations": "Operazioni di transazione",
    "nr_trades": "# Operazioni",
    "nr_tx": "# TX",
    "peers": "Peer",
    "passphrase_length_warning": "La passphrase deve essere lunga almeno 35 caratteri.",
    "recipient_malformed": "L'account del destinatario non è corretto, si prega di controllare.",
    "add_asset": "Aggiungi Asset",
    "my_assets": "I miei Asset",
    "goods_data_nonce": "Nonce dei dati degli articoli",
    "console_opened": "Console aperta. Inizio tracciamento...",
    "success_hash_verification": "La versione scaricata è stata verificata, l'hash è corretto. Si può procedere con l'installazione.",
    "update_multiple_available": "Sia un rilascio generale che uno sperimentale sono disponibili. Non è consigliabile installare il rilascio sperimentale se non si è certi di cosa si stia facendo.",
    "alias_account_no_link": "L'alias non è collegato ad un account. ",
    "marketplace_purchase_feedback": "Feedback sull'acquisto nel mercato",
    "transfer_asset": "Trasferisci Asset",
    "asset_transfer": "Trasferimento Asset",
    "guaranteed_balance": "Saldo garantito",
    "error_decryption_failed": "Decriptaggio non riuscito.",
    "confirm_forging_start": "Conferma avvio forgiatura",
    "seed_password_generator": "Muovere il cursore per attivare il generatore di numeri casuali...",
    "enable_news_section": "Attivare la sezione News",
    "list_product_for_sale": "Elenco prodotti in vendita",
    "my_completed_orders": "I miei ordini completati",
    "highest_bid": "Offerta più alta",
    "actions": "Azioni",
    "advanced_transaction_operations": "Operazioni di transazione avanzata",
    "buy_order_description_help": "Per ciascun asset acquistato pagherai __nxt__ BURST, per un totale di __total_nxt__ BURST, una volta che tutto è stato acquistato.",
    "nrs_update": "Aggiornamento NRS",
    "error_passphrase_required": "Passphrase è un campo obbligatorio.",
    "option_x": "opzione __x__",
    "error_goods_not_yet_delivered": "Gli articoli non sono ancora stati consegnati.",
    "sender_public_key": "Chiave pubblica del mittente",
    "valid": "Valido",
    "select_contact_in_sidebar": "Si prega di selezionare un contatto dalla barra laterale di sinistra.",
    "passphrase": "Passphrase",
    "market_refund": "Rimborso di mercato",
    "contact_name": "Nome contatto",
    "error_assets_save_db": "Si noti che gli asset potrebbero non essere salvati nel database.",
    "error_refund_already_sent": "Rimborso già inviato.",
    "tags": "Tag",
    "current_quantity": "Quantità attuale",
    "error_contact_exists": "Esiste già un contatto con questo account ID.",
    "seeded": "Seminato",
    "error_invalid_input_numbers": "Inserimento non valido. Sono accettati solo numeri ed un punto.",
    "remember_decryption_passphrase": "Ricordate la passphrase per il decriptaggio",
    "cast_vote": "Vota",
    "choose_own_passphrase": "Vuoi scegliere la propria passphrase? Clicca qui.",
    "news": "News",
    "error_buy_alias": "Si è verificato un errore sconosciuto! L'Alias potrebbe non essere stato acquistato.",
    "total_amount": "Importo totale",
    "error_alias_sale_different_account": "L'alias è attualmente offerto in vendita ad un altro account.",
    "success_dgs_purchase": "L'articolo è stato acquistato dal mercato.",
    "error_search_no_results": "Nessun risultato, prova un'altra ricerca.",
    "error_passphrase_strength": "Poiché la passphrase è lunga meno di 50 caratteri, deve contenere numeri e lettere maiuscole.",
    "theme_settings": "Impostazioni Tema",
    "number_of_trades": "Numero di operazioni",
    "address": "Indirizzo",
    "height": "Altezza",
    "header": "Intestazione",
    "sell_alias": "Vendi Alias",
    "error_passphrase_length_secure": "La passphrase è lunga meno di 35 caratteri. Questo non è sicuro.",
    "unconfirmed_transaction": "Transazione non confermata",
    "returning_user_q": "Utente già registrato?",
    "error_purchase_already_delivered": "Acquisto già consegnato.",
    "max_fee_warning": "Avviso commissione max",
    "error_encrypted_note_not_found": "Nota criptata non trovata.",
    "error_max_amount_warning": "L'importo è superiore a __nxt__ BURST. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
    "website": "Sito Web",
    "market_removal": "Rimozione dal mercato",
    "recipient_info": "L'account del destinatario ha una chiave pubblica ed un saldo di __nxt__ BURST.",
    "success_lease_balance": "Il tuo saldo sarà dato in leasing in 1440 blocchi.",
    "lease_balance": "Dai in leasing il tuo saldo",
    "no_pending_orders_found": "No ci sono ordini pendenti.",
    "error_hash_verification": "L'hash della versione scaricata non coincide con l'hash specificato nel blockchain. NON PROCEDERE.",
    "search_by_id": "Ricerca per ID...",
    "copy_asset_link": "Copia il link dell'Asset",
    "leased_out": "Dato in leasing",
    "raw_transaction_details": "Dettagli sulla transazione non processata",
    "dashboard": "Pannello di controllo",
    "error": "Errore",
    "balance": "Saldo",
    "error_request_timeout": "La richiesta è scaduta. Attenzione: Questo non significa che la richiesta non sia stata processata. Dovresti aspettare un paio di blocchi e controllare se la tua richiesta è processata.",
    "passphrase_disclosure_warning": "<strong>Attenzione<\/strong>: non rivelare mai la tua passphrase. Se la perdi, perdi l'accesso al tuo account!",
    "arbitrary_message": "Messaggio arbitrario",
    "confirmed": "Confermato",
    "success_asset_exchange_change_group_name": "Nome del gruppo cambiato con successo.",
    "interface_tutorial": "Tutorial interfaccia",
    "asset_minimum_fee_help": "La commissione minima per il rilascio di un asset è 1.000 Burst.",
    "minimum_nr_choices": "Nr minimo delle scelte",
    "update_alias": "Aggiorna Alias",
    "error_decryption_passphrase_required": "La passphrase è necessaria per decriptare questo messaggio.",
    "no_peers_found": "Nessun peer trovato.",
    "max_nr_of_options": "Nr massimo di opzioni",
    "asset_or_account_id": "Asset o Account ID",
    "recipient_no_public_key": "L'account del destinatario non ha una chiave pubblica, significa che non ha mai avuto una transazione in uscita. Il conto ha un saldo di __nxt__ BURST. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
    "cancel_my_order": "Annulla il mio ordine",
    "buy_orders": "Ordini di acquisto",
    "put_for_sale": "Metti in vendita",
    "experimental_release": "Rilascio sperimentale",
    "max_amount_warning": "Avviso importo massimo",
    "send_message": "Invia messaggio",
    "yes": "Sì",
    "loading": "Caricamento...",
    "deadline_hours": "Scadenza (ore)",
    "marketplace_price_change": "Variazione prezzo di mercato",
    "advanced": "avanzato",
    "success_cancel_buy_order": "L'ordine di acquisto è stato annullato.",
    "lease_balance_to_account": "Dai in leasing il tuo saldo ad un altro account.",
    "success_stop_forging": "Forgiatura arrestata correttamente.",
    "error_owned_asset_no_removal": "L'asset non può essere rimosso (è in tuo possesso).",
    "error_stop_forging": "Non stavi forgiando.",
    "register_q": "Registrati?",
    "no_do_not_cancel": "No, non cancellare",
    "public_key": "Chiave pubblica",
    "blacklisted": "Nella blacklist",
    "empty_aliases": "Alias vuoto",
    "asset_issuance": "Emissione asset",
    "aliases_to_account_id": "Alias ad Account ID",
    "stop_forging_confirmation": "Se sei sicuro di voler arrestare la forgiatura, clicca il pulsante qui sotto per confermare.",
    "success_dgs_listing": "L'annuncio è stato creato e sarà presto disponibile.",
    "error_message_decryption": "Non è stato possibile decriptare il messaggio.",
    "referenced_transaction_full_hash": "Hash completo della transazione di riferimento",
    "loading_please_wait": "Caricamento in corso, attendere prego",
    "error_comma_not_allowed": "La virgola non è consentita, utilizzare invece un puntino.",
    "account_no_assets": "Nessun asset trovato da questo account.",
    "refund_note": "Nota di rimborso",
    "update_testnet": "L'NRS non può essere aggiornato quando è collegato alla testnet.",
    "contacts": "Contatti",
    "error_goods_not_delivered_yet": "Gli articoli non sono stati ancora consegnati.",
    "bid_order_id": "ID ordine offerta",
    "error_not_enough_funds": "Fondi insufficenti",
    "issue_asset": "Rilascia Asset",
    "product_info": "Info prodotto",
    "market_purchase": "Acquisto dal mercato",
    "your_passphrase": "La tua Passphrase",
    "error_search_invalid": "Input non valido. Cerca solo per ID.",
    "discount": "Sconto",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Timestamp di termine consegna",
    "error_issue_asset": "Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato creato.",
    "error_cancel_sell_order": "Si è verificato un errore sconosciuto! L'ordine di vendere potrebbe non essere stato cancellato.",
    "goods": "Articoli",
    "error_email_address": "L'indirizzo email non è corretto.",
    "nr_aliases": "# Alias",
    "marketplace_quantity_change": "Variazione quantità di mercato",
    "do_not_delete": "No, non eliminare",
    "block": "Blocco",
    "marketplace_removal": "Rimozione dal mercato",
    "success_send_money": "BURST è stato inviato.",
    "lessor": "Locatore",
    "hallmark": "Segno distintivo",
    "error_could_not_decrypt": "Impossibile decriptare.",
    "change_price": "Cambia prezzo",
    "success_asset_group_removal": "Asset rimosso dal gruppo con successo.",
    "group_asset": "Raggruppa Asset",
    "amount_plus_fee": "Importo + commissione",
    "for_sale_indirect": "In vendita (indiretta)",
    "products_by_seller": "Prodotti per venditore",
    "error_invalid_account_id": "Account ID non valido.",
    "no_transactions_yet": "Ancora nessuna transazione.",
    "nr_accounts": "# Account",
    "quantity": "Quantità",
    "success_clipboard_copy": "Copiato negli Appunti con successo.",
    "error_max_fee_warning": "La commissione è superiore a __nxt__ BURST. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
    "create_your_account": "Crea il tuo Account",
    "no_sell_orders_for_asset": "Nessun ordine di vendita per questo asset.",
    "testnet_warning": "<strong>Attenzione<\/strong>: sei connesso alla TestNet. Non utilizzare la tua passphrase reale!",
    "error_form_blockchain_rescanning": "Il blockchain è in fase di ri-scansione. Si prega di attendere un minuto e quindi provare ad inviare nuovamente.",
    "base_target": "Obiettivo base",
    "error_decimals": "Solo 1 cifra dopo il segno decimale è permesso.",
    "info": "Informazioni",
    "set_account_info": "Impostare Info Account",
    "success_transfer_asset": "Il trasferimento dell'asset è in corso!",
    "submitting": "Invio...",
    "asset_data_loading": "Dati asset in caricamento, attendere prego...",
    "delete": "Eliminare",
    "update_available": "È disponibile una nuova versione di NRS. È consigliabile aggiornare.",
    "decrypt": "Decripta",
    "decrypting": "Decriptando...",
    "leased_soon": "Tra poco in leasing",
    "downloaded_volume": "Volume scaricato",
    "balance_is_leased_out": "Il saldo effettivo del tuo conto è dato in leasing a partire dal blocco __start__ fino al blocco __end__ al conto <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Ultimo blocco",
    "tentative": "Tentativo",
    "application": "Applicazione",
    "delivered": "Consegnato",
    "error_description_required": "Descrizione è un campo obbligatorio.",
    "update": "Aggiornamento",
    "give_feedback": "Lascia un Feedback",
    "connected_peers": "Peer collegati",
    "no_contacts_yet": "Nessun contatto ancora, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> aggiungine uno.<\/a>",
    "generate_token": "Genera Token",
    "user_no_transactions": "Questo utente non ha alcuna transazione.",
    "alias_sale": "Vendita Alias",
    "hub_announcement": "Comunicato Hub",
    "error_alias_empty_uri": "L'alias è connesso ad un URI vuoto.",
    "time": "Tempo",
    "error_contact_account_id_exists": "Esiste già un contatto con questo account ID.",
    "website_or_text": "Sito Web o testo",
    "error_could_not_decrypt_var": "Impossibile decriptare __var__.",
    "value_in_nxt": "Valore in BURST",
    "passphrase_warning": "<strong>Attenzione<\/strong>: la passphrase è tutto ciò che sta tra il tuo account e il resto del mondo. Non utilizzare frasi con un senso, soprattutto quelle che compaiono in canzoni o letteratura. <br \/><br \/>Non rivelare mai la passphrase. Se la perdi perdi l'accesso al tuo account!",
    "no_polls_found": "Nessun sondaggio trovato.",
    "vote_casting": "Votazione",
    "with_nxt": "Con BURST",
    "item_name": "Nome articolo",
    "update_blockchain_downloading": "Il blockchain sta ancora scaricando, controllare nuovamente appena sarà aggiornato.",
    "send": "Invia",
    "marketplace_listing": "Annuncio",
    "success_dgs_delivery": "L'acquisto dal mercato è stato consegnato.",
    "cancel_alias_sale": "Annullare la vendita dell'Alias",
    "loading_word_list": "Caricamento lista parole",
    "error_incorrect_quantity_plus": "Quantità non corretta: __err__",
    "transaction_id": "ID transazione",
    "uploaded": "Caricato",
    "order_description": "Descrizione dell'ordine",
    "error_forging_blockchain_rescanning": "Il blockchain è in fase di ri-scansione, non puoi forgiare durante questo tempo. Riprova in un minuto.",
    "decrypt_messages": "Decriptare i messaggi",
    "error_new_account": "Hai un account nuovo di zecca, prima alimentalo con qualche moneta.",
    "error_clipboard_copy_noflash": "Il tuo browser non supporta flash, quindi la copia negli Appunti non funzionerà.",
    "avg_amount_per_block": "Importo medio Per blocco",
    "marketplace_feedback": "Feedback mercato",
    "trade_history": "Storico operazioni",
    "error_dgs_feedback": "Si è verificato un errore sconosciuto! Il feedback sull'acquisto potrebbe non essere stato inviato.",
    "asset_decimals_help": "Il numero massimo consentito di cifre dopo il punto decimale del quantitativo di asset.",
    "downloading_blockchain": "Download Blockchain",
    "success_add_asset_bookmark": "L'asset è stato aggiunto!",
    "marketplace_purchase": "Acquisto dal mercato",
    "new_group_name": "Nuovo nome del gruppo",
    "error_dgs_refund": "Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato rimborsato.",
    "passphrase_remote_warning": "<strong>Attenzione<\/strong>: la passphrase verrà inviata al server!",
    "forging": "Forgiatura in corso",
    "alias_name": "Nome dell'alias",
    "error_blockchain_downloading": "Si prega di attendere fino a quando il blockchain ha terminato di scaricare.",
    "vote_x": "Vota __x__",
    "total_available": "Totale disponibile",
    "market_feedback": "Feedback mercato",
    "error_account_taken": "Questo account è già preso. Si prega di scegliere un'altra passphrase.",
    "success_message_sent": "Il tuo messaggio è stato inviato.",
    "deliver_purchase": "Consegnare l'acquisto",
    "payload_hash": "Hash del carico",
    "downloaded": "Scaricato",
    "logout": "Logout",
    "error_server_connect": "Impossibile connettersi al server.",
    "error_dgs_listing": "Si è verificato un errore sconosciuto! L'annuncio potrebbe non essere stato creato nel mercato.",
    "error_asset_or_account_id_required": "Asset o Account ID è un campo obbligatorio.",
    "x_confirmations": "__x__ conferme",
    "error_amount_price_required": "Si prega di indicare quantità e prezzo.",
    "total_memory": "Memoria totale",
    "confirm_order_cancellation": "Confermare la cancellazione dell'ordine",
    "error_account_rs": "Indirizzo Reed Solomon generato diverso da quello nel blockchain!",
    "fee": "Commissione",
    "from": "Da",
    "delete_contact": "Elimina contatto",
    "next": "Successivo",
    "passphrase_write_below": "La passphrase è molto importante! Per essere sicuro che l'hai salvata, scrivi la tua password qui sotto:",
    "buy_alias": "Acquista Alias",
    "error_numeric_ids_not_allowed": "Account ID in formato numerico non sono più ammessi.",
    "generation_signature": "Firma di generazione",
    "search_by_seller": "Ricerca per venditore...",
    "nr_orders": "# Ordini",
    "page_header": "Intestazione di pagina",
    "error_post_only": "Questa richiesta viene accettata solo mediante l'utilizzo di POST!",
    "account": "Account",
    "no_assets_available": "Non hai alcun asset nei tuoi preferiti. Clicca su \"Aggiungi Asset\" in alto a destra per aggiungerne uno.",
    "success_valid_token": "Il token è valido e appartiene al conto __account_link__. È stato generato il __timestamp__.",
    "success_messages_decrypt": "Messaggio(i) decriptati con successo.",
    "error_max_tags": "È consentito un massimo di __nr__ tag.",
    "lowest_ask": "Domanda più bassa",
    "success_contact_delete": "Contatto eliminato con successo.",
    "nr_forged_blocks": "# Blocchi forgiati",
    "confirm_marketplace_deletion_help": "Si prega di confermare se si desidera eliminare questo articolo.",
    "old_browser_warning": "Stai utilizzando un vecchio browser che questa applicazione non supporta.",
    "open_orders": "Ordini aperti",
    "toggle_navigation": "Visualizzare\/Nascondere barra laterale di navigazione",
    "nr_transactions": "# Transazioni",
    "bid_order_cancellation": "Annullamento ordine offerta",
    "recent_transactions": "Transazioni recenti",
    "attachment": "Allegato",
    "nrs_update_available": "È disponibile una nuova versione di NRS. È consigliabile aggiornare.",
    "new_quantity": "Nuova quantità",
    "error_contact": "Contatto non valido.",
    "blocks": "Blocchi",
    "success_contact_add": "Contatto aggiunto con successo.",
    "success_dgs_delisting": "L'articolo è stato rimosso con successo dal mercato.",
    "date": "Data",
    "data": "Dati",
    "payload_length": "Lunghezza del carico",
    "error_not_specified": "__name__ non specificato.",
    "start_forging": "Inizia a forgiare",
    "refund": "Rimborso",
    "nxt_forum": "BURST Forum",
    "new_price": "Nuovo prezzo",
    "balance_will_be_leased_out": "Il saldo effettivo del tuo conto sarà dato in leasing a partire dal blocco __start__ fino al blocco __end__ al conto <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Generando la passphrase. Attendere prego",
    "block_signature": "Firma del blocco",
    "full_transaction_hash": "Hash di Transazione completa",
    "error_feedback_already_sent": "Feedback già inviato",
    "error_decimals_plural": "Sono ammesse solo __count__ cifre dopo il segno decimale.",
    "group": "Gruppo",
    "uploaded_volume": "Volume caricato",
    "confirm_forging_stop": "Conferma l'arresto della forgiatura",
    "platform": "Piattaforma",
    "for_sale_direct": "In vendita (diretto)",
    "error_whole_quantity": "Quantità deve essere un numero intero.",
    "pending": "In sospeso",
    "view_owner_info_q": "Mostra informazioni del proprietario?",
    "recipient_problem": "C'è un problema con l'account del destinatario:",
    "password_required_for_decryption": "La passphrase è necessaria per decriptare questi messaggi.",
    "available_balance": "Saldo disponibile",
    "market_quantity_change": "Cambiamento quantità di mercato",
    "success_asset_exchange_change_group": "L'Asset è stato aggiunto al gruppo.",
    "error_clipboard_copy_wrongflash": "Versione di flash del browser è troppo vecchia. La funzionalità di copia negli appunti richiede la versione 10 o più recente.",
    "generator_public_key": "Generatore della Chiave Pubblica",
    "error_goods": "Impossibile recuperare le informazioni sul prodotto.",
    "user_no_aliases": "Questo utente non ha Alias.",
    "name": "Nome",
    "edit": "Modifica",
    "buy_order_description": "Acquista Asset <strong>__quantity__ __asset_name__<\/strong> a <strong>__nxt__ BURST<\/strong> ciascuno.",
    "user_no_assets": "Questo utente non ha alcun asset.",
    "error_forging_effective_balance": "Il saldo effettivo è zero, non puoi forgiare. (Il saldo effettivo è il saldo dopo 1440 blocchi confermati).",
    "public_message": "Messaggio pubblico",
    "success_blockchain_up_to_date": "Il blockchain è ora aggiornato.",
    "no_name_set": "Nessun nome impostato",
    "recipient_alias_suggestion": "Se desideri digitare un alias, anteponi il carattere @.",
    "product": "Prodotto",
    "total_balance": "Saldo totale",
    "error_max_asset_transfer_warning": "La quantità specificata è superiore a __qty__. Sei sicuro di che voler continuare? Fare clic sul pulsante di invio per confermare.",
    "error_decrypt_messages": "Si è verificato un errore sconosciuto!",
    "alias_uri": "URI dell'Alias",
    "group_asset_help": "Scegli un gruppo per questo asset.",
    "click_here_to_enable": "Clicca qui per attivarlo.",
    "marketplace_tags_help": "Scegliere fino a 3 tag, separati da virgole.",
    "confirmations": "Conferme",
    "nxt_token_generation_validation": "Generazione \/ convalida Token BURST",
    "cancel_sale": "Annullare vendita",
    "no_products_found": "Nessun prodotto trovato.",
    "error_create_poll": "Si è verificato un errore sconosciuto! Sondaggio potrebbe non essere stato creato.",
    "no_account_q_create_account": "Non hai un account? Clicca qui per crearne uno!",
    "Bid Order": "Ordine di acquisto",
    "x_lessor_lease_plural": "__count__ locatori hanno dato il loro saldo effettivo in leasing al tuo account.",
    "show_console_log_button": "Visualizza il pulsante Log Console",
    "delete_my_item": "Cancella il mio articolo",
    "stop_forging_confirmation_passphrase": "Se sei sicuro di voler arrestare la forgiatura, digita la passphrase per confermare.",
    "add_message_q": "Aggiungi un messaggio?",
    "nrs_state": "Stato NRS",
    "transaction_bytes": "Bytes di transazione",
    "submit": "Invia",
    "lease_balance_warning": "<strong>Ricorda<\/strong>: una volta invitato il leasing non può essere annullato.",
    "vote": "Vota",
    "message": "Messaggio",
    "drop_update": "Quando scaricato, trascina qui l'aggiornamento del client (file zip) o clicca per selezionare.",
    "encrypted_goods_data": "Dati articoli criptati",
    "unknown": "Sconosciuto",
    "for_nxt": "Per BURST",
    "no_open_sell_orders": "Nessun ordine di vendita aperto.",
    "order_status": "Stato ordine",
    "encrypted_note_nonce": "Nonce della nota criptata",
    "nr_unlocked_accounts": "# Account sbloccati",
    "feedback_given": "Feedback inviato",
    "new_group_title": "Nuovo titolo del gruppo",
    "general_release": "Rilascio generale",
    "avg_fee_per_block": "Commissione media per blocco",
    "newest_products": "Prodotti più recenti",
    "official_hash": "Hash ufficiale",
    "broadcast": "Trasmissione",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Imposta info account<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>invia un messaggio<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>acquista un alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>invia BURST<\/a>, ...)",
    "min_nr_of_options": "Nr minimo di opzioni",
    "error_asset_decimals": "Per questo asset è consentita 1 sola cifra dopo il segno decimale.",
    "error_unknown": "Si è verificato un errore sconosciuto.",
    "ordinary_payment": "Pagamento ordinario",
    "download_nrs": "Scarica NRS",
    "error_passphrase_strength_secure": "La tua passphrase non contiene numeri e lettere maiuscole. Questo non è sicuro.",
    "search_aliases": "Ricerca alias...",
    "start_forging_confirmation_passphrase": "Se vuoi iniziare a forgiare, digita la passphrase per confermare.",
    "remove_from_bookmarks": "Rimuovi dai preferiti",
    "error_passphrase_required_login": "Devi inserire la tua passphrase. Se non ne avete una, fare click sul pulsante di registrazione qui sotto.",
    "error_incorrect_passphrase": "Passphrase non corretta.",
    "calculate_full_hash": "Calcolare l'Hash completo",
    "transfer_in_progress": "Trasferimento In corso",
    "copy_send_message_link": "Copiare il link 'Invia messaggio'",
    "recipient_unknown": "L'account del destinatario è un account sconosciuto, significa che non ha mai avuto una transazione in entrata o in uscita. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
    "feedback_note": "Feedback",
    "forged_fees_total": "Totale commissioni forgiate",
    "note": "Nota",
    "nr_assets": "# Asset",
    "price": "Prezzo",
    "error_alias_not_found": "Impossibile trovare l'alias.",
    "change_quantity": "Modificare la quantità",
    "uri": "URI",
    "ask_order": "Ordine di vendita",
    "success_asset_group_add": "Asset aggiunto al gruppo con successo.",
    "fork_warning": "<strong>Attenzione<\/strong>: molto probabilmente siete su una biforcazione (hai forgiato gli ultimi 10 blocchi).",
    "new_q_create_account": "Nuovo? Crea il tuo Account!",
    "error_incorrect_tag_length": "Tag\" incorretto (la lunghezza deve essere nell'intervallo [__min__..__max__])",
    "encrypted_goods_nonce": "Nonce degli articoli criptati",
    "unconfirmed_transactions": "Transazioni non confermate",
    "bookmark_asset": "Aggiungi questo Asset ai preferiti",
    "copy_asset_id": "Copia ID Asset",
    "no_products_listed_yet": "Non hai ancora messo alcun prodotto in vendita, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> aggiungine uno.<\/a>",
    "title": "Titolo",
    "generated_token_is": "Il token generato è:",
    "success_dgs_quantity_change": "La quantità di articoli nel mercato è stata cambiata con successo.",
    "Purchased Products": "Prodotti acquistati",
    "error_word_list": "Impossibile caricare l'elenco di parole...",
    "animate_forging_indicator": "Animare l'indicatore di forgiatura",
    "no_transactions_found": "Nessuna transazione trovata",
    "search_assets": "Ricerca Asset...",
    "confirm_contact_delete": "Sì, Elimina contatto",
    "buyer": "Acquirente",
    "market_listing": "Annuncio",
    "update_beta_available": "È disponibile una nuova versione sperimentale. Non è consigliabile installarla se non sai cosa stai facendo.",
    "bid_order_placement": "Collocamento ordine di acquisto",
    "success_create_poll": "Il sondaggio è stato creato!",
    "sell_order_description": "Vendi <strong>__quantity__ __asset_name__<\/strong> asset a <strong>__nxt__ BURST<\/strong> ciascuno.",
    "clear_search_results": "Rimuovi risultati di ricerca",
    "settings": "Impostazioni",
    "forged_balance": "Saldo forgiato",
    "enter_a_description": "Immetti una descrizione",
    "nxt_wiki": "Wiki BURST",
    "qty": "Q. TÀ",
    "sell_orders": "Ordini di vendita",
    "email_address": "Indirizzo email",
    "error_generate_token": "Impossibile generare il token.",
    "error_send_encrypted_note": "Si è verificato un errore sconosciuto! Messaggio potrebbe non essere stato inviato.",
    "error_asset_not_found": "Impossibile trovare l'Asset.",
    "confirmations_short": "Conf.",
    "state": "Stato",
    "downloaded_hash": "Hash scaricato",
    "copy_account_id": "Copia Account ID",
    "block_generation_time": "Tempo generazione blocco",
    "account_details": "Dettagli account",
    "no": "No",
    "error_invalid_input": "Inserimento non valido.",
    "asset_exchange": "Borsa",
    "decimals": "Decimali",
    "payment_with_message": "Pagamento con messaggio",
    "comment": "Commento",
    "success_dgs_feedback": "Il feedback sull'acquisto nel mercato è stato inviato.",
    "success_asset_bookmarked_plural": "Asset aggiunti con successo.",
    "not_forging": "Forgiatura arrestata",
    "period": "Periodo",
    "form_warnings": "Avvisi del form",
    "success_decrypt_messages": "I messaggi sono stati decriptati!",
    "cancel": "Annulla",
    "success_asset_bookmarked": "Asset aggiunto con successo.",
    "ask_order_id": "ID ordine di vendita",
    "error_messages_decrypt": "Impossibile decriptare il\/i messaggio\/i.",
    "add_answer": "Aggiungi risposta",
    "error_incorrect_request": "Richiesta errata.",
    "more_info": "Maggiori informazioni",
    "error_invalid_seller": "ID Venditore non valido",
    "marketplace_purchase_delivery": "Consegna acquisto dal mercato",
    "transfer_alias": "Trasferisci Alias",
    "balance_leasing": "Leasing del saldo",
    "error_signature_verification_server": "Impossibile verificare la firma (lato server).",
    "error_add_asset_bookmark": "Si è verificato un errore sconosciuto!",
    "error_set_alias": "Si è verificato un errore sconosciuto! Alias potrebbe non essere stato registrato.",
    "status_blockchain_rescanning": "Il blockchain è in fase di ri-scansione. Si prega di attendere fino al suo completamento.",
    "block_timestamp": "Timestamp Blocco",
    "polls": "Sondaggi",
    "lease_balance_help": "Il numero di blocchi che durerà il leasing. 9000 blocchi sono circa 10 giorni.",
    "error_lease_balance_period": "Il periodo di leasing non può superare i <strong>32767 blocchi<\/strong>.",
    "warning": "Avviso",
    "error_not_forging": "L'account non sta forgiando.",
    "asset_decimals": "Decimali Asset",
    "error_alias": "L'alias non esiste.",
    "nrs_version": "Versione NRS",
    "passphrase_required_to_decrypt_data": "Per decriptare i dati è necessaria la passphrase.",
    "no_open_buy_orders": "Nessun ordine di acquisto aperto.",
    "error_duplicate_tags": "Lo stesso tag è stato inserito più volte.",
    "error_fractions": "Frazioni non sono ammesse.",
    "remove_from_group": "Rimuovi dal gruppo",
    "max_memory": "Memoria massima",
    "number_of_transactions": "Numero di transazioni",
    "my_products": "I miei prodotti",
    "timestamp": "Timestamp",
    "error_passphrase_incorrect": "Passphrase non corretta.",
    "status": "Stato",
    "ask_order_cancellation": "Cancellazione ordine di vendita",
    "account_balance": "Saldo",
    "total_fee": "Commissione totale",
    "error_not_specified_plural": "Almeno uno dei __names__ deve essere specificato.",
    "recipient_account": "Account del destinatario",
    "includes_feedback": "Include commenti",
    "percent_complete": "__percent__ % completo",
    "nr_peers": "# Peers",
    "transaction": "Transazione",
    "error_cast_vote": "Si è verificato un errore sconosciuto! Voto potrebbe non essere stato accettato.",
    "parse_transaction_bytes": "Analizza i byte di transazione",
    "encrypt_message": "Criptare messaggio",
    "success_dgs_refund": "L'acquisto di mercato è stato rimborsato.",
    "nxt_account_id": "BURST Account ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Creazione sondaggio",
    "remember_passphrase_by_default": "Ricordate la Passphrase come impostazione predefinita",
    "nr_blocks": "# Blocchi",
    "copy_send_nxt_link": "Copia il Link 'Invia BURST'",
    "success_passphrase_confirmed": "Passphrase confermata con successo, ora sei connesso.",
    "your_name": "Il tuo nome",
    "stop_forging": "Arresta forgiatura",
    "console": "Console",
    "marketplace_purchase_refund": "Rimborso acquisto dal mercato",
    "generator": "Generatore",
    "contact_account_link": "I link di contatto a <strong>__account_id__<\/strong>.",
    "deliver_goods": "Consegna articoli",
    "asset_name_help": "Il nome dell'asset è non univoco. Dovrebbe essere tra i 3 e i 10 caratteri.",
    "add_as_contact": "Aggiungi come contatto",
    "update_account_info": "Aggiorna Info Account",
    "recent_blocks": "Blocchi recenti",
    "account_id": "Account ID",
    "no_asset_search_results": "Nessun asset trovato corrispondente alla ricerca impostata.",
    "previous_block": "Blocco precedente",
    "remember_passphrase_during_session": "Ricorda la passphrase durante la sessione",
    "poll_name": "Nome sondaggio",
    "percent_seeded": "__percent__ % seminato",
    "marketplace_item_price_change": "Modifica prezzo dell'articolo di mercato",
    "no_trade_history": "Storico operazioni non disponibile.",
    "transaction_details": "Dettagli della transazione",
    "validate_token": "Convalida Token",
    "previous_page": "Pagina precedente",
    "sell_to_anyone": "Vendere a chiunque",
    "maximum_nr_choices": "Nr massimo di scelte",
    "nrs_info": "Info NRS",
    "add_to_group": "Aggiungi al gruppo",
    "send_nxt": "Invia BURST",
    "balance_leasing_help": "<strong>Ricorda<\/strong>: una volta invitato il leasing non può essere annullato.",
    "error_generate_account_id": "Impossibile generare l'indirizzo del tuo account.",
    "error_no_public_key": "L'account non dispone di una chiave pubblica.",
    "error_group_name": "Possono essere utilizzati solo caratteri alfanumerici nel nome del gruppo.",
    "error_unknown_transaction_type": "Tipo di transazione non valida o sconosciuta.",
    "host": "Host",
    "error_encryption_browser_support": "Il tuo browser non supporta l'encryption lato client. Interruzione.",
    "effective_balance": "Saldo effettivo",
    "no_purchased_products_found": "Nessun prodotto acquistato trovato.",
    "success_buy_alias": "Acquisto Alias in corso!",
    "my_products_for_sale": "I miei prodotti in vendita",
    "change_group_name_help": "Digita un nuovo nome di gruppo.",
    "alias_buy": "Acquista Alias",
    "create_poll": "Crea sondaggio",
    "Aliases": "Alias",
    "error_order_asset": "Si è verificato un errore sconosciuto! L'ordine potrebbe non essere stato inviato.",
    "news_section_disabled": "La sezione news è attualmente disattivata.",
    "and_logout": "ed uscire",
    "marketplace_refund": "Rimborso Mercato",
    "tags_categories": "Tags (categorie)",
    "assets_owned": "I miei asset",
    "lease_balance_help_var": "Un leasing di <strong>__blocks__ blocchi<\/strong> dura circa __days__ giorni.",
    "account_info": "Info account",
    "marketplace_delivery": "Consegna Mercato",
    "transfer": "Trasferisci",
    "balance_not_leased_out": "Il saldo effettivo del conto non è dato in leasing.",
    "goods_data": "Dati articoli",
    "no_aliases_yet": "Nessun alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> registrane uno!<\/a>",
    "available_for_transfer": "__qty__ disponibile per il trasferimento",
    "no_blocks_found": "Nessun blocco trovato.",
    "buy": "Acquista",
    "complete": "Completo",
    "success_alias_register": "Alias registrato con successo.",
    "contacts_no_db_warning": "Il tuo browser non supporta l'accesso al database, senza il quale non è possibile creare contatti.",
    "error_not_enough_assets": "Asset non sufficienti.",
    "success_set_account_info": "Le info del tuo account sono state salvate con successo.",
    "encrypted_note": "Nota criptata",
    "delta_quantity": "Delta quantità",
    "add_recipient_to_contacts_q": "Aggiungi destinatario ai contatti?",
    "error_asset_decimals_plural": "Per questo asset sono consentite solo __count__ cifre dopo il segno decimale.",
    "lease_balance_help_2": "Un leasing di <strong>9000 blocchi<\/strong> dura circa 10 giorni.",
    "alias_transfer": "Trasferisci Alias",
    "marketplace": "Mercato",
    "general": "Generale",
    "add_contact": "Aggiungi Contatto",
    "unconfirmed_balance": "Saldo non confermato",
    "send_a_message": "Invia un messaggio",
    "update_up_to_date": "Hai già l'ultima versione. Non è necessario aggiornare.",
    "block_details": "Dettagli blocco",
    "error_find_account_id": "Impossibile trovare l'indirizzo del tuo account.",
    "other": "Altri",
    "signed_transaction_bytes": "Bytes di transazione firmata",
    "error_passphrase_match": "Passphrase non corrispondono.",
    "seller_products": "Prodotti del venditore",
    "repeat": "Ripeti",
    "submit_forms_on_enter_help": "Attenzione quando si sceglie di inoltrare i form tramite il tasto invio, l'inoltro non può essere annullato.",
    "total_lowercase": "totale",
    "refunded": "Rimborsato",
    "alias_account_help": "L'alias farà riferimento al numero di conto inserito e può essere utilizzato per inviare BURST, messaggi, ecc..",
    "asset_name": "Nome dell'asset",
    "no_public_key_warning": "<strong>Attenzione!<\/strong>: l'account non dispone di una chiave pubblica! Ciò significa che non è protetto come gli altri account. È necessario effettuare una transazione in uscita per risolvere questo problema.",
    "order_date": "Data ordine",
    "no_buy_orders_for_asset": "Nessun ordine di acquisto per questo asset.",
    "lease_your_balance": "Dai in leasing il tuo saldo",
    "assets": "Asset",
    "success_add_contact": "Il contatto è stato creato!",
    "error_cancel_buy_order": "Si è verificato un errore sconosciuto! L'ordine di acquisto potrebbe non essere stato cancellato.",
    "info_referenced_transaction_hash": "Poiché stai usando un hash di transazione referenziato, 50 BURST sono trattenuti finché la transazione è confermata o scaduta.",
    "start_forging_confirmation": "Se vuoi iniziare a forgiare, clicca sul pulsante qui sotto per confermare.",
    "old_group_name": "Vecchio nome del gruppo",
    "refund_price": "Prezzo rimborso",
    "success_sell_order_asset": "L'ordine di vendita è stato inviato.",
    "success_buy_order_asset": "L'ordine di acquisto è stato inviato.",
    "language": "Lingua",
    "generate": "Genera",
    "validate": "Valida",
    "you": "Tu",
    "seller": "Venditore",
    "error_fraction_decimals": "La frazione può avere max __decimals__ decimali.",
    "asset_exchange_duplicates_warning": "<strong>Attenzione<\/strong>: Nella Borsa c'è un altro asset con lo stesso nome. Assicurati di scegliere quello giusto. Controlla l'account e l'asset ID per conferma.",
    "asset_exchange_duplicates_warning_plural": "<strong>Attenzione<\/strong>: Nella Borsa ci sono altri __count__ asset con lo stesso nome. Assicurati di scegliere quello giusto. Controlla l'account e l'asset ID per conferma.",
    "close": "Chiudi",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
