{
    "deadline": "截止時間",
    "recipient": "接收者",
    "subtype": "子類型",
    "error_description": "錯誤描述",
    "alias_sale_info_outdated": "此別名出售資訊是過時的。",
    "cancel_sale_q": "取消出售？",
    "your_alias_sale_offer": "您的該別名正在出售。",
    "encrypted_note_no_permission": "備註是加密的，無法為您讀取。",
    "encrypted_goods_data_no_permission": "商品數據時加密的，無法為您讀取。",
    "encrypted_feedback_no_permission": "反饋是加密的，無法為您讀取。",
    "purchase_refunded": "該購買已退款。",
    "refund_this_purchase_q": "退款該購買？",
    "failed": "失敗",
    "last_updated": "最後更新",
    "waiting_on_seller": "等待賣方交付貨物。",
    "purchase_delivered": "此次購買已經交付。",
    "goods_received": "貨物已收到。",
    "give_feedback_q": "給出反饋?",
    "deliver_goods_q": "交付貨物?",
    "error_max_value": "__field__： 最大值是 __max__。",
    "error_min_value": "__field__: 最小值是 __min__。",
    "error_invalid_field": "__field__ 是無效的。",
    "send_message_button": "發送信息​​​​​​​​",
    "recipient_malformed_suggestion": "接收者地址格式不正確，您指的是 __recipient__ ?",
    "recipient_malformed_suggestion_plural": "接收者地址格式不正確，您指的是以下的：",
    "error_could_not_decrypt_message": "無法解密信息。",
    "delivery_deadline": "交貨期限",
    "delivery_deadline_hours": "交貨期限 （小時）",
    "sell_asset_for_nxt": "出售__assetName__ 獲得BURST",
    "buy_asset_with_nxt": "使用BURST購買__assetName__",
    "not_delivered_in_time": "未按時交付",
    "purchase_not_delivered_in_time": "購買未按時交付。",
    "purchase_failed": "購買失敗。",
    "error_no_attached_message": "未找到附加信息。",
    "error_recipient_no_public_key": "接收者帳戶沒有公鑰。",
    "error_invalid_ordinary_payment": "無效的普通支付。",
    "error_missing_alias_name": "缺少別名名稱。",
    "error_alias_transfer_genesis": "不允許將別名轉移到創世帳戶。",
    "error_ask_order_filled": "賣單已成交。",
    "error_bid_order_filled": "買單已成交。",
    "error_encrypted_text_messages_only": "只允許文本加密信息。",
    "error_missing_feedback_message": "缺少返饋信息。",
    "error_public_text_messages_only": "只允許文本公開信息。",
    "error_purchase_delivery": "購買不存在或未交付。",
    "error_purchase_refund": "購買不存在或未交付或已經退款。",
    "error_recipient_no_public_key_announcement": "接收者賬戶沒有公鑰，必須附加公鑰公告。",
    "error_transaction_not_signed": "交易尚未簽名。",
    "error_transaction_already_signed": "交易已經簽名。",
    "error_alias_owned_by_other_account": "別名已由別的賬戶擁有。",
    "error_invalid_alias_sell_price": "別名售價無效。",
    "error_alias_not_yet_registered": "別名尚未註冊。",
    "error_alias_not_from_sender": "別名不屬於發送者。",
    "error_alias_not_from_recipient": "別名被非接收者的賬戶所擁有。",
    "error_alias_not_for_sale": "該別名停止出售。",
    "error_invalid_alias_name": "別名名稱無效。",
    "error_invalid_alias_uri_length": "URI 的長度無效。",
    "error_invalid_ask_order": "賣單無效。",
    "error_invalid_bid_order": "買單無效。",
    "error_dgs_price_quantity_changed": "商品價格或數量發生了變化。",
    "error_invalid_dgs_price_change": "數字商品價格變化無效。",
    "error_invalid_dgs_refund": "數字商品退款無效。",
    "error_dgs_not_listed": "商品未列出或已經從列表中刪除。",
    "error_purchase_not_exist_or_delivered": "購買不存在，或已交付。",
    "error_dgs_delivery_deadline_expired": "交貨期限已經過期。",
    "error_invalid_balance_leasing_no_public_key": "有效餘額出租無效：未找到接收者賬戶或未公佈公鑰。",
    "error_invalid_balance_leasing": "有效餘額出租無效。",
    "error_wrong_buyer_for_alias": "別名的錯誤購買者。",
    "status_new_account": "歡迎來到新的 BURST 帳戶，您的帳戶ID是 <strong>__account_id__<\/strong>-当第",
    "error_public_key_already_announced": "該賬戶已經公佈公鑰。",
    "error_public_key_announcement_no_recipient": "沒有接收者無法給交易附加公鑰公告。",
    "error_public_key_different_account_id": "已公佈的公鑰與接收者賬戶 ID 不匹配。",
    "recipient_public_key_account": "公鑰對應帳戶 <strong>__account_id__<\/strong>。",
    "recipient_public_key_already_announced": "該帳戶的公鑰已經公佈。使用帳戶ID來代替。",
    "recipient_unknown_pka": "接收者賬戶是未知帳戶，意味著它從來沒有轉入或轉出的交易記錄。為了提交該請求，您還必須提供接收者的公鑰。",
    "recipient_no_public_key_pka": "接收者帳戶沒有公鑰，意味著它從未有轉出的交易。該帳戶的有效餘額為 __nxt__ BURST 。為了提交該請求，您必須提供接收者的公鑰。",
    "none": "無",
    "error_public_key_not_specified": "未指定公鑰。",
    "incorrect_purchase": "不正確的購買。",
    "error_not_a_number": "__field__ 應為數字。",
    "success_sell_alias": "您的別名銷售報價已創建成功 ！",
    "error_sell_alias": "出現未知錯誤 ！別名銷售報價可能已創建或未創建。",
    "success_transfer_alias": "您的別名已成功轉移！",
    "error_transfer_alias": "出現未知錯誤 ！別名能轉移或不能轉移。",
    "success_cancel_alias": "您的別名出售已成功取消！",
    "error_cancel_alias": "出現未知錯誤！別名出售可能已被取消或未被取消。",
    "error_passphrase_login_length": "您的密碼長度應該是 12 個字符或更多，最好超過35個字符。如果您要使用這個不安全的密碼登陸，請再次按下ENTER鍵。如果您是新用戶，請單擊下面的註冊鏈接來註冊一個安全的密碼。",
    "message_is_not_encrypted": "該信息是未加密的。",
    "message_is_encrypted": "該信息是加密的。",
    "note_is_encrypted": "該備註是加密的。",
    "data_is_encrypted": "數據是加密的。",
    "public_feedback": "公開的反饋",
    "private_feedback": "私密的反饋",
    "old_nxt_wallet_update": "新版本的 BURST 錢包應用程序可以在 <a href='__link__' target='_blank'> 這裡<\/a>下載。必須手動下載并安裝它。",
    "order_total": "訂單合計",
    "message_empty": "信息是空白的。",
    "search_marketplace": "搜索市場",
    "dgs_search_description": "在下面輸入賣方的帳戶 ID 來查看他們的商店。",
    "clear_results": "清除結果",
    "account_qr_code": "帳戶 QR 碼",
    "note_to_self": "自我提醒",
    "add_note_to_self_q": "添加自我提醒?",
    "error_generate_public_key_no_password": "沒有用戶密碼無法生成公鑰。",
    "my_store": "我的商店",
    "advanced_uppercase": "高級",
    "numeric_account_id": "數字帳戶ID",
    "checking_for_updates": "正在檢查更新...",
    "error_invalid_referenced_transaction_hash": "無效的參考交易哈希。",
    "goods_to_encrypt": "商品進行加密",
    "no_longer_for_sale": "停止銷售。",
    "you_received_assets": "您收到 <a href='#' data-goto-asset='__asset__'> 1 __name__ 資產<\/a>。",
    "you_received_assets_plural": "您收到 <a href='#' data-goto-asset='__asset__'> __count__ __name__ 資產<\/a>。",
    "you_sold_assets": "您出售或轉讓 <a href='#' data-goto-asset='__asset__'> 1 __name__ 資產<\/a>。",
    "you_sold_assets_plural": "您出售或轉讓 <a href='#' data-goto-asset='__asset__'> __count__ __name__ 資產<\/a>。",
    "add_sender_as_contact": "將發送者添加為聯絡人",
    "send_nxt_to_sender": "向發送者發送 BURST",
    "send_message_to_sender": "向發送者發送信息",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "數量沒有變化。",
    "aliases": "別名",
    "memorize_passphrase_help": "請寫下來或記住這12個單詞（它們的順序和大小寫-通常是小寫）。該密碼用於訪問您的 Burst 賬戶。",
    "asset_exchange_tutorial": "資產交易教程",
    "no_asset_selected": "請在左邊欄中選擇一個資產。",
    "success_delete_contact": "成功刪除聯絡人 ！",
    "to": "到",
    "form_warnings_help": "當輸入的數量\/費用高於下面的具體數目時顯示警告。",
    "error_signature_verification_client": "無法驗證簽名 （用戶端）。",
    "success_update_contact": "聯絡人已更新成功 ！",
    "nr_polls": "# 投票",
    "alias_data_help": "別名可以包含您想要的任何數據。",
    "success_issue_asset": "資產已經創建，很快就能使用。",
    "error_forging_no_public_key": "您不能鍛造，因為你的帳戶沒公匙。請先轉生成一次發送交易.",
    "success_contact_update": "聯絡人更新成功。",
    "error_uri_empty": "URI 是空白的。",
    "my_pending_orders": "我的待定訂單",
    "encrypted_message_no_permission": "信息是加密的，無法為您讀取。",
    "error_asset_already_bookmarked_plural": "資產已經在書籤列表中。",
    "success_start_forging": "鍛造啟動成功。",
    "free_memory": "可用内存",
    "version": "版本",
    "referenced_transaction_hash": "參考交易哈希",
    "contacts_local_storage_help": "<strong>記住<\/strong>： 聯絡人存儲在本地，而不在 blockchain 上。",
    "success_asset_bookmark_removal": "資產已從書籤中成功刪除。",
    "next_block": "下一個區塊",
    "options_are_binary": "選項是二進制的",
    "do_not_broadcast": "不要廣播",
    "feedback_note_nonce": "反饋備註驗證碼",
    "answers": "答案",
    "cancelling_sale": "取消出售",
    "goods_text": "商品描述",
    "error_asset_or_account_id_invalid": "無效的資產或帳戶ID。",
    "sender": "發送者",
    "amount": "數量",
    "error_dgs_purchase": "出現未知錯誤！市場商品可能已被購買或未被購買。",
    "account_leasing": "賬戶出租",
    "multiple_assets_differences": "多個不同的資產已經被出售或購買。",
    "broadcast_transaction": "廣播交易",
    "nr_votes": "# 投票",
    "parse_transaction": "解析交易",
    "market_price_change": "市場價格變化",
    "total": "總計",
    "last_feeder": "最新節點",
    "marketplace_item_quantity_change": "市場商品數量變化",
    "update_contact": "更新聯絡人",
    "error_forging_lease": "您的有效餘額已經租出，現在不能鍛造。",
    "confirm_order_cancellation_help": "如果你確定要取消訂單，請輸入密碼確認。",
    "asset": "資產",
    "balance_leased_out_help": "<strong>記住<\/strong>： 本租約將在當前租約結束後生效。",
    "type": "類型",
    "start_date": "開始日期",
    "error_unknown_name": "未知的 __name__。",
    "error_start_forging": "無法開始鍛造，未知錯誤。",
    "issue_asset_warning": "<strong>警告<\/strong>： 一旦提交，您將永遠不能修改此信息。請確保其正確。",
    "error_contact_name_exists": "該名稱的聯絡人已經存在。",
    "register_alias": "註冊別名",
    "error_incorrect_tag_alpha": "不正確的“標籤”（只能包含字母）",
    "continue_forging": "繼續鍛造",
    "sell_to_specific_account": "出售給指定帳戶",
    "success_alias_update": "別名更新成功。",
    "error_passphrase_length": "密碼必須多於35個字符。",
    "current_price": "當前價格",
    "submit_feedback": "提交反饋",
    "logout_stop_forging": "退出並停止鍛造",
    "no_asset_found": "未找到資產.",
    "processors": "處理器",
    "success_group_name_update": "組名更新成功。",
    "uri_is": "URI 是 '__uri__'",
    "answer": "答案 ",
    "error_account_id": "無效的帳戶 ID。",
    "x_lessor": "1個出租人",
    "alias_sale_cancellation": "别名出售取消",
    "description": "描述",
    "change_qty": "改變數量",
    "error_dgs_delivery": "出現未知錯誤 ！市場購買可能交付或未交付。",
    "error_asset_already_bookmarked": "資產已在書簽列表中。",
    "confirm_marketplace_deletion": "確認刪除市場",
    "automatically_generated_passphrase_is": "自動為您生成的密碼是:",
    "error_invalid_token": "<strong>無效的<\/strong> 令牌。它屬於帳戶__account_link__。它的生成時間是__timestamp__。",
    "purchase": "購買",
    "register": "註冊",
    "submit_forms_on_enter": "按Enter鍵提交表單",
    "alias": "別名",
    "error_account_id_required": "必須填寫帳戶ID。",
    "all_blocks": "所有區塊",
    "encrypted_message": "加密信息",
    "up_to_date_peers": "最新節點",
    "order": "訂單",
    "use_24_hour_format": "使用 24 小時格式",
    "feedback": "反饋",
    "no_messages_available": "沒有信息，<a href='#'' data-toggle='modal' data-target='#send_message_modal'> 发送一條<\/a>。",
    "view_more": "查看更多",
    "error_contact_name_alpha": "聯絡人名稱必須包含字母字符。",
    "alias_account_link": "該別名的關聯賬號是 <strong>__account_id__<\/strong>",
    "announced_address": "公佈的地址",
    "success_cast_vote": "您己投票!",
    "x_lessor_plural": "__count__ 個出租人",
    "error_send_money": "出現未知錯誤！BURST可能發送或未發送。",
    "remember_passphrase_by_default_help": "在登錄頁面上。",
    "no_completed_orders_found": "未找到已完成訂單。",
    "is_scanning": "正在掃描",
    "previous_block_hash": "上一個區塊哈希",
    "success_dgs_price_change": "市場商品價格修改成功。",
    "all_transactions": "所有交易",
    "sell_order_description_help": "每出售一個整體資產，您將會收到__nxt__ BURST，當出售所有時，總量為__total_nxt__ BURST。",
    "token": "令牌",
    "error_transfer_asset": "出現未知錯誤 ！資產能轉移或不能轉移。",
    "next_page": "下一頁",
    "weight": "權重",
    "aliases_owned": "擁有的別名",
    "incorrectly_typed_passphrase": "您輸入的密碼不正確，請再試一次！",
    "alias_sale_indirect_offer": "該別名的售價為 __nxt__ BURST。",
    "error_incorrect_name": "錯誤的 __name__。",
    "error_contact_name_required": "必須輸入聯絡人名稱。",
    "difficulty": "難度",
    "error_purchase": "無法提取到購買信息。",
    "max_asset_transfer_warning": "最大資產轉移警告。",
    "error_broadcast_transaction": "出現未知錯誤 ！交易可能已被廣播或未被廣播。",
    "product_id": "產品 ID",
    "change_group_name": "更改群組名稱",
    "forged_by_you": "由您鍛造",
    "messages": "信息",
    "error_not_allowed": "不允許。",
    "no_assets_yet": "還沒有資產，去交易所購買一些！",
    "last_feeder_height": "最新節點高度",
    "alias_sale_direct_offer": "您給該別名的出價是__nxt__ BURST。",
    "full_hash": "完整哈希",
    "error_encryption_passphrase_required": "需要輸入您的密碼來加密此信息。",
    "error_decryption_unknown": "解密過程中出現未知錯誤。",
    "payload": "載荷",
    "x_lessor_lease": "1位出租者已經將其有效餘額出租到您的賬戶。",
    "signature_hash": "哈希簽名",
    "share_address": "共享地址",
    "percentage": "比例",
    "purchased_products": "已購買產品",
    "success_cancel_sell_order": "賣單已取消。",
    "refund_purchase": "退款",
    "error_feature_not_available": "功能不可用",
    "success_broadcast_transaction": "交易已经廣播成功。",
    "no_transactions_in_block": "該區塊中沒有交易。",
    "error_forging_blockchain_downloading": "正在下載blockchain，在此期間您不能鍛造。請在blockchain完全同步後再試。",
    "testnet_login_warning": "用您的<STRONG>測試網絡<\/ STRONG>賬戶登錄 - 不是您真實的賬戶！<\/ DIV>",
    "alias_last_adjusted": "別名最後一次調整的時間是 __timestamp__。",
    "alias_assignment": "別名分配",
    "delisted": "除牌",
    "server_error_unknown": "出現未知錯誤。",
    "refund_note_nonce": "退款備註驗證碼",
    "sell": "出售",
    "ask_order_placement": "賣單委托",
    "error_account_id_not_specified": "未指定的帳戶 ID。",
    "aliases_to_uri": "指向 URI 的别名",
    "transactions_per_hour": "每小時的交易次數",
    "unsigned_transaction_bytes": "未簽名的交易字節",
    "welcome_to_nxt": "歡迎來到 Burst",
    "status_blockchain_downloading": "正在下載Blockchain 。請等待更新。",
    "find_asset_id_help": "在發行者的網站或公告頁面上找到 ID。",
    "select_color_scheme": "選擇色彩方案",
    "error_message_encryption": "該信息不能加密。",
    "transactions": "交易",
    "market_delivery": "市場交付",
    "buy_it_q": "購買?",
    "transaction_operations": "交易操作",
    "nr_trades": "# 交易",
    "nr_tx": "# TX",
    "peers": "節點",
    "passphrase_length_warning": "您的密碼長度必須至少為 35 個字符。",
    "recipient_malformed": "接收者的帳戶格式不正確，請調整。",
    "add_asset": "添加資產",
    "my_assets": "我的資產",
    "goods_data_nonce": "商品數據驗證碼",
    "console_opened": "打開控制台。日誌記錄開始...",
    "success_hash_verification": "下載的版本已驗證，哈希是正確的。您可以繼續安裝。",
    "update_multiple_available": "通用版本和測試版本均可用。建議您不要安裝測試版本，除非您知道在做什麽。",
    "alias_account_no_link": "該別名沒有鏈接到帳戶。",
    "marketplace_purchase_feedback": "市場購買反饋",
    "transfer_asset": "轉移資產",
    "asset_transfer": "資產轉移",
    "guaranteed_balance": "保證餘額",
    "error_decryption_failed": "解密失敗",
    "confirm_forging_start": "確認開始鍛造",
    "seed_password_generator": "移動光標來生成隨機數字...",
    "enable_news_section": "啟動新聞版塊",
    "list_product_for_sale": "出售產品",
    "my_completed_orders": "我的已完成訂單",
    "highest_bid": "最高買單",
    "actions": "操作",
    "advanced_transaction_operations": "高級交易操作",
    "buy_order_description_help": "每購買一個整體資產，您將要支付__nxt__ BURST，當購買所有時，總量為__total_nxt__ BURST。",
    "nrs_update": "NRS 更新",
    "error_passphrase_required": "必須輸入密碼。",
    "option_x": "選項 __x__",
    "error_goods_not_yet_delivered": "貨物尚未交付 。",
    "sender_public_key": "發送者公鈅",
    "valid": "有效",
    "select_contact_in_sidebar": "請在左側欄中選擇一個聯絡人。",
    "passphrase": "密碼",
    "market_refund": "市場退款",
    "contact_name": "聯絡人名稱",
    "error_assets_save_db": "請注意這些資產不能保存到數據庫中。",
    "error_refund_already_sent": "退款已發送",
    "tags": "標簽",
    "current_quantity": "當前數量",
    "error_contact_exists": "此帳戶 ID 的聯絡人已經存在。",
    "seeded": "隨機字符",
    "error_invalid_input_numbers": "無效的輸入,只接受數字和點。",
    "remember_decryption_passphrase": "記住解密密碼",
    "cast_vote": "投票",
    "choose_own_passphrase": "想選擇您自己的密碼? 請單擊此處。",
    "news": "新聞",
    "error_buy_alias": "出現未知錯誤！別名可能已被購買或未被購買。",
    "total_amount": "總數",
    "error_alias_sale_different_account": "該別名已出售給其它的賬號，處於等待決定狀態。",
    "success_dgs_purchase": "市場商品已經被購買。",
    "error_search_no_results": "未找到任何信息，請再次查詢。",
    "error_passphrase_strength": "由於您的密碼長度少於 50 個字符，因此它必須包含數字和大寫字母。",
    "theme_settings": "主題設置",
    "number_of_trades": "交易數目",
    "address": "地址",
    "height": "高度",
    "header": "標題",
    "sell_alias": "出售別名",
    "error_passphrase_length_secure": "您的密碼長度小於35個字符。這是不安全的。",
    "unconfirmed_transaction": "未確認的交易",
    "returning_user_q": "返回的用戶？",
    "error_purchase_already_delivered": "購買已經交付",
    "max_fee_warning": "最大費用警告",
    "error_encrypted_note_not_found": "未找到加密備注。",
    "error_max_amount_warning": "您的數量高於__nxt__ BURST。你確定要繼續嗎？請再次單擊提交按鈕以確認。",
    "website": "網站",
    "market_removal": "市場移除",
    "recipient_info": "接收者帳戶擁有公鑰和__nxt__ BURST的餘額。",
    "success_lease_balance": "你的餘額將在1440個區塊後出租。",
    "lease_balance": "出租餘額",
    "no_pending_orders_found": "未找到待定訂單。",
    "error_hash_verification": "已下載版本的哈希與blockchain中指定的哈希不符。請不要繼續。",
    "search_by_id": "搜索 ID...",
    "copy_asset_link": "複製資產鏈接",
    "leased_out": "租出",
    "raw_transaction_details": "原始交易詳情",
    "dashboard": "面板",
    "error": "錯誤",
    "balance": "餘額",
    "error_request_timeout": "請求已超時。警告：這並不意味著請求沒通過。請等待一些區塊後再查看您的請求是否已處理。",
    "passphrase_disclosure_warning": "<strong>注意<\/strong>：千萬不要透露您的密碼。如果失去它您將無法訪問您的帳戶！",
    "arbitrary_message": "任意信息",
    "confirmed": "已確認",
    "success_asset_exchange_change_group_name": "已成功更改群組名稱。",
    "interface_tutorial": "界面教程",
    "asset_minimum_fee_help": "發行資產的最低費用是 1,000 Burst。",
    "minimum_nr_choices": "選擇的最小數目",
    "update_alias": "更新別名",
    "error_decryption_passphrase_required": "需要輸入您的密碼來解密此信息。",
    "no_peers_found": "未找到節點。",
    "max_nr_of_options": "選項的最大數目",
    "asset_or_account_id": "資產或帳戶 ID",
    "recipient_no_public_key": "接收者帳戶沒有公鑰，意味著該賬戶從未有發出的交易。該帳戶的餘額為 __nxt__ BURST。請在提交之前再次確認接收者地址。",
    "cancel_my_order": "取消我的訂單",
    "buy_orders": "買單",
    "put_for_sale": "出售",
    "experimental_release": "測試版本發佈",
    "max_amount_warning": "最大數量警告",
    "send_message": "發送信息​​​​​​​​",
    "yes": "是",
    "loading": "加載中...",
    "deadline_hours": "截止时間（小时）",
    "marketplace_price_change": "市場價格變化",
    "advanced": "高級",
    "success_cancel_buy_order": "買單已取消。",
    "lease_balance_to_account": "將您的餘額出租給其它賬戶。",
    "success_stop_forging": "鍛造成功停止。",
    "error_owned_asset_no_removal": "不能刪除資產（你自己的）。",
    "error_stop_forging": "你未開始鍛造。",
    "register_q": "注冊?",
    "no_do_not_cancel": "不，請不要取消",
    "public_key": "公鑰",
    "blacklisted": "黑名單",
    "empty_aliases": "空白的別名",
    "asset_issuance": "資產發行",
    "aliases_to_account_id": "指向帳戶 ID 的別名",
    "stop_forging_confirmation": "如果您確定要停止鍛造，請單擊下面的按鈕以確認。",
    "success_dgs_listing": "市場列表已創建，很快就可以使用。",
    "error_message_decryption": "無法解密該信息。",
    "referenced_transaction_full_hash": "参考交易完整哈希",
    "loading_please_wait": "正在加載，請稍候",
    "error_comma_not_allowed": "不允許使用逗號，可以使用點來代替。",
    "account_no_assets": "該帳戶沒有資產。",
    "refund_note": "退款備註",
    "update_testnet": "當連接到測試網絡時,不能更新 NRS 。",
    "contacts": "聯絡人",
    "error_goods_not_delivered_yet": "商品還還沒有交付。",
    "bid_order_id": "買單 ID",
    "error_not_enough_funds": "餘額不足",
    "issue_asset": "發行資產",
    "product_info": "產品信息",
    "market_purchase": "市場購買",
    "your_passphrase": "您的密碼",
    "error_search_invalid": "輸入無效,只通過 ID 來搜索。",
    "discount": "折扣",
    "peer": "節點",
    "delivery_deadline_timestamp": "交付截止日期時間戳",
    "error_issue_asset": "出現未知錯誤 ！資產可能創建或未創建。",
    "error_cancel_sell_order": "出現未知錯誤 ！賣單可能已經取消或未取消。",
    "goods": "商品",
    "error_email_address": "電子郵件地址不正確。",
    "nr_aliases": "# 别名",
    "marketplace_quantity_change": "市場數量變化",
    "do_not_delete": "不，不要刪除",
    "block": "區塊",
    "marketplace_removal": "市場移除",
    "success_send_money": "BURST 已發送。",
    "lessor": "出租人",
    "hallmark": "標記",
    "error_could_not_decrypt": "無法解密。",
    "change_price": "更改價格",
    "success_asset_group_removal": "資產從群組中成功刪除。",
    "group_asset": "群組資產",
    "amount_plus_fee": "數量 + 費用",
    "for_sale_indirect": "出售(間接)",
    "products_by_seller": "賣方產品",
    "error_invalid_account_id": "無效的帳戶 ID。",
    "no_transactions_yet": "沒有交易記錄",
    "nr_accounts": "# 帳戶",
    "quantity": "數量",
    "success_clipboard_copy": "成功複製到剪貼板中。",
    "error_max_fee_warning": "您的手續費高於__nxt__ BURST。您確定要繼續嗎？請再次單擊提交按鈕以確認。",
    "create_your_account": "創建您的帳戶",
    "no_sell_orders_for_asset": "該資產沒有賣單。",
    "testnet_warning": "<strong>警告<\/strong>： 您正在連接到測試網絡。請不要使用您的真實密碼 ！",
    "error_form_blockchain_rescanning": "正在重新掃描Blockchain。請一分鐘後嘗試再次提交。",
    "base_target": "基礎目標值",
    "error_decimals": "小數點後只允許1位數字。",
    "info": "信息",
    "set_account_info": "設置賬戶信息",
    "success_transfer_asset": "正在轉移資產！",
    "submitting": "提交...",
    "asset_data_loading": "資產數據加載，請稍候...",
    "delete": "刪除",
    "update_available": "新的 NRS 發佈了。建議您更新。",
    "decrypt": "解密",
    "decrypting": "解密...",
    "leased_soon": "將要出租",
    "downloaded_volume": "下載量",
    "balance_is_leased_out": "您帳戶的有效餘額將會出租給<a href='#' data-user='__account__' class='user_info'> __account__<\/a>，從__start__ 區塊開始到__end__區塊",
    "last_block": "最新區塊",
    "tentative": "暫定",
    "application": "應用程序",
    "delivered": "交付",
    "error_description_required": "必須輸入描述。",
    "update": "更新",
    "give_feedback": "給出反饋",
    "connected_peers": "已連接的節點",
    "no_contacts_yet": "沒有聯絡人， <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> 添加一個。<\/a>",
    "generate_token": "生成令牌",
    "user_no_transactions": "此用戶沒有交易記錄。",
    "alias_sale": "别名出售",
    "hub_announcement": "公告",
    "error_alias_empty_uri": "別名指向空白的 URI。",
    "time": "時間",
    "error_contact_account_id_exists": "此帳戶 ID 的聯絡人已經存在。",
    "website_or_text": "網站或文本",
    "error_could_not_decrypt_var": "不能解密 __var__。",
    "value_in_nxt": "以BURST計算的價值",
    "passphrase_warning": "<strong>注意<\/strong>： 密碼是您帳戶的一切。不要使用任何有意義的句子，特別是歌詞或文學作品< br \/ > < br \/ > 千萬不要透露您的密碼。如果失去它您將無法訪問您的帳戶！",
    "no_polls_found": "未找到投票。",
    "vote_casting": "投票",
    "with_nxt": "與 BURST",
    "item_name": "商品名稱",
    "update_blockchain_downloading": "Blockchain仍在下載，請更新之後再檢查。",
    "send": "發送",
    "marketplace_listing": "市場列表",
    "success_dgs_delivery": "市場購買已交付。",
    "cancel_alias_sale": "取消別名出售",
    "loading_word_list": "加載單詞列表",
    "error_incorrect_quantity_plus": "錯誤的數量： __err__",
    "transaction_id": "交易 ID",
    "uploaded": "已上傳",
    "order_description": "訂單描述",
    "error_forging_blockchain_rescanning": "正在重新掃描blockchain，在該時間段內不能鍛造。請在一分鐘後再次嘗試。",
    "decrypt_messages": "解密信息",
    "error_new_account": "您有一個全新的帳戶，請先給它充值。",
    "error_clipboard_copy_noflash": "您的瀏覽器不支援flash，無法複製到剪貼板。",
    "avg_amount_per_block": "每個區塊的平均數量",
    "marketplace_feedback": "市場反饋",
    "trade_history": "交易歷史記錄",
    "error_dgs_feedback": "出現未知錯誤 ！市場購買反饋可能已提交或未提交。",
    "asset_decimals_help": "資產數量小數點後允許的最大位數。",
    "downloading_blockchain": "正在下載 Blockchain",
    "success_add_asset_bookmark": "資產已添加！",
    "marketplace_purchase": "市場購買",
    "new_group_name": "新群組名稱",
    "error_dgs_refund": "出現未知錯誤 ！市場購買能退款或不能退款。",
    "passphrase_remote_warning": "<strong>警告<\/strong>： 您的密碼將發送到服務器 ！",
    "forging": "鍛造",
    "alias_name": "別名名稱",
    "error_blockchain_downloading": "請等待，直到 blockchain 下載完畢。",
    "vote_x": "投票 __x__",
    "total_available": "可用總量",
    "market_feedback": "市場反饋",
    "error_account_taken": "該賬戶已經被佔用，請選擇其它密碼。",
    "success_message_sent": "您的信息已發送。",
    "deliver_purchase": "交付購買",
    "payload_hash": "載荷哈希",
    "downloaded": "已下載",
    "logout": "退出登錄",
    "error_server_connect": "無法連接到服務器。",
    "error_dgs_listing": "出現未知錯誤 ！市場列表能創建或不能創建。",
    "error_asset_or_account_id_required": "必須填寫資產帳戶或帳戶 ID。",
    "x_confirmations": "__x__ 確認",
    "error_amount_price_required": "請填寫數量和價格。",
    "total_memory": "總内存",
    "confirm_order_cancellation": "確認取消訂單",
    "error_account_rs": "生成不同與blockchain中的里德所羅門地址！",
    "fee": "費用",
    "from": "從",
    "delete_contact": "刪除聯絡人",
    "next": "下一步",
    "passphrase_write_below": "您的密碼是非常重要的 ！為確保您已保存它，請寫下下面的密碼：",
    "buy_alias": "購買別名",
    "error_numeric_ids_not_allowed": "不允許數字賬戶 ID 。",
    "generation_signature": "生成簽名",
    "search_by_seller": "搜索賣家",
    "nr_orders": "# 訂單",
    "page_header": "頁眉",
    "error_post_only": "只能使用回帖接受該請求。",
    "account": "帳戶",
    "no_assets_available": "您的書籤列表中沒有任何資產。點擊右上角的“添加資產”來添加。",
    "success_valid_token": "令牌是有效的，屬於帳戶__account_link__。它產生於 __timestamp__ 。",
    "success_messages_decrypt": "信息解密成功。",
    "error_max_tags": "標籤允許的最大數目是__Nr__ 。",
    "lowest_ask": "最低賣單",
    "success_contact_delete": "成功刪除聯絡人。",
    "nr_forged_blocks": "# 鑄造的區塊",
    "confirm_marketplace_deletion_help": "請按確認以刪除商品。",
    "old_browser_warning": "您正在使用的瀏覽器版本過低，不支持該應用。",
    "open_orders": "開放訂單",
    "toggle_navigation": "切換導航",
    "nr_transactions": "# 交易",
    "bid_order_cancellation": "買單取消",
    "recent_transactions": "最近的交易",
    "attachment": "附件",
    "nrs_update_available": "新的 NRS 發佈了。建議您更新。",
    "new_quantity": "新的数量",
    "error_contact": "無效的聯絡人。",
    "blocks": "區塊",
    "success_contact_add": "聯絡人添加成功。",
    "success_dgs_delisting": "該商品已從市場成功刪除。",
    "date": "日期",
    "data": "數據",
    "payload_length": "載荷長度",
    "error_not_specified": "__name__ 未指定。",
    "start_forging": "開始鍛造",
    "refund": "退款",
    "nxt_forum": "Burst 論壇",
    "new_price": "新的價格",
    "balance_will_be_leased_out": "您帳戶的有效餘額將會出租給<a href='#' data-user='__account__' class='user_info'> __account__<\/a>，從__start__ 區塊開始到__end__ 區塊",
    "generating_passphrase_wait": "正在生成您的密碼。請稍候",
    "block_signature": "區塊簽名",
    "full_transaction_hash": "完整的交易哈希",
    "error_feedback_already_sent": "反饋已發送",
    "error_decimals_plural": "小數點后僅允許 __count__ 位。",
    "group": "群組",
    "uploaded_volume": "上傳量",
    "confirm_forging_stop": "確認停止鍛造",
    "platform": "平台",
    "for_sale_direct": "出售(直接)",
    "error_whole_quantity": "數量必須是整數。",
    "pending": "待定",
    "view_owner_info_q": "查看所有者資料？",
    "recipient_problem": "接收者帳戶出現一個問題:",
    "password_required_for_decryption": "需要您的密碼來解密這些信息。",
    "available_balance": "可用餘額",
    "market_quantity_change": "市場數量變化",
    "success_asset_exchange_change_group": "資產已添加到群組。",
    "error_clipboard_copy_wrongflash": "您瀏覽器的flash 版本是太老了。複製到剪貼板功能需要版本 10 或更高。",
    "generator_public_key": "生成公匙",
    "error_goods": "無法提取產品信息。",
    "user_no_aliases": "該用戶沒有別名。",
    "name": "名稱",
    "edit": "編輯",
    "buy_order_description": "以每個資產<strong>__nxt__ BURST<\/strong> 的價格購買<strong>__Quantity__ 個__asset_name__<\/st​​rong> 。",
    "user_no_assets": "該用戶沒有資產。",
    "error_forging_effective_balance": "您的有效餘額為零，您不能鍛造。 （有效餘額是經過1440個區塊確認後的餘額）。",
    "public_message": "公開信息",
    "success_blockchain_up_to_date": "區塊鏈已更新。",
    "no_name_set": "未設置名稱",
    "recipient_alias_suggestion": "如果您想要輸入一個別名，請以@開頭。",
    "product": "產品",
    "total_balance": "總餘額",
    "error_max_asset_transfer_warning": "指定數量大於 __qty__。你確定要繼續嗎？再次單擊提交按鈕確認。",
    "error_decrypt_messages": "出現未知錯誤 ！",
    "alias_uri": "别名 URI",
    "group_asset_help": "為該資產選擇一個群組。",
    "click_here_to_enable": "點擊此處啟用它。",
    "marketplace_tags_help": "最多選擇3個標簽，用逗號分開。",
    "confirmations": "確認",
    "nxt_token_generation_validation": "Burst 令牌產生 \/ 驗證",
    "cancel_sale": "取消出售",
    "no_products_found": "未找到產品",
    "error_create_poll": "出現未知錯誤 ！投票可能創建或未創建。",
    "no_account_q_create_account": "沒有帳戶？點擊這裡創建一個 ！",
    "Bid Order": "買單",
    "x_lessor_lease_plural": "__count__ 個出租人已將其有效餘額出租到您的帳戶。",
    "show_console_log_button": "顯示控制台日誌按鈕",
    "delete_my_item": "刪除我的商品",
    "stop_forging_confirmation_passphrase": "如果您想要停止鍛造，請輸入密碼確認。",
    "add_message_q": "添加一條信息？",
    "nrs_state": "NRS 狀態",
    "transaction_bytes": "交易字節",
    "submit": "提交",
    "lease_balance_warning": "<STRONG>記住<\/ STRONG>：一旦提交租約將不能取消。",
    "vote": "投票",
    "message": "信息",
    "drop_update": "下載後在此更新客戶端（zip 文件），或單擊以選擇。",
    "encrypted_goods_data": "加密商品數據",
    "unknown": "未知",
    "for_nxt": "為 BURST",
    "no_open_sell_orders": "沒有開放的賣單。",
    "order_status": "訂單狀態",
    "encrypted_note_nonce": "加密備註驗證碼",
    "nr_unlocked_accounts": "# 解鎖帳戶",
    "feedback_given": "給出反饋",
    "new_group_title": "新的群組標題",
    "general_release": "通用版本",
    "avg_fee_per_block": "每個區塊的平均費用",
    "newest_products": "最新產品",
    "official_hash": "官方哈希",
    "broadcast": "廣播",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> 設置帳戶信息<\/a>，<a href='#'' data-toggle='modal' data- target='#send_message_modal'> 發送信息<\/a>，<a href='#' data-toggle='modal' data-target='#register_alias_modal'> 購買別名<\/a>，<a href='# '' data-toggle='modal' data-target='#send_mo​​ney_modal'> 發送BURST<\/a>，...)",
    "min_nr_of_options": "選項的最小值",
    "error_asset_decimals": "該資產小數點后只允許1位數字。",
    "error_unknown": "出現未知錯誤。",
    "ordinary_payment": "普通支付",
    "download_nrs": "下载 NRS",
    "error_passphrase_strength_secure": "你的密碼不包含數字和大寫字母。這是不安全的。",
    "search_aliases": "搜索別名...",
    "start_forging_confirmation_passphrase": "如果你想要開始鍛造，請輸入您的密碼確認。",
    "remove_from_bookmarks": "從書籤中移除",
    "error_passphrase_required_login": "您必須輸入您的密碼。如果您還沒有，請點擊下面的註冊按鈕。",
    "error_incorrect_passphrase": "不正確的密碼。",
    "calculate_full_hash": "計算完整哈希",
    "transfer_in_progress": "轉移正在處理",
    "copy_send_message_link": "複製 '發送消息'鏈接",
    "recipient_unknown": "接收者帳戶是未知帳戶，意味著它沒有轉入或轉出的交易。請在提交之前再次檢查您的接收者地址。",
    "feedback_note": "反饋備註",
    "forged_fees_total": "鍛造費用總計",
    "note": "備註",
    "nr_assets": "# 資產",
    "price": "價格",
    "error_alias_not_found": "未找到別名。",
    "change_quantity": "更改數量",
    "uri": "URI",
    "ask_order": "賣單",
    "success_asset_group_add": "資產已成功添加到群組。",
    "fork_warning": "<STRONG>警告<\/ STRONG>：您很可能處在分叉上（您已經鍛造了最近的10個區塊）。",
    "new_q_create_account": "新接觸？創建您的帳戶 ！",
    "error_incorrect_tag_length": "不正確的“標記”（長度範圍必須在[__min__......__max__]）",
    "encrypted_goods_nonce": "加密商品驗證碼",
    "unconfirmed_transactions": "未確認的交易",
    "bookmark_asset": "將該資產加入書籤",
    "copy_asset_id": "複製資產 ID",
    "no_products_listed_yet": "你還沒有任何出售的產品<a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> 添加一個。 <\/a>",
    "title": "標題",
    "generated_token_is": "生成的令牌是：",
    "success_dgs_quantity_change": "市場商品數量已更改成功。",
    "Purchased Products": "已購買產品",
    "error_word_list": "無法加載單詞列表...",
    "animate_forging_indicator": "激活鍛造指示器",
    "no_transactions_found": "未找到交易",
    "search_assets": "搜索資產...",
    "confirm_contact_delete": "是的 , 刪除聯絡人",
    "buyer": "買方",
    "market_listing": "市場列表",
    "update_beta_available": "一個新的測試版本可用。推薦您不要安裝，除非您知道您在做什麽。",
    "bid_order_placement": "買單位托",
    "success_create_poll": "投票已創建 ！",
    "sell_order_description": "以每個資產<strong>__nxt__ BURST<\/strong> 的價格出售<strong>__quantity__個__asset_name__<\/st​​rong>。",
    "clear_search_results": "清除搜尋結果",
    "settings": "設置",
    "forged_balance": "鍛造餘額",
    "enter_a_description": "輸入描述",
    "nxt_wiki": "Burst 維基",
    "qty": "數量",
    "sell_orders": "賣單",
    "email_address": "電子郵件地址",
    "error_generate_token": "無法生成令牌。",
    "error_send_encrypted_note": "出現未知錯誤 ！消息可能被發送或未被發送。",
    "error_asset_not_found": "未找到資產。",
    "confirmations_short": "確認",
    "state": "狀態",
    "downloaded_hash": "已下載的哈希",
    "copy_account_id": "複製帳戶 ID",
    "block_generation_time": "區塊生成時間",
    "account_details": "帳戶詳細信息",
    "no": "否",
    "error_invalid_input": "無效的輸入。",
    "asset_exchange": "資產交易",
    "decimals": "小數位數",
    "payment_with_message": "付款附加信息",
    "comment": "評論",
    "success_dgs_feedback": "市場購買反饋已提交。",
    "success_asset_bookmarked_plural": "資產添加成功。",
    "not_forging": "未鍛造",
    "period": "時期",
    "form_warnings": "窗體警告",
    "success_decrypt_messages": "信息已解密 ！",
    "cancel": "取消",
    "success_asset_bookmarked": "資產添加成功。",
    "ask_order_id": "賣單 ID",
    "error_messages_decrypt": "無法解密信息。",
    "add_answer": "添加答案",
    "error_incorrect_request": "錯誤的請求。",
    "more_info": "更多信息",
    "error_invalid_seller": "無效的賣方 ID",
    "marketplace_purchase_delivery": "市場購買交付",
    "transfer_alias": "轉移別名",
    "balance_leasing": "餘額出租",
    "error_signature_verification_server": "無法驗證簽名（服務器端）。",
    "error_add_asset_bookmark": "出現未知錯誤 ！",
    "error_set_alias": "出現未知錯誤 ！別名可能被註冊或未被注冊。",
    "status_blockchain_rescanning": "正在重新掃描區塊連。請等待完成。",
    "block_timestamp": "區塊時間戳",
    "polls": "投票 ",
    "lease_balance_help": "租約將持續9000個區塊，大約10天。",
    "error_lease_balance_period": "出租期限不能高於<strong>32767 區塊<\/strong>。",
    "warning": "警告",
    "error_not_forging": "帳戶未在鍛造。",
    "asset_decimals": "資產小數位數",
    "error_alias": "別名不存在。",
    "nrs_version": "NRS 版本",
    "passphrase_required_to_decrypt_data": "解密數據需要您的密碼。",
    "no_open_buy_orders": "沒有開放的買單。",
    "error_duplicate_tags": "相同的標簽被加入多次。",
    "error_fractions": "不允許小數。",
    "remove_from_group": "從群組中移除",
    "max_memory": "最大内存",
    "number_of_transactions": "交易次數",
    "my_products": "我的產品",
    "timestamp": "時間戳",
    "error_passphrase_incorrect": "不正確的密碼。",
    "status": "狀態",
    "ask_order_cancellation": "買單取消",
    "account_balance": "帳戶餘額",
    "total_fee": "總費用",
    "error_not_specified_plural": "必須至少指定一個 __names__。",
    "recipient_account": "接收者帳戶",
    "includes_feedback": "包括反饋",
    "percent_complete": "__percent__ %完成",
    "nr_peers": "# 節點",
    "transaction": "交易",
    "error_cast_vote": "出現未知錯誤！投票可能已完成或未完成。",
    "parse_transaction_bytes": "解析交易字節",
    "encrypt_message": "加密信息",
    "success_dgs_refund": "市場購買已退款。",
    "nxt_account_id": "BURST 帳戶 ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "創建投票",
    "remember_passphrase_by_default": "默認情況下記住密碼",
    "nr_blocks": "# 區塊",
    "copy_send_nxt_link": "複製“發送 BURST\"連結",
    "success_passphrase_confirmed": "密碼確認成功，您現在已登錄。",
    "your_name": "您的名字",
    "stop_forging": "停止鍛造",
    "console": "控制台",
    "marketplace_purchase_refund": "市場購買退款",
    "generator": "產生者",
    "contact_account_link": "與該聯絡人關聯的帳號是<strong>__account_id__<\/st​​rong> 。",
    "deliver_goods": "發貨",
    "asset_name_help": "資產名稱不是唯一的。長度應該在 3 到10 個字符之間。",
    "add_as_contact": "添加為聯絡人",
    "update_account_info": "更新帳戶信息",
    "recent_blocks": "最新的區塊",
    "account_id": "帳戶 ID",
    "no_asset_search_results": "未找到與搜索相匹配的資產。",
    "previous_block": "上一個區塊",
    "remember_passphrase_during_session": "記住密碼",
    "poll_name": "投票名稱",
    "percent_seeded": "__percent__％隨機字符",
    "marketplace_item_price_change": "市場商品價格變化",
    "no_trade_history": "沒有歷史交易記錄。",
    "transaction_details": "交易詳情",
    "validate_token": "驗證令牌",
    "previous_page": "上一頁 ",
    "sell_to_anyone": "出售給任何人",
    "maximum_nr_choices": "選擇的最大值",
    "nrs_info": "NRS 信息",
    "add_to_group": "添加到群組",
    "send_nxt": "發送 BURST",
    "balance_leasing_help": "<STRONG>記住<\/ STRONG>：一旦提交將不能取消租約。",
    "error_generate_account_id": "無法生成您的帳戶地址。",
    "error_no_public_key": "帳戶沒有公鑰 。",
    "error_group_name": "群組名稱只能使用字母數字字符。",
    "error_unknown_transaction_type": "無效或未知的交易類型。",
    "host": "主機",
    "error_encryption_browser_support": "您的瀏覽器不支援客戶端加密。正在中止。",
    "effective_balance": "有效餘額",
    "no_purchased_products_found": "未找到已購買的產品",
    "success_buy_alias": "您正在購買別名！",
    "my_products_for_sale": "我的出售產品",
    "change_group_name_help": "輸入一個新組名。",
    "alias_buy": "購買別名",
    "create_poll": "創建投票",
    "Aliases": "别名",
    "error_order_asset": "出現未知錯誤！該訂單可能已經通過或未能通過。",
    "news_section_disabled": "新聞版塊目前停用。",
    "and_logout": "並登出",
    "marketplace_refund": "市場退款",
    "tags_categories": "標簽（類別）",
    "assets_owned": "擁有的資產",
    "lease_balance_help_var": "<STRONG>__blocks__個區塊<\/ STRONG>的租約大約是__days__天。",
    "account_info": "帳戶信息",
    "marketplace_delivery": "市場交付",
    "transfer": "轉移",
    "balance_not_leased_out": "您的賬戶有效餘額未出租。",
    "goods_data": "商品數據",
    "no_aliases_yet": "還沒有別名<a href='#' data-toggle='modal' data-target='#register_alias_modal'>註冊一個！<\/ A>",
    "available_for_transfer": "__qty__可供轉移",
    "no_blocks_found": "未找到區塊。",
    "buy": "購買",
    "complete": "完成",
    "success_alias_register": "別名註冊成功。",
    "contacts_no_db_warning": "您的瀏覽器不支持數據庫訪問，不能創建聯絡人。",
    "error_not_enough_assets": "沒有足夠的資產。",
    "success_set_account_info": "您的帳戶信息已保存成功。",
    "encrypted_note": "加密的備註",
    "delta_quantity": "Delta 數量",
    "add_recipient_to_contacts_q": "添加接收者到聯絡人？",
    "error_asset_decimals_plural": "該資產小數點后只允許 __count__ 位小數。",
    "lease_balance_help_2": "<strong>9000 個區塊<\/strong> 的租約大概是10 天。",
    "alias_transfer": "別名轉移",
    "marketplace": "市場",
    "general": "常規",
    "add_contact": "添加聯絡人",
    "unconfirmed_balance": "未確認的餘額",
    "send_a_message": "發送一條信息",
    "update_up_to_date": "已經是最新版本。無需更新。",
    "block_details": "區塊詳細信息",
    "error_find_account_id": "無法找到您的賬戶地址。",
    "other": "其它",
    "signed_transaction_bytes": "已簽名的交易字節",
    "error_passphrase_match": "密碼不匹配。",
    "seller_products": "賣方產品",
    "repeat": "重復",
    "submit_forms_on_enter_help": "你選擇通過enter鍵提交時請小心，提交無法撤消。",
    "total_lowercase": "總計",
    "refunded": "退款",
    "alias_account_help": "別名將與輸入的賬號相關聯，可用來發送BURST、信息等。",
    "asset_name": "資產名稱",
    "no_public_key_warning": "<strong>警告 ！ <\/strong>： 您的帳戶沒有公匙 ！這意味著不像其它帳戶一樣受到保護。您必須發生一次轉出交易來解決該問題。",
    "order_date": "訂單日期",
    "no_buy_orders_for_asset": "該資產沒有買單。",
    "lease_your_balance": "出租您的餘額。",
    "assets": "資產",
    "success_add_contact": "聯絡人創建成功 ！",
    "error_cancel_buy_order": "出現未知錯誤 ！買單可能已取消或未取消。",
    "info_referenced_transaction_hash": "由於您使用參考交易哈希，將抵押50個 BURST 直到交易確認或過期。",
    "start_forging_confirmation": "如果您想開始鍛造，單擊下面的按鈕確認。",
    "old_group_name": "舊的組名",
    "refund_price": "退款價格",
    "success_sell_order_asset": "賣單已提交。",
    "success_buy_order_asset": "買單已提交。",
    "language": "語言",
    "generate": "生成",
    "validate": "確認",
    "you": "您",
    "seller": "賣方",
    "error_fraction_decimals": "分數最多只能有 __decimals__ 位小數。",
    "asset_exchange_duplicates_warning": "<strong>警告<\/strong>： 在資產交易中存在1個相同名稱的資產。請確保您選擇是正確的。確認賬戶和資產 ID。",
    "asset_exchange_duplicates_warning_plural": "<strong>警告<\/strong>： 在資產交易中存在 __count__ 個相同名稱的資產。請確保您選擇是正確的。確認賬戶和資產 ID。",
    "close": "關閉​​​",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
