<html>
<body>

<body bgcolor="#282C2F"> 
<p style="color:#949697">
<br>
<br>
<br>
<br>
<br><br><br><p style="text-align: center;" style="color:#949697">Your local wallet hasn't started yet. It can take up to 10 minutes to start up. Try it again later.
<br><br>
<p style="text-align: center;" style="color:#949697">Please check that you have Java installed! <br>
Download Java here: <a href="https://www.java.com/download/">https://www.java.com/download/</a> <br>
and then restart the Burst Client. </p>
</p>
<br>
<p style="text-align: center;" style="color:#949697">If your local wallet doesn't start at all you can clean up the database. <br>
Go to "Help" -> "Clean up DB". </a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center;" style="color:#949697">Debug: Start run_save_mode.bat in C:\Users\Username\AppData\Roaming\BurstWallet to see the command line to find the problem. <br> </p>

</html>
