<!--
 Some portion .. Copyrights (c) 2015 CIYAM Developers

 Distributed under the MIT/X11 software license, please refer to the file license.txt
 in the root project directory or http://www.opensource.org/licenses/mit-license.php.

-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AT Lotteries</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .animate-change {
            background-color: green;
        }
        #at td {
            background-color: #E5E6EB;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            
            height: 60px;
            background-color: #f5f5f5;
        }
        /*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
        /* Toggle Styles */
        
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled {
            padding-left: 200px;
        }
        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 200px;
            width: 0;
            height: 100%;
            margin-left: -200px;
            overflow-y: auto;
            background: #282C2F;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled #sidebar-wrapper {
            width: 200px;
        }
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -200px;
        }
        /* Sidebar Styles */
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 200px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }
        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: #69C784;
        }
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }
        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }
        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }
        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        #powered-by {
            bottom: 0;
        }
        @media(min-width:768px) {
            #wrapper {
                padding-left: 200px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }
            #sidebar-wrapper {
                width: 200px;
            }
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Lotteries
                    </a>
                </li>

            </ul>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>Lottery Details</h1>

                    </div>
                    <div class="col-lg-4">
                        <div class="input-group">
                            <input class="form-control" value="" id="monitor-account" type="text" name="monitor-account" placeholder="Account id .."></input>
                            <span class="input-group-btn">
        						<button class="btn btn-default" id="monitor" type="button">Monitor</button>
   							</span>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <table id="at" class="table table-hover" id="events-id2" data-search="true" data-show-columns="true">
                            <tr>

                                <th data-align="right" data-sortable="true">Name</th>
                                <th data-align="right" data-sortable="true">Description</th>
                                <th data-align="right" data-sortable="true">Current Winner</th>
                                <th data-align="right" data-sortable="true">Current Best Ticket</th>
                                <th data-align="right" data-sortable="true">Total Amount</th>
                                <th data-align="right" data-sortable="true">Next Draw</th>
                                <th data-align="right" data-sortable="true">Ticket Cost</th>
                                <th data-align="right" data-sortable="true">Buy Ticket</th>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <h3>Instructions:</h3>
                        <ol>
                            <li> Pick the lottery you like</li>
                            <li> Purchase your ticket </li>
                            <li> Best of luck!! </li>
                        </ol>
                    </div>

                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>


        <div class="modal" id="buyTicket">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Buy Ticket</h4>
                    </div>

                    <form class="buy-ticket-form">
                        <fieldset>
                            <div class="modal-body">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Total Amount</li>
                                    <li>
                                        <input class="input-xlarge" value="" id="total-amount" type="text" name="total-amount">
                                    </li>
                                    <li class="nav-header">Password</li>
                                    <li>
                                        <input class="input-xlarge" value="" id="password" type="password" name="password">
                                    </li>
                                    <li>
                                        <input class="input-xlarge" value="" id="at-id" type="hidden" name="at-id">
                                    </li>
                                </ul>
                            </div>
                        </fieldset>
                    </form>
                    <div class="alert-area">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="buy-ticket" class="btn btn-default" data-dismiss="modal">Buy Ticket</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#wrapper -->

        <footer class="footer">
            <div class="container">
                <p class="muted credit">powered by <a href="http://www.ciyam.org/at">Automated Transactions</a> and Burst</a>.</p>
            </div>
        </footer>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>



        <script>
            $('#buy-ticket').on('click', function(e) {
                $(".alert-area").html('')
                e.preventDefault()
                e.stopPropagation()
                var totalAmount = $('#total-amount').val()
                var pass = $('#password').val()
                var atId = $('#at-id').val()
                var fee = 100000000
                jsonRequest = {
                    requestType: "sendMoney",
                    recipient: atId,
                    amountNQT: totalAmount,
                    feeNQT: fee,
                    secretPhrase: pass,
                    deadline: 100
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        sendMoney(response)
                    }
                });

            })


            function sendMoney(response) {

                if (("errorCode" in response)) {
                    $('.alert-area').show();
                    $('.alert-area').fadeIn('slow');
                    $(".alert-area").html('<div class="alert alert-danger" role="alert"> Error sending transaction. </div>')
                    $('.alert-area').hide();
                    $('.alert-area').fadeIn('slow');
                } else {
                    $('.alert-area').show();
                    $('.alert-area').fadeIn('slow');
                    $(".alert-area").html('<div class="alert alert-success" role="alert"> Transaction has been processed successfully. Good luck! </div>')
                    $('.alert-area').hide();
                    $('.alert-area').fadeIn('slow');
                }

            }


            $('#buyTicket').on('show.bs.modal', function(e) {
                var totalAmount = $(e.relatedTarget).data('total-amount');
                var atId = $(e.relatedTarget).data('at-id');
                $(e.currentTarget).find('input[name="total-amount"]').val(totalAmount);
                $(e.currentTarget).find('input[name="at-id"]').val(atId);
            });

            $(document).ready(function() {
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: "requestType=getATIds",
                    success: function(data, textStatus, jqXHR) {
                        drawTable(data);
                    }
                });
            });


			function getInfo1(atId){
				jsonRequest = {
                    requestType: "getAT",
                    at: atId.toString()
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
						if ( response.description.toLowerCase().indexOf('lucky') > -1 || response.name.toLowerCase().indexOf('lucky') > -1 || response.description.toLowerCase().indexOf('lottery') > -1 || response.name.toLowerCase().indexOf('lottery') > -1)
                        {
							drawRow(atId);
						}
                    }
                });
			
			}
			
            function getInfo(atId) {
                if ($("#" + atId).is(":hidden")) {
                    $("#" + atId).show();
                    window.setInterval(function() {
                        getInfo(atId)
                    }, 10000);
                }
                jsonRequest = {
                    requestType: "getAT",
                    at: atId.toString()
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
						if ( response.description.toLowerCase().indexOf('lucky') > -1 || response.name.toLowerCase().indexOf('lucky') > -1 || response.description.toLowerCase().indexOf('lottery') > -1 || response.name.toLowerCase().indexOf('lottery') > -1)
                        {
						addToTable(response, atId)
						}
                    }
                });
            }

            function addToTable(data, atId) {
                drawDtlRow(data, atId)
            }

            function longToRS(resp, wh, data, atId) {

                jsonRequest = {
                    requestType: "rsConvert",
                    account: resp.hex2long
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 0, data, atId)
                    }
                });

            }

            function drawDtlRow(data, atId) {

                jsonRequest = {
                    requestType: "getATLong",
                    hexString: data.machineData.substring(9 * 16, 9 * 16 + 16)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        longToRS(response, 0, data, atId)
                    }
                });


                jsonRequest = {
                    requestType: "getATLong",
                    hexString: data.machineData.substring(8 * 16, 8 * 16 + 16)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 1, data, atId)
                    }
                });

                jsonRequest = {
                    requestType: "getATLong",
                    hexString: data.machineData.substring(3 * 16, 3 * 16 + 16)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 2, data, atId)
                    }
                });

                jsonRequest = {
                    requestType: "rsConvert",
                    account: atId
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 3, data, atId)
                    }
                });

                jsonRequest = {
                    requestType: "getATLong",
                    hexString: data.machineData.substring(1 * 8, 1 * 8 + 8)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 4, data, atId)
                    }
                });

                jsonRequest = {
                    requestType: "getATLong",
                    hexString: data.machineData.substring(1 * 16, 1 * 16 + 16)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        getMinFee(response, 5, data, atId)
                    }
                });

            }

            function hex2Long(resp, wh, data, atId) {
                jsonRequest = {
                    requestType: "getATLong",
                    hexString: resp.attachment.creationBytes.substring(6 * 4, 6 * 4 + 16)
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        parseResults(response, 5, data, atId)
                    }
                });


            }

            function getMinFee(resp, wh, data, atId) {
                jsonRequest = {
                    requestType: "getTransaction",
                    transaction: atId
                }
                $.ajax({
                    url: 'http://' + window.location.hostname.toLowerCase() + ':' + window.location.port + '/burst',
                    type: 'POST',
                    dataType: "json",
                    data: jsonRequest,
                    success: function(response, textStatus, jqXHR) {
                        hex2Long(response, 5, resp, atId)
                    }
                });


            }


            function parseResults(response, wh, data, atId) {
                $("#" + atId + " td.name").html(data.name)
                    //$("#" + atId + " td.creator").html(data.creatorRS)
                $("#" + atId + " td.description").html(data.description)
                if (wh == 0) {
                    if ($("#" + atId + " td.winner").html() != response.accountRS) {
                        $("#" + atId + " td.winner").effect("highlight", {}, 3500)
                        $("#" + atId + " td.winner").html(response.accountRS)

                    } else {
                        $("#" + atId + " td.winner").html(response.accountRS)
                    }
                    if ($("#" + atId + " td.winner").html() == $("#monitor-account").val()) {
                        $("#" + atId).css('background-color', '#CCFF99');
                    } else {
                        $("#" + atId).css('background-color', 'none');
                    }
                } else if (wh == 1)
                    if ($("#" + atId + " td.ticket").html() != response.hex2long) {
                        $("#" + atId + " td.ticket").effect("highlight", {}, 3500)
                        $("#" + atId + " td.ticket").html(response.hex2long)

                    } else
                        $("#" + atId + " td.ticket").html(response.hex2long)
                else if (wh == 2) {
                    if ($("#" + atId + " td.quantityNQT").html() != response.hex2long / 100000000) {
                        $("#" + atId + " td.quantityNQT").effect("highlight", {}, 3500)
                        $("#" + atId + " td.quantityNQT").html(response.hex2long / 100000000)

                    } else
                        $("#" + atId + " td.quantityNQT").html(response.hex2long / 100000000)

                } else if (wh == 4) {
                    if ($("#" + atId + " td.draw-in").html() != "after block: " + response.hex2long) {
                        $("#" + atId + " td.draw-in").effect("highlight", {}, 3500)
                        $("#" + atId + " td.draw-in").html("after block: " + response.hex2long)

                    } else
                        $("#" + atId + " td.draw-in").html("after block: " + response.hex2long)

                } else if (wh == 5) {
                    var nqt = Number(data.hex2long);
                    var fee = Number(response.hex2long);
                    var total = nqt + fee;
                    if ($("#" + atId + " td.ticket-size").html() != total / 100000000) {
                        $("#" + atId + " td.ticket-size").effect("highlight", {}, 3500)
                        $("#" + atId + " td.ticket-size").html(total / 100000000)

                    } else
                        $("#" + atId + " td.ticket-size").html(total / 100000000)

                }
                var nqt = Number(data.hex2long);
                var fee = Number(response.hex2long);
                var total = nqt + fee;
                $("#" + atId + " td.buy-ticket").html("<a data-toggle='modal' data-at-id='" + atId + "' data-total-amount='" + (total) + "' title='Add this item' class='open-buyTicket btn btn-primary' href='#buyTicket'>Buy Ticket</a>")

            }


            function drawTable(data) {
                for (var i = 0; i < data.atIds.length; i++) {
				
					getInfo1(data.atIds[i]);
                    


                }
            }

            function drawRow(rowData) {
                $(".sidebar-nav").append($("<li><a href='javascript:getInfo(\"" + rowData + "\")'>" + rowData + "</a></li>"));

                var row = $("<tr id=" + rowData + ">")
                $("#at").append(row);
                row.append("<td class='name'></td>")
                row.append("<td class='description'></td>")
                row.append("<td class='winner'> </td>");
                row.append("<td class='ticket'> </td></tr>");
                row.append("<td class='quantityNQT'> </td></tr>");
                row.append("<td class='draw-in'> </td></tr>");
                row.append("<td class='ticket-size'> </td></tr>");
                row.append("<td class='buy-ticket'></td></tr>");

                $("#" + rowData).hide();




            }
        </script>
</body>

</html>